# 키프리스 데이터셋 신청목록

## 폴더-항목 매칭표

| 번호 | 항목명 | 폴더명 | 비고 |
|:----:|--------|--------|------|
| 1 | 특허실용 공개공보 | DBII_000000000000002 | Abstract, Claim, Specification 등 포함 |
| 2 | 특허실용 등록공보 | DBII_000000000000003 | 공개공보와 동일 구조 |
| 3 | 특허권 존속기간 연장등록 공보 | DBII_000000000000337 | ExtensionPatentGazetteInfo |
| 4 | 정정공보 | DBII_000000000000244_1, 244_2, 244_3 | 3개 폴더로 분할됨 |
| 5 | 청구항 변동 이력 | DBII_000000000000327 | ClaimsChangeHistoryInfo |
| 6 | 등록사항 | DBII_000000000000015 | 등록번호, 존속기간, 소멸원인 등 |
| 7 | 의견제출통지서 | DBII_000000000000242 | OP_Bibliographic (의견제출통지서) |
| 8 | 거절결정서 | DBII_000000000000243 | RE_Bibliographic (특허거절결정서) |
| 9 | 등록결정서 | DBII_000000000000317 | bibliographic (특허결정서) |
| 10 | 특허실용 인용문헌 | DBII_000000000000004 | CITATION.TXT |

---

## 폴더 구성

- **총 폴더 수:** 12개
- **총 항목 수:** 10개
- **참고:** DBII_000000000000244_1, 244_2, 244_3은 "정정공보" 1개 항목을 3개 폴더로 분할한 것




# 의견제출통지서(242) TXT 폴더 문서 설명

## 개요
이 폴더에는 특허청에서 발송한 **의견제출통지서** 관련 데이터가 6개의 TXT 파일로 구성되어 있습니다.
각 파일은 `¶` 또는 `^B`로 구분된 컬럼을 가진 구조화된 데이터입니다.

---

## 파일별 설명

### 1. OP_AdditionReject.txt
- **용도**: 추가 거절 정보
- **주요 컬럼**: 출원번호, 발송번호, 거절결정내용, 일련번호
- **설명**: 각 출원 건에 대한 거절 결정 관련 기본 연결 정보를 담고 있습니다. 출원번호와 발송번호를 매핑하여 다른 파일들과 연계할 수 있는 키 정보를 제공합니다.
- **레코드 수**: 약 99건

---

### 2. OP_Bibliographic.txt
- **용도**: 서지 정보 (문서 기본 정보)
- **주요 컬럼**:
  - 출원일자, 출원번호
  - 문서코드, 문서종류, 문서명
  - 발명의명칭
  - 발송번호, 발송일자
  - 제출기한일자
  - 문서발행기관 (특허청)
- **설명**: 의견제출통지서의 핵심 서지 정보를 담고 있습니다. 각 출원 건의 발명 명칭, 문서 발송일자, 의견 제출 기한 등 기본적인 문서 메타데이터를 제공합니다.
- **특징**: 대부분 화장료 조성물, 화장품 관련 특허 출원 건

---

### 3. OP_Examiner.txt
- **용도**: 심사관 정보
- **주요 컬럼**:
  - 출원번호, 발송번호
  - 작성일
  - 심사국 (화학생명공학심사국, 특허심사3국 등)
  - 심사관명, 직책
  - 작성처 (특허청)
- **설명**: 해당 의견제출통지서를 작성한 심사관에 대한 정보를 담고 있습니다. 어떤 심사국에서 어떤 심사관이 심사를 진행했는지 확인할 수 있습니다.
- **레코드 수**: 약 110건

---

### 4. OP_ExamineResult.txt
- **용도**: 심사 결과 정보
- **주요 컬럼**:
  - 출원번호, 발송번호
  - 심사대상청구항내용/제목
  - 특허가능한청구항내용/제목
  - 청구항설명요약
  - 거절이유법조항, 거절이유법조항내용
  - 거절이유청구항
  - 보정서내용1~4, 보정서제목
- **설명**: 심사 결과에 대한 상세 정보를 담고 있습니다. 심사 대상 청구항, 특허 가능한 청구항, 거절 이유가 되는 법조항(특허법 제29조, 제42조 등) 및 보정에 관한 참고사항 등이 포함됩니다.
- **파일 크기**: 약 56KB (상세한 심사 의견 포함)

---

### 5. OP_PersonInfo.txt
- **용도**: 관련자(이해관계인) 정보
- **주요 컬럼**:
  - 출원번호, 발송번호
  - 번호 (등록번호)
  - 이름
  - 변리사
  - 일련번호
  - 구분 (출원인/대리인/대리인법인)
- **설명**: 각 출원 건에 관련된 출원인(기업/개인), 대리인(변리사), 대리인법인(특허법인) 정보를 담고 있습니다.
- **주요 출원인 예시**: 한국콜마, LG생활건강, 아모레퍼시픽, 로레알 등 화장품 기업
- **레코드 수**: 약 527건

---

### 6. OP_RejectDecision.txt
- **용도**: 거절 결정 상세 내용
- **주요 컬럼**:
  - 출원번호, 발송번호
  - 첨부파일내용, 첨부파일제목
  - 안내내용, 안내제목
  - 거절내용
  - 거절결정내용1~3
  - 거절제목
- **설명**: 거절 이유에 대한 가장 상세한 내용을 담고 있습니다. 인용문헌(선행기술), 구체적인 거절 사유, 보정 안내, 기간 연장 안내 등 의견제출통지서의 본문 내용이 포함됩니다.
- **파일 크기**: 약 454KB (가장 큰 파일, 상세한 거절 이유 설명 포함)

---

## 데이터 연계 관계

```
출원번호 + 발송번호 (Primary Key)
    │
    ├── OP_Bibliographic.txt : 문서 기본 정보
    ├── OP_Examiner.txt : 심사관 정보
    ├── OP_ExamineResult.txt : 심사 결과 (청구항별 판단)
    ├── OP_PersonInfo.txt : 출원인/대리인 정보
    ├── OP_RejectDecision.txt : 거절 상세 내용
    └── OP_AdditionReject.txt : 추가 거절 연결 정보
```

---

## 데이터 특성

- **데이터 기간**: 2005년 ~ 2025년 출원 건
- **문서 유형**: 의견제출통지서 (최후통지, 재심사 포함)
- **기술 분야**: 주로 화장료/화장품 관련 특허 (화학생명공학 분야)
- **구분자**: `¶` (헤더 구분), `^B` (데이터 필드 구분)
- **인코딩**: UTF-8
