===== vegan_demo/test_image/IMG_8393.jpg 분석 결과 =====

[이미지 종류: 원재료명]
추출된 원재료명 전체:
---
백설탕, 포도당, 식물성유지(팜핵, 팜유: 말레이시아산), 저지방코코아파우더(8%, 네덜란드산), 전지분유(우유), 코코아매스, 유청분말(우유, 독일산), 유화제(대두레시틴), 정제소금, 소르빈산칼륨(합성보존료), 합성착향료(바닐린)
---
====================
판정: 2단계: 락토 베지테리언 (Lacto Vegetarian)
분류 근거:
  - 제품에 유제품 성분인 전지분유와 유청분말이 포함되어 있어, 락토 베지테리언 단계까지 허용됩니다. 비건 단계에서는 허용되지 않습니다.
  - 주요 성분: 전지분유, 유청분말


===== vegan_demo/test_image/test1.png 분석 결과 =====

[이미지 종류: 음식 사진]
음식 이름: Smoked Salmon Salad
예상 재료: smoked salmon, mixed greens, onions, capers
---

====================
예상 비건 단계 판정: 5단계: 페스코 베지테리언 (Pesco / Pescatarian)
분류 근거:
  - 이 제품에는 연어가 포함되어 있으며, 연어는 생선/해산물로 페스코 베지테리언이 허용하는 식품입니다. 따라서 이 제품은 페스코 베지테리언에게 적합합니다.
(※ 예상 재료 기반의 분석이므로 실제와 다를 수 있습니다.)


