출원일자¶출원번호¶디자인일련번호¶문서내출원번호¶문서코드¶문서종류¶문서내발송번호¶문서명¶문서문구¶발명의명칭¶발송번호¶이의신청일자¶이의신청번호¶문서발행기관¶등록실용신안번호/특허번호¶상표관련출원번호¶권리번호¶발송일자¶제출기한일자¶기술평가일자¶기술평가설명¶기술평가번호
1020050066671^B ^B ^B1020050066671^B ^B ^B952006056931039^B의견제출통지서^B ^B자극완화 효과를 갖는 동백꽃 추출물을 함유하는 화장료조성물^B952006056931039^B ^B ^B특 허 청^B ^B ^B ^B20060928^B20061128^B ^B ^B 
1020060046334^B ^B ^B1020060046334^B ^B ^B952007011845866^B의견제출통지서^BYOUR INVENTION PARTNER^B모발 처리장치^B952007011845866^B ^B ^B특 허 청^B ^B ^B ^B20070227^B20070427^B ^B ^B 
1020077020931^B ^B ^B1020077020931^B ^B ^B952009025606262^B의견제출통지서^BYOUR INVENTION PARTNER^B통기식 마스카라 와이퍼^B952009025606262^B ^B ^B특 허 청^B ^B ^B ^B20090617^B20090817^B ^B ^B 
1020090095896^B ^B ^B1020090095896^B ^B ^B952011049456118^B의견제출통지서^BYOUR INVENTION PARTNER^B공기 충돌 분쇄 코팅법을 이용한 복합 화장료 조성물 및 그 제조방법 및 그를 함유하는 복합 화장료^B952011049456118^B ^B ^B특 허 청^B ^B ^B ^B20110831^B20111031^B ^B ^B 
1020090095896^B ^B ^B1020090095896^B ^B최후통지^B952012023201568^B의견제출통지서^BYOUR INVENTION PARTNER^B공기 충돌 분쇄 코팅법을 이용한 복합 화장료 조성물 및 그 제조방법 및 그를 함유하는 복합 화장료^B952012023201568^B ^B ^B특 허 청^B ^B ^B ^B20120422^B20120622^B ^B ^B 
1020100051425^B ^B ^B1020100051425^B ^B ^B952012024868355^B의견제출통지서^BYOUR INVENTION PARTNER^B세안용 녹차추출액 제조방법^B952012024868355^B ^B ^B특 허 청^B ^B ^B ^B20120427^B20120627^B ^B ^B 
1020100090444^B ^B ^B1020100090444^B ^B ^B952012029907635^B의견제출통지서^BYOUR INVENTION PARTNER^B미백용 화장료 조성물 제조용 과일 추출액 및 그 제조 방법 및 그를 포함하는 화장료 조성물^B952012029907635^B ^B ^B특 허 청^B ^B ^B ^B20120522^B20120722^B ^B ^B 
1020110135602^B ^B ^B1020110135602^B ^B ^B952013034777682^B의견제출통지서^BYOUR INVENTION PARTNER^B티타니아 나노튜브를 포함하는 자외선 차단용 화장료 조성물 및 그 제조방법^B952013034777682^B ^B ^B특 허 청^B ^B ^B ^B20130521^B20130721^B ^B ^B 
1020130002307^B ^B ^B1020130002307^B ^B ^B952013027402522^B의견제출통지서^BYOUR INVENTION PARTNER^B박테리오클로로필 함유 균체 파쇄물을 유효성분으로 포함하는 화장료 조성물^B952013027402522^B ^B ^B특 허 청^B ^B ^B ^B20130423^B20130623^B ^B ^B 
1020130010256^B ^B ^B1020130010256^B ^B ^B952013074852961^B의견제출통지서^BYOUR INVENTION PARTNER^B칼로일-펩타이드 및 이를 이용한 피부 외용제 조성물^B952013074852961^B ^B ^B특 허 청^B ^B ^B ^B20131030^B20131230^B ^B ^B 
1020130108436^B ^B ^B1020130108436^B ^B ^B952014066151796^B의견제출통지서^BYOUR INVENTION PARTNER^B수국 추출물을 유효성분으로 함유하는 피부 미백용 조성물^B952014066151796^B ^B ^B특 허 청^B ^B ^B ^B20140926^B20141126^B ^B ^B 
1020140006462^B20140120^B ^B1020140006462^B ^B ^B952015033544865^B의견제출통지서^BYOUR INVENTION PARTNER^B항산화, 항염 및 항균 효과를 가지는 화장료 조성물^B952015033544865^B ^B ^B특 허 청^B ^B ^B ^B20150520^B20150720^B ^B ^B 
1020140072064^B20140613^B ^B1020140072064^B ^B ^B952015065597914^B의견제출통지서^BYOUR INVENTION PARTNER^B비오카닌 Ａ를 함유한 라멜라형 비수계 액정상 캡슐기재 조성물 및 이를 이용한 화장료 조성물^B952015065597914^B ^B ^B특 허 청^B ^B ^B ^B20150923^B20151123^B ^B ^B 
1020147026122^B20140918^B ^B1020147026122^B ^B ^B952019043703294^B의견제출통지서^BYOUR INVENTION PARTNER^B펩티드성 대두 및 효모 추출물의 혼합물로 구성된 상승적 TRF2 단백질 활성화 시스템을 포함하는 화장료 조성물 및 그 용도^B952019043703294^B ^B ^B특 허 청^B ^B ^B ^B20190619^B20190819^B ^B ^B 
1020147026122^B20140918^B ^B1020147026122^B ^B재심사^B952020041336690^B의견제출통지서^BYOUR INVENTION PARTNER^B펩티드성 대두 및 효모 추출물의 혼합물로 구성된 상승적 TRF2 단백질 활성화 시스템을 포함하는 화장료 조성물 및 그 용도^B952020041336690^B ^B ^B특 허 청^B ^B ^B ^B20200617^B20200817^B ^B ^B 
1020150021480^B20150212^B ^B1020150021480^B ^B ^B952016068655474^B의견제출통지서^BYOUR INVENTION PARTNER^B초음파 추출법에 의한 조밥나물 추출물 및 그의 제조방법과 조밥나물 추출물을 유효성분으로 하는 항산화, 항염증 및 아토피 피부 개선용 화장료 조성물^B952016068655474^B ^B ^B특 허 청^B ^B ^B ^B20160926^B20161126^B ^B ^B 
1020150040980^B20150324^B ^B1020150040980^B ^B ^B952016058325253^B의견제출통지서^BYOUR INVENTION PARTNER^B미선나무 추출물의 항산화 효과를 활용한 스킨케어 제품 조성물^B952016058325253^B ^B ^B특 허 청^B ^B ^B ^B20160816^B20161016^B ^B ^B 
1020150114851^B20150813^B ^B1020150114851^B ^B ^B952016075859175^B의견제출통지서^BYOUR INVENTION PARTNER^B코팩용 화장료 조성물 및 그 제조방법^B952016075859175^B ^B ^B특 허 청^B ^B ^B ^B20161021^B20161221^B ^B ^B 
1020150114851^B20150813^B ^B1020150114851^B ^B ^B952017037456672^B의견제출통지서^BYOUR INVENTION PARTNER^B코팩용 화장료 조성물 및 그 제조방법^B952017037456672^B ^B ^B특 허 청^B ^B ^B ^B20170529^B20170729^B ^B ^B 
1020150133072^B20150921^B ^B1020150133072^B ^B ^B952021041421517^B의견제출통지서^B ^B이소프로판올아민 및 테트라히드록시프로필 에틸렌디아민 기재의 에스테르 쿼트를 포함하는 제형^B952021041421517^B ^B ^B특 허 청^B ^B ^B ^B20210525^B20210725^B ^B ^B 
1020150137485^B20150930^B ^B1020150137485^B ^B ^B952016086691294^B의견제출통지서^BYOUR INVENTION PARTNER^B밤송이로부터 추출된 물질을 함유하는 탈모 예방 또는 치료용 약학 조성물^B952016086691294^B ^B ^B특 허 청^B ^B ^B ^B20161201^B20170201^B ^B ^B 
1020150190164^B20151230^B ^B1020150190164^B ^B ^B952016090532417^B의견제출통지서^BYOUR INVENTION PARTNER^B양파 추출물, 가르시니아 캄보지아 추출물 및 L-카르니틴을 포함하는 슬리밍용 화장료 조성물^B952016090532417^B ^B ^B특 허 청^B ^B ^B ^B20161215^B20170215^B ^B ^B 
1020150190164^B20151230^B ^B1020150190164^B ^B재심사^B952017048727990^B의견제출통지서^BYOUR INVENTION PARTNER^B양파 추출물, 가르시니아 캄보지아 추출물 및 L-카르니틴을 포함하는 슬리밍용 화장료 조성물^B952017048727990^B ^B ^B특 허 청^B ^B ^B ^B20170712^B20170912^B ^B ^B 
1020160000402^B20160104^B ^B1020160000402^B ^B ^B952017022653248^B의견제출통지서^BYOUR INVENTION PARTNER^B안정성이 향상된 치아 미백제 조성물^B952017022653248^B ^B ^B특 허 청^B ^B ^B ^B20170329^B20170529^B ^B ^B 
1020160000402^B20160104^B ^B1020160000402^B ^B최후통지^B952017055212964^B의견제출통지서^BYOUR INVENTION PARTNER^B안정성이 향상된 치아 미백제 조성물^B952017055212964^B ^B ^B특 허 청^B ^B ^B ^B20170808^B20171008^B ^B ^B 
1020160022270^B20160225^B ^B1020160022270^B ^B ^B952017057874959^B의견제출통지서^BYOUR INVENTION PARTNER^B피부색보정, 자외선차단, 주름개선 및 미백 기능을 가지는 크림 제형 화장품의 혼합 조성물 및 제조방법^B952017057874959^B ^B ^B특 허 청^B ^B ^B ^B20170821^B20171021^B ^B ^B 
1020160022270^B20160225^B ^B1020160022270^B ^B ^B952018013717666^B의견제출통지서^BYOUR INVENTION PARTNER^B피부색보정, 자외선차단, 주름개선 및 미백 기능을 가지는 크림 제형 화장품의 혼합 조성물 및 제조방법^B952018013717666^B ^B ^B특 허 청^B ^B ^B ^B20180226^B20180426^B ^B ^B 
1020160144341^B20161101^B ^B1020160144341^B ^B ^B952024032397062^B의견제출통지서^B ^B단삼 추출물을 포함하는 구강질환 예방 또는 치료용 조성물^B952024032397062^B ^B ^B특  허  청^B ^B ^B ^B20240417^B20240617^B ^B ^B 
1020160144341^B20161101^B ^B1020160144341^B ^B ^B952025029925189^B의견제출통지서^B ^B단삼 추출물을 포함하는 구강질환 예방 또는 치료용 조성물^B952025029925189^B ^B ^B특  허  청^B ^B ^B ^B20250326^B20250526^B ^B ^B 
1020160144342^B20161101^B ^B1020160144342^B ^B ^B952024034443785^B의견제출통지서^B ^B연꽃 추출물을 포함하는 구강질환 예방 또는 치료용 조성물^B952024034443785^B ^B ^B특  허  청^B ^B ^B ^B20240424^B20240624^B ^B ^B 
1020160144342^B20161101^B ^B1020160144342^B ^B ^B952025029925224^B의견제출통지서^B ^B연꽃 추출물을 포함하는 구강질환 예방 또는 치료용 조성물^B952025029925224^B ^B ^B특  허  청^B ^B ^B ^B20250326^B20250526^B ^B ^B 
1020160144344^B20161101^B ^B1020160144344^B ^B ^B952024038221154^B의견제출통지서^B ^B연교 추출물을 포함하는 구강질환 예방 또는 치료용 조성물^B952024038221154^B ^B ^B특  허  청^B ^B ^B ^B20240507^B20240707^B ^B ^B 
1020160144344^B20161101^B ^B1020160144344^B ^B ^B952025029925415^B의견제출통지서^B ^B연교 추출물을 포함하는 구강질환 예방 또는 치료용 조성물^B952025029925415^B ^B ^B특  허  청^B ^B ^B ^B20250326^B20250526^B ^B ^B 
1020167026296^B20160923^B ^B1020167026296^B ^B ^B952021067173935^B의견제출통지서^B ^B나노- 또는 마이크로-에멀션 형태의 조성물^B952021067173935^B ^B ^B특 허 청^B ^B ^B ^B20210824^B20211024^B ^B ^B 
1020167027811^B20161006^B ^B1020167027811^B ^B ^B952018018269786^B의견제출통지서^BYOUR INVENTION PARTNER^BD-판토테닐알코올로 이루어지는 멜라닌 산생억제제, 및 그 멜라닌 산생억제제를 포함하는 미백화장료^B952018018269786^B ^B ^B특 허 청^B ^B ^B ^B20180315^B20180515^B ^B ^B 
1020170012085^B20170125^B ^B1020170012085^B ^B ^B952018021385510^B의견제출통지서^BYOUR INVENTION PARTNER^B크립토탄시논 또는 이의 약학적으로 허용 가능한 염을 포함하는 비만의 예방 또는 치료용 약학적 조성물^B952018021385510^B ^B ^B특 허 청^B ^B ^B ^B20180328^B20180528^B ^B ^B 
1020170020917^B20170216^B ^B1020170020917^B ^B ^B952017034904857^B의견제출통지서^BYOUR INVENTION PARTNER^B노화 및 노화 관련 질환의 예방, 개선 또는 치료용 조성물^B952017034904857^B ^B ^B특 허 청^B ^B ^B ^B20170519^B20170719^B ^B ^B 
1020170110844^B20170831^B ^B1020170110844^B ^B ^B952017070771983^B의견제출통지서^BYOUR INVENTION PARTNER^B천연오일이 함유된 폴리우레탄 재료를 이용한 화장용 시트 제조방법^B952017070771983^B ^B ^B특 허 청^B ^B ^B ^B20171013^B20171213^B ^B ^B 
1020170176397^B20171220^B ^B1020170176397^B ^B ^B952022031407870^B의견제출통지서^B ^B코어-쉘 복합 마이크로입자의 제조^B952022031407870^B ^B ^B특 허 청^B ^B ^B ^B20220427^B20220627^B ^B ^B 
1020180060537^B20180528^B ^B1020180060537^B ^B ^B952019026802217^B의견제출통지서^BYOUR INVENTION PARTNER^B신규한 복합 분체를 포함하는 화장료 조성물^B952019026802217^B ^B ^B특 허 청^B ^B ^B ^B20190413^B20190613^B ^B ^B 
1020180139917^B20181114^B ^B1020180139917^B ^B ^B952020019535203^B의견제출통지서^BYOUR INVENTION PARTNER^B항염 활성을 갖는 화합물을 유효성분으로 포함하는 항염 조성물 및 염증성 질환 치료용 약학 조성물^B952020019535203^B ^B ^B특 허 청^B ^B ^B ^B20200316^B20200516^B ^B ^B 
1020180142190^B20181118^B ^B1020180142190^B ^B ^B952018085985820^B의견제출통지서^BYOUR INVENTION PARTNER^B컴파운드 케이를 함유하는 흑효모 배양액의 생산 방법, 컴파운드 케이가 함유된 기능성 화장품 및 식의약품^B952018085985820^B ^B ^B특 허 청^B ^B ^B ^B20181214^B20190214^B ^B ^B 
1020180170130^B20181227^B ^B1020180170130^B ^B ^B952020035827272^B의견제출통지서^BYOUR INVENTION PARTNER^B회잎나무 추출물을 포함하는 피부질환 예방 또는 치료용 조성물^B952020035827272^B ^B ^B특 허 청^B ^B ^B ^B20200525^B20200725^B ^B ^B 
1020187020263^B20180713^B ^B1020187020263^B ^B ^B952024068951067^B의견제출통지서^B ^B보툴리눔 독소를 포함하는 조성물^B952024068951067^B ^B ^B특  허  청^B ^B ^B ^B20240818^B20241018^B ^B ^B 
1020187023411^B20180814^B ^B1020187023411^B ^B ^B952024022319380^B의견제출통지서^B ^B단백질 케이지 안정화된 피커링 에멀젼 및 그의 용도^B952024022319380^B ^B ^B특  허  청^B ^B ^B ^B20240312^B20240512^B ^B ^B 
1020187023411^B20180814^B ^B1020187023411^B ^B ^B952025026884764^B의견제출통지서^B ^B단백질 케이지 안정화된 피커링 에멀젼 및 그의 용도^B952025026884764^B ^B ^B특  허  청^B ^B ^B ^B20250318^B20250518^B ^B ^B 
1020190010586^B20190128^B ^B1020190010586^B ^B ^B952019022355542^B의견제출통지서^BYOUR INVENTION PARTNER^B신규한 비피도박테리움 애니멀리스 락티스 LM1017을 유효성분으로 포함하는, 주름 개선 및 피부 탄력용 화장료 조성물^B952019022355542^B ^B ^B특 허 청^B ^B ^B ^B20190327^B20190527^B ^B ^B 
1020190036616^B20190329^B ^B1020190036616^B ^B ^B952020062473527^B의견제출통지서^BYOUR INVENTION PARTNER^B아교를 혼합하여 진세노사이드가 강화된 홍삼 조성물 및 이의 제조방법^B952020062473527^B ^B ^B특 허 청^B ^B ^B ^B20200909^B20201109^B ^B ^B 
1020190056996^B20190515^B ^B1020190056996^B ^B ^B952020066066563^B의견제출통지서^BYOUR INVENTION PARTNER^B전자선 조사를 이용한 자외선 및 블루라이트 차단용 폴리스티렌계 고분자 화장료 조성물 및 이의 제조방법^B952020066066563^B ^B ^B특 허 청^B ^B ^B ^B20200924^B20201124^B ^B ^B 
1020190082644^B20190709^B ^B1020190082644^B ^B ^B952020059985093^B의견제출통지서^BYOUR INVENTION PARTNER^B충치 억제 활성을 갖는 락토바실러스 루테리 MG505 를 포함하는 조성물^B952020059985093^B ^B ^B특 허 청^B ^B ^B ^B20200901^B20201101^B ^B ^B 
1020190089463^B20190724^B ^B1020190089463^B ^B ^B952019067443864^B의견제출통지서^BYOUR INVENTION PARTNER^B고객맞춤형 화장품 자동제조방법^B952019067443864^B ^B ^B특 허 청^B ^B ^B ^B20190919^B20191119^B ^B ^B 
1020197003491^B20190201^B ^B1020197003491^B ^B ^B952020051112233^B의견제출통지서^BYOUR INVENTION PARTNER^B유기점토 조성물 및 그의 용도^B952020051112233^B ^B ^B특 허 청^B ^B ^B ^B20200728^B20200928^B ^B ^B 
1020197013290^B20190509^B ^B1020197013290^B ^B ^B952022022428581^B의견제출통지서^B ^B화장료 조성물^B952022022428581^B ^B ^B특 허 청^B ^B ^B ^B20220324^B20220524^B ^B ^B 
1020197022461^B20190730^B ^B1020197022461^B ^B ^B952022069226230^B의견제출통지서^B ^B화장품에 사용하기 위한 펩타이드 및 조성물^B952022069226230^B ^B ^B특 허 청^B ^B ^B ^B20220913^B20221113^B ^B ^B 
1020200086970^B20200714^B ^B1020200086970^B ^B ^B952022058354869^B의견제출통지서^B ^B신규한 스핑고지질 및 이를 포함하는 피부외용제 조성물^B952022058354869^B ^B ^B특 허 청^B ^B ^B ^B20220803^B20221003^B ^B ^B 
1020200135014^B20201019^B ^B1020200135014^B ^B ^B952022039086028^B의견제출통지서^B ^B항균용 조성물 및 이를 포함하는 비듬 또는 여드름 개선용 화장료 조성물^B952022039086028^B ^B ^B특 허 청^B ^B ^B ^B20220526^B20220726^B ^B ^B 
1020200140164^B20201027^B ^B1020200140164^B ^B ^B952020087323102^B의견제출통지서^BYOUR INVENTION PARTNER^B복분자딸기 추출물 및 낙지다리 추출물을 유효성분으로 포함하는 피부 보습용 화장료 조성물^B952020087323102^B ^B ^B특 허 청^B ^B ^B ^B20201214^B20210214^B ^B ^B 
1020200179652^B20201221^B ^B1020200179652^B ^B ^B952021029772297^B의견제출통지서^BYOUR INVENTION PARTNER^B천연 복합 추출물을 함유하는 치주질환 개선용 구강 조성물^B952021029772297^B ^B ^B특 허 청^B ^B ^B ^B20210414^B20210614^B ^B ^B 
1020200185825^B20201229^B ^B1020200185825^B ^B ^B952025019908583^B의견제출통지서^B ^B자외선 차단용 피부 외용제 조성물 및 메이크업 밀착 평가 방법^B952025019908583^B ^B ^B특  허  청^B ^B ^B ^B20250225^B20250425^B ^B ^B 
1020207014754^B20200522^B ^B1020207014754^B ^B ^B952020063836655^B의견제출통지서^BYOUR INVENTION PARTNER^B탄력섬유의 생체 내 합성^B952020063836655^B ^B ^B특 허 청^B ^B ^B ^B20200915^B20201115^B ^B ^B 
1020207018682^B20200629^B ^B1020207018682^B ^B ^B952024068649218^B의견제출통지서^B ^B주사 가능한 보툴리눔 독소 제제 및 높은 반응 속도 및 긴 효과 지속을 갖는 이의 사용 방법^B952024068649218^B ^B ^B특  허  청^B ^B ^B ^B20240816^B20241016^B ^B ^B 
1020207033204^B20201118^B ^B1020207033204^B ^B ^B952022060306432^B의견제출통지서^B ^B미백제^B952022060306432^B ^B ^B특 허 청^B ^B ^B ^B20220810^B20221010^B ^B ^B 
1020210018304^B20210209^B ^B1020210018304^B ^B ^B952022095395753^B의견제출통지서^B ^B입술용 화장료 조성물^B952022095395753^B ^B ^B특  허  청^B ^B ^B ^B20221206^B20230206^B ^B ^B 
1020210088555^B20210706^B ^B1020210088555^B ^B ^B952025042765917^B의견제출통지서^B ^B노화 관련 질환의 예방 또는 치료용 약학 조성물^B952025042765917^B ^B ^B특  허  청^B ^B ^B ^B20250502^B20250702^B ^B ^B 
1020210119947^B20210908^B ^B1020210119947^B ^B ^B952021085241267^B의견제출통지서^B ^B캡슐을 함유하는 자외선 차단용 화장료 조성물^B952021085241267^B ^B ^B특 허 청^B ^B ^B ^B20211029^B20211229^B ^B ^B 
1020210127877^B20210928^B ^B1020210127877^B ^B ^B952021101723261^B의견제출통지서^B ^B화장품 함침재 제조방법 및 화장품 함침재^B952021101723261^B ^B ^B특 허 청^B ^B ^B ^B20211228^B20220228^B ^B ^B 
1020217015095^B20210518^B ^B1020217015095^B ^B ^B952025000462476^B의견제출통지서^B ^B임의로 바이오 기반인 1,5-펜타메틸렌디아민을 기반으로 하는 레올로지 첨가제^B952025000462476^B ^B ^B특  허  청^B ^B ^B ^B20250102^B20250302^B ^B ^B 
1020217019244^B20210622^B ^B1020217019244^B ^B ^B952025006382800^B의견제출통지서^B ^B특정 초분지된 공중합체 및 오일을 포함하는 미용 조성물^B952025006382800^B ^B ^B특  허  청^B ^B ^B ^B20250117^B20250317^B ^B ^B 
1020217019246^B20210622^B ^B1020217019246^B ^B ^B952025006387018^B의견제출통지서^B ^B특정 초분지된 공중합체 및 유기 자외선 필터를 포함하는 미용 조성물^B952025006387018^B ^B ^B특  허  청^B ^B ^B ^B20250117^B20250317^B ^B ^B 
1020220009357^B20220121^B ^B1020220009357^B ^B ^B952024043952117^B의견제출통지서^B ^B모자반 추출물의 유산균 발효물을 포함하는 항산화 및 항염증 조성물^B952024043952117^B ^B ^B특  허  청^B ^B ^B ^B20240527^B20240727^B ^B ^B 
1020220013416^B20220128^B ^B1020220013416^B ^B ^B952024050617955^B의견제출통지서^B ^B작약 추출물을 포함하는 혈관염증 개선용 건강기능식품 조성물^B952024050617955^B ^B ^B특  허  청^B ^B ^B ^B20240618^B20240818^B ^B ^B 
1020220035390^B20220322^B ^B1020220035390^B ^B ^B952024048385145^B의견제출통지서^B ^B식물 복합 추출물을 유효성분으로 함유하는 셀룰라이트 개선, 붓기완화 및 피부자극 완화 효과를 갖는 화장료 조성물^B952024048385145^B ^B ^B특  허  청^B ^B ^B ^B20240611^B20240811^B ^B ^B 
1020220074327^B20220617^B ^B1020220074327^B ^B ^B952022059628415^B의견제출통지서^B ^B오레가노 추출물 및 병풀 유래 엑소좀의 혼합물을 포함하는 피부 개선용 조성물^B952022059628415^B ^B ^B특  허  청^B ^B ^B ^B20220808^B20221008^B ^B ^B 
1020220104595^B20220822^B ^B1020220104595^B ^B ^B952022081375824^B의견제출통지서^B ^B액체질소를 이용한 병풀 추출물의 제조 방법 및 이에 의해 제조된 병풀 추출물^B952022081375824^B ^B ^B특  허  청^B ^B ^B ^B20221024^B20221224^B ^B ^B 
1020220172871^B20221212^B ^B1020220172871^B ^B ^B952025023043870^B의견제출통지서^B ^B갈색거저리 배지를 이용한 번데기 동충하초 재배방법^B952025023043870^B ^B ^B특  허  청^B ^B ^B ^B20250306^B20250506^B ^B ^B 
1020227009312^B20220321^B ^B1020227009312^B ^B ^B952025093913862^B의견제출통지서^B ^B물 용매 결정화를 사용하여 수용액으로부터 메발론산 또는 이의 염 또는 락톤을 회수하는 방법 및 이의 조성물^B952025093913862^B ^B ^B특  허  청^B ^B ^B ^B20250925^B20260125^B ^B ^B 
1020227012203^B20220412^B ^B1020227012203^B ^B ^B952025039165748^B의견제출통지서^B ^B피부 미생물총의 다양성을 증가시키기 위한 N-메틸글리신의 신규한 화장품 용도^B952025039165748^B ^B ^B특  허  청^B ^B ^B ^B20250422^B20250622^B ^B ^B 
1020230021347^B20230217^B ^B1020230021347^B ^B ^B952025014721042^B의견제출통지서^B ^B물푸레나무 열처리 추출물을 포함하는 주름 개선용 화장료 조성물^B952025014721042^B ^B ^B특  허  청^B ^B ^B ^B20250212^B20250412^B ^B ^B 
1020230036190^B20230320^B ^B1020230036190^B ^B ^B952025092099293^B의견제출통지서^B ^B락티플란티바실러스 플란타럼 Y7 균주를 포함하는 수면 질 개선용 조성물^B952025092099293^B ^B ^B특  허  청^B ^B ^B ^B20250922^B20260122^B ^B ^B 
1020230049101^B20230414^B ^B1020230049101^B ^B ^B952025090416812^B의견제출통지서^B ^B쌀뜨물을 이용한 여드름 치료 조성물 및 이의 제조방법^B952025090416812^B ^B ^B특  허  청^B ^B ^B ^B20250917^B20260117^B ^B ^B 
1020230053827^B20230425^B ^B1020230053827^B ^B ^B952025052856098^B의견제출통지서^B ^B탈지된 새싹땅콩의 발효물 또는 이의 추출물을 유효성분으로 포함하는 피부 보습, 피부 장벽 강화, 또는 주름 개선용 조성물^B952025052856098^B ^B ^B특  허  청^B ^B ^B ^B20250604^B20250804^B ^B ^B 
1020230066717^B20230524^B ^B1020230066717^B ^B ^B952025010261014^B의견제출통지서^B ^B미세전류를 이용한 얼굴 패치 및 이의 제조 방법^B952025010261014^B ^B ^B특  허  청^B ^B ^B ^B20250131^B20250331^B ^B ^B 
1020230119441^B20230908^B ^B1020230119441^B ^B ^B952025076474461^B의견제출통지서^B ^B오일의 굴절률을 이용한 광택감이 향상된 화장료 조성물^B952025076474461^B ^B ^B특  허  청^B ^B ^B ^B20250812^B20251212^B ^B ^B 
1020230121187^B20230912^B ^B1020230121187^B ^B ^B952025015988374^B의견제출통지서^B ^B감귤 껍질 알코올 추출물, 이의 획득 방법, 및 이를 함유하는 화장품 또는 피부과 조성물^B952025015988374^B ^B ^B특  허  청^B ^B ^B ^B20250217^B20250417^B ^B ^B 
1020230121187^B20230912^B ^B1020230121187^B ^B최후통지^B952025092364243^B의견제출통지서^B ^B감귤 껍질 알코올 추출물, 이의 획득 방법, 및 이를 함유하는 화장품 또는 피부과 조성물^B952025092364243^B ^B ^B특  허  청^B ^B ^B ^B20250923^B20260123^B ^B ^B 
1020230131575^B20231004^B ^B1020230131575^B ^B ^B952025091417713^B의견제출통지서^B ^B식물성 버터를 함유하는 실리콘-프리 및 피이지-프리의 유중수형의 크림타입의 워터드롭 화장료 조성물 및 그 제조방법^B952025091417713^B ^B ^B특  허  청^B ^B ^B ^B20250920^B20260120^B ^B ^B 
1020230154221^B20231109^B ^B1020230154221^B ^B ^B952025092505262^B의견제출통지서^B ^B과민성피부면역 질환 예방 및 개선용 갯기름나물의 지상부 추출물 및 이의 제조방법^B952025092505262^B ^B ^B특  허  청^B ^B ^B ^B20250923^B20260123^B ^B ^B 
1020237020925^B20230621^B ^B1020237020925^B ^B ^B952025036311287^B의견제출통지서^B ^B케라틴 섬유를 라이트닝하기 위한 조성물 및 이 조성물을 사용하여 케라틴 섬유를 라이트닝하는 방법^B952025036311287^B ^B ^B특  허  청^B ^B ^B ^B20250414^B20250614^B ^B ^B 
1020237023201^B20230707^B ^B1020237023201^B ^B ^B952025064890673^B의견제출통지서^B ^B실리콘 기반 테트라하이드로칸나비놀 유도체 및 그의 조성물^B952025064890673^B ^B ^B특  허  청^B ^B ^B ^B20250708^B20250908^B ^B ^B 
1020237023201^B20230707^B ^B1020237023201^B ^B최후통지^B952025124384230^B의견제출통지서^B ^B실리콘 기반 테트라하이드로칸나비놀 유도체 및 그의 조성물^B952025124384230^B ^B ^B지 식 재 산 처^B ^B ^B ^B20251222^B20260422^B ^B ^B 
1020240013582^B20240129^B ^B1020240013582^B ^B ^B952025085239471^B의견제출통지서^B ^B정전기 억제, 모발 탄력, 모발 발수성 부여 및 점진적 다크닝이 가능한 샴푸 조성물과 부스터 조성물로 이루어진 모발화장료 및 그 제조방법^B952025085239471^B ^B ^B특  허  청^B ^B ^B ^B20250903^B20260103^B ^B ^B 
1020240063771^B20240516^B ^B1020240063771^B ^B ^B952025113905552^B의견제출통지서^B ^B새로운 자외선 차단제로서 티타늄디옥사이드과 드로메트리졸트리실록산의 축합물 및 그 제조방법^B952025113905552^B ^B ^B지 식 재 산 처^B ^B ^B ^B20251124^B20260324^B ^B ^B 
1020240064117^B20240516^B ^B1020240064117^B ^B ^B952025113385712^B의견제출통지서^B ^B고산병 예방을 위한 입술용 화장료 조성물^B952025113385712^B ^B ^B지 식 재 산 처^B ^B ^B ^B20251121^B20260321^B ^B ^B 
1020240086952^B20240702^B ^B1020240086952^B ^B ^B952025117601885^B의견제출통지서^B ^B호노키올 및 폴리올을 포함하는 피부 개선용 화장료 조성물 및 피부 손상 예방 또는 치료용 약제학적 조성물^B952025117601885^B ^B ^B지 식 재 산 처^B ^B ^B ^B20251202^B20260402^B ^B ^B 
1020247022083^B20240702^B ^B1020247022083^B ^B ^B952024071707116^B의견제출통지서^B ^B1,3－부틸렌 글리콜 제품^B952024071707116^B ^B ^B특  허  청^B ^B ^B ^B20240826^B20241026^B ^B ^B 
1020247022083^B20240702^B ^B1020247022083^B ^B ^B952025093006618^B의견제출통지서^B ^B1,3－부틸렌 글리콜 제품^B952025093006618^B ^B ^B특  허  청^B ^B ^B ^B20250924^B20260124^B ^B ^B 
1020247025516^B20240729^B ^B1020247025516^B ^B ^B952025049259642^B의견제출통지서^B ^B단일 투여 화장품 및 이의 제조 방법^B952025049259642^B ^B ^B특  허  청^B ^B ^B ^B20250523^B20250723^B ^B ^B 
1020257027963^B20250821^B ^B1020257027963^B ^B ^B952025102646215^B의견제출통지서^B ^B보습 조성물 및 이의 제조 방법과 응용^B952025102646215^B ^B ^B지 식 재 산 처^B ^B ^B ^B20251023^B20260223^B ^B ^B 
