출원번호¶심사대상청구항내용¶심사대상청구항제목¶발송번호¶특허가능한청구항내용¶특허가능한청구항제목¶청구항설명요약¶거절이유법조항¶거절이유법조항내용¶거걸이유법조항순번¶거절이유법조항표¶거절이유청구항¶보정서내용1¶보정서내용2¶보정서내용3¶보정서내용4¶보정서제목
1020077020931^B제1-19항^B[심사결과] □ 심사 대상 청구항 :^B952009025606262^B<p>제6항</p>^B□ 특허 가능한 청구항 :^B<p>※ 위 특허 가능한 청구항은 의견제출통지시점에서의 심사의견이며 추후 변경될 수 있습니다. 이 출원이 특허결정을 받기 위해서는 이 출원에 대해 지적된 거절이유가 모두 해소되어야 합니다.</p><p>※ 이 출원은 여러 그룹의 발명들을 포함하고 있어 1특허출원의 요건(제45조)에 위배되므로 주된 발명이라 판단되는 하나의 그룹(청구항 1 내지 11)만을 택하여 실체심사를 행하였고, 나머지 그룹(청구항 12 내지 19)에 대해서는 실체심사를 행하지 아니하였습니다.</p>^B<p>□ 이 출원의 거절이유가 있는 부분과 관련 법조항</p>^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항 내지 제5항, 제10항, 제11항†특허법 제29조제2항§2†청구항 제7항 내지 제9항†특허법 제42조제4항제2호§3†청구항 제12항 내지 제19항†특허법 제45조 및 특허법 시행령 제6조제2호^B ^B ^B ^B ^B ^B 
1020090095896^B제1-10항^B[심사결과] □ 심사 대상 청구항 :^B952011049456118^B<p>제7-8항</p>^B□ 특허 가능한 청구항 :^B<p>※ 위 특허 가능한 청구항은 의견제출통지시점에서의 심사의견이며 추후 변경될 수 있습니다. 이 출원이 특허결정을 받기 위해서는 이 출원에 대해 지적된 거절이유가 모두 해소되어야 합니다.</p>^B<p>□ 이 출원의 거절이유가 있는 부분과 관련 법조항</p>^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항 내지 제6항, 제9항, 제10항†특허법 제42조제4항제2호§2†청구항 제9항†특허법 제42조제8항 및 특허법 시행령 제5조제5항^B ^B ^B ^B ^B ^B 
1020090095896^B제1, 2, 3, 4, 7, 8, 10항^B[심사결과] □ 심사 대상 청구항 :^B952012023201568^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항 내지 제4항, 제7항, 제8항, 제10항†특허법 제42조제4항제2호^B ^B ^B ^B ^B ^B 
1020100051425^B제1-3항^B[심사결과] □ 심사 대상 청구항 :^B952012024868355^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항 내지 제3항†특허법 제42조제4항제2호§2†청구항 제1항 내지 제3항†특허법 제42조제4항제1호^B ^B ^B ^B ^B ^B보정서 제출시 참고사항명세서등보정서 제출시 최초명세서에 기재되어 있지 아니하며 통상의 지식을 가진자에게 자명하지 아니한 사항을 추가하는 경우 신규사항 추가에 의해 특허 거절 사유가 될 수 있음을 알려드립니다.
1020100090444^B제1-9항^B[심사결과] □ 심사 대상 청구항 :^B952012029907635^B제6-7항^B□ 특허 가능한 청구항 :^B※ 위 특허 가능한 청구항은 의견제출통지시점에서의 심사의견이며 추후 변경될 수 있습니다. 이 출원이 특허결정을 받기 위해서는 이 출원에 대해 지적된 거절이유가 모두 해소되어야 합니다.^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†상세한 설명†특허법 제42조제3항§2†청구항 제1항 내지 제5항, 제8항 내지 제9항†특허법 제42조제4항제1호§3†청구항 제1항 내지 제5항, 제8항 내지 제9항†특허법 제42조제4항제2호^B ^B ^B ^B ^B ^B 
1020110135602^B제1-11항^B[심사결과] □ 심사 대상 청구항 :^B952013034777682^B제3-4항^B□ 특허 가능한 청구항 :^B※ 위 특허 가능한 청구항은 의견제출통지시점에서의 심사의견이며 추후 변경될 수 있습니다. 이 출원이 특허결정을 받기 위해서는 이 출원에 대해 지적된 거절이유가 모두 해소되어야 합니다.^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항 내지 제2항, 제5항, 제6항 내지 제11항†특허법 제29조제2항§2†청구항 제2항†특허법 제42조제4항제2호^B ^B ^B ^B ^B ^B 
1020130002307^B제1-4항^B[심사결과] □ 심사 대상 청구항 :^B952013027402522^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항 내지 제4항†특허법 제29조제2항§2†기술적 구성 기재불비†특허법 제42조제3항제1호§3†청구항 제1항 내지 제4항†특허법 제42조제4항제1호§4†청구항 제1항, 제3항, 제4항†특허법 제42조제4항제2호^B ^B ^B ^B ^B ^B 
1020130010256^B제1-7항^B[심사결과] □ 심사 대상 청구항 :^B952013074852961^B제4항^B□ 특허 가능한 청구항 :^B※ 위 특허 가능한 청구항은 의견제출통지시점에서의 심사의견이며 추후 변경될 수 있습니다. 이 출원이 특허결정을 받기 위해서는 이 출원에 대해 지적된 거절이유가 모두 해소되어야 합니다.^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항 내지 제3항, 제5항 내지 제7항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
1020130108436^B제1-5항^B[심사결과] □ 심사 대상 청구항 :^B952014066151796^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항, 제3항, 제5항†특허법 제29조제1항제2호§2†청구항 전항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
1020140006462^B제1-5항^B[심사결과] □ 심사 대상 청구항 :^B952015033544865^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항 내지 제5항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
1020140072064^B제1-10항^B[심사결과] □ 심사 대상 청구항 :^B952015065597914^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항, 제3항 내지 제8항, 제10항†특허법 제29조제2항§2†청구항 제1항, 제7항, 제8항, 제10항†특허법 제36조제1항^B ^B ^B ^B ^B ^B 
1020147026122^B제1-14항^B[심사결과] □ 심사 대상 청구항 :^B952019043703294^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제4항 내지 제8항, 제10항, <BR>제12항 내지 제14항†특허법 제42조제8항 및 <BR>특허법 시행령 제5조제6항§2†청구항 제7항 내지 제14항†특허법 제42조제4항제2호§3†발명의 설명†특허법 제42조제3항제1호§4†청구항 제8항 내지 제14항†특허법 제29조제1항 본문§5†청구항 제1항 내지 제14항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
1020147026122^B제1, 3, 4, 5, 6, 7, 8, 11, 12, 13, 14항^B[심사결과] □ 심사 대상 청구항 :^B952020041336690^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항, 제3항 내지 제8항, 제11항 내지 제14항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
1020150021480^B제1-8항^B[심사결과] □ 심사 대상 청구항 :^B952016068655474^B제1-5항^B□ 특허 가능한 청구항 :^B※ 위 특허 가능한 청구항은 의견제출통지시점에서의 심사의견이며 추후 변경될 수 있습니다. 이 출원이 특허결정을 받기 위해서는 이 출원에 대해 지적된 거절이유가 모두 해소되어야 합니다.^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제6항 내지 제8항†특허법 제42조제4항제2호^B ^B ^B ^B ^B ^B 
1020150040980^B제1-5항^B[심사결과] □ 심사 대상 청구항 :^B952016058325253^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항†특허법 제29조제1항제2호§2†청구항 전항†특허법 제29조제2항§3†청구항 전항†특허법 제42조제4항제2호^B ^B ^B ^B ^B ^B 
1020150114851^B제1-11항^B[심사결과] □ 심사 대상 청구항 :^B952016075859175^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항 내지 제11항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
1020150114851^B제1, 2, 3, 5, 6, 7, 8, 9, 10, 11항^B[심사결과] □ 심사 대상 청구항 :^B952017037456672^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항 내지 제3항, 제5항 내지 제11항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
1020150133072^B제1-30항^B[심사결과] □ 심사 대상 청구항 :^B952021041421517^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†발명의 설명†특허법 제42조제3항제1호§2†청구항 제1항 내지 제8항, 제10항 내지 제11항, 제13항 내지 제14항, 제16항 내지 제17항, 제19항 내지 제20항, 제22항 내지 제23항, 제25항 내지 제26항, 제28항 내지 제29항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
1020150137485^B제1-10항^B[심사결과] □ 심사 대상 청구항 :^B952016086691294^B제1-9항^B□ 특허 가능한 청구항 :^B※ 위 특허 가능한 청구항은 의견제출통지시점에서의 심사의견이며 추후 변경될 수 있습니다. 이 출원이 특허결정을 받기 위해서는 이 출원에 대해 지적된 거절이유가 모두 해소되어야 합니다.^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제10항†특허법 제29조제1항제2호§2†청구항 제10항†특허법 제29조제2항§3†발명의 상세한 설명†특허법 제42조제3항제1호^B ^B ^B ^B ^B ^B 
1020150190164^B제1-5항^B[심사결과] □ 심사 대상 청구항 :^B952016090532417^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항, 제3항 내지 제5항†특허법 제29조제1항제2호§2†청구항 제1항 내지 제5항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
1020150190164^B제1, 3항^B[심사결과] □ 심사 대상 청구항 :^B952017048727990^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항, 제3항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
1020160000402^B제1-12항^B[심사결과] □ 심사 대상 청구항 :^B952017022653248^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항 내지 제7항, 제11항†특허법 제29조제1항제2호§2†청구항 제1항 내지 제12항†특허법 제29조제2항§3†청구항 제1항 내지 제12항†특허법 제42조제4항제1호^B ^B ^B ^B ^B[보정에 관한 참고사항]<br><br>※ 청구항 제1항의 기재 중 “조성의물”은 “조성물 의”의 오기인 것으로 판단됩니다. 차후 절차 진행시 참고하여 주십시오.<br><br><br> &lt;&lt; ‘보정에 관한 참고사항’에 대한 안내 &gt;&gt;<br>1. 심사관이 제시한 보정에 관한 참고사항은 의견제출통지서를 발송할 때까지 심사관이 확인한 선행기술문헌 등을 기초로 출원인의 보정에 도움을 드리기 위하여 작성되었습니다.<br>2. 위 참고사항은 출원인이 따라야 할 법적 강제성은 없고, 출원인은 위 보정에 관한 참고사항을 참고하여 자유롭게 보정하실 수 있습니다. 다만, 보정에 대한 모든 책임은 출원인에게 있으므로 심사관이 제시한 참고사항의 보정 반영 여부는 출원인께서 신중히 판단하셔야 합니다.<br>3. 심사관이 제시한 보정에 관한 참고사항을 따르는 것이 특허결정을 보증하는 것은 아니며, 이 참고사항은 새로운 선행기술의 발견 등에 따라 변경될 수 있습니다.^B 
1020160000402^B제1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12항^B[심사결과] □ 심사 대상 청구항 :^B952017055212964^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항 내지 제9항, 제11항, 제12항†특허법 제29조제2항§2†청구항 제9항†특허법 제42조제4항제2호^B ^B ^B ^B ^B ^B 
1020160022270^B제1-9항^B[심사결과] □ 심사 대상 청구항 :^B952017057874959^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항 내지 제9항†특허법 제42조제4항제2호§2†청구항 제1항 내지 제9항†특허법 제29조제2항^B ^B ^B ^B ^B[보정에 관한 참고사항]o 상기 거절이유 1-4.와 관련하여, 청구항 제9항을 보정할 경우, 이에 해당하는 내용을 발명의 설명에 일치되게 보정하는 것이 바람직합니다. &lt;&lt; ‘보정에 관한 참고사항’에 대한 안내 &gt;&gt;1. 심사관이 제시한 보정에 관한 참고사항은 의견제출통지서를 발송할 때까지 심사관이 확인한 선행기술문헌 등을 기초로 출원인의 보정에 도움을 드리기 위하여 작성되었습니다.2. 위 참고사항은 출원인이 따라야 할 법적 강제성은 없고, 출원인은 위 보정에 관한 참고사항을 참고하여 자유롭게 보정하실 수 있습니다. 다만, 보정에 대한 모든 책임은 출원인에게 있으므로 심사관이 제시한 참고사항의 보정 반영 여부는 출원인께서 신중히 판단하셔야 합니다.3. 심사관이 제시한 보정에 관한 참고사항을 따르는 것이 특허결정을 보증하는 것은 아니며, 이 참고사항은 새로운 선행기술의 발견 등에 따라 변경될 수 있습니다.^B 
1020160022270^B제1, 3, 5, 6, 7항^B[심사결과] □ 심사 대상 청구항 :^B952018013717666^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†발명의 설명†특허법 제42조제3항제1호§2†청구항 제1항, 제3항, 제5항 내지 제7항†특허법 제42조제4항제1호§3†청구항 제1항, 제3항, 제5항 내지 제7항†특허법 제42조제4항제2호^B ^B ^B ^B ^B[보정에 관한 참고사항]<BR>o 청구항 제1항의 ‘나아신아마이드’ 또는 ‘나이아신아마이드’는 용어를 일치시키는 것이 바람직합니다.<BR>o 청구항 제1항의 피부유연화제 또는 첨가제 및 제3항의 피부색보정 및 자외선 차단 성분에 포함되는 구성들을 콤마(,)로 단순 나열하고 있으나, 다음과 같이 보정하는 것이 바람직합니다.<BR> 예) ‘A, B, C, D를 포함하는 =&gt; A, B, C 및 D를 포함하는’<BR><BR> &lt;&lt; ‘보정에 관한 참고사항’에 대한 안내 &gt;&gt;<BR>1. 심사관이 제시한 보정에 관한 참고사항은 의견제출통지서를 발송할 때까지 심사관이 확인한 선행기술문헌 등을 기초로 출원인의 보정에 도움을 드리기 위하여 작성되었습니다.<BR>2. 위 참고사항은 출원인이 따라야 할 법적 강제성은 없고, 출원인은 위 보정에 관한 참고사항을 참고하여 자유롭게 보정하실 수 있습니다. 다만, 보정에 대한 모든 책임은 출원인에게 있으므로 심사관이 제시한 참고사항의 보정 반영 여부는 출원인께서 신중히 판단하셔야 합니다.<BR>3. 심사관이 제시한 보정에 관한 참고사항을 따르는 것이 특허결정을 보증하는 것은 아니며, 이 참고사항은 새로운 선행기술의 발견 등에 따라 변경될 수 있습니다.^B 
1020160144341^B제1-8항^B[심사결과] □ 심사 대상 청구항 :^B952024032397062^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 전항†특허법 제29조제1항제2호§2†청구항 전항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
1020160144341^B제1, 4, 5, 6, 7항^B[심사결과] □ 심사 대상 청구항 :^B952025029925189^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제7항 관련 발명의 설명†특허법 제42조제3항제1호§2†청구항 제7항†특허법 제42조제4항제1호^B ^B ^B ^B ^B ^B 
1020160144342^B제1-8항^B[심사결과] □ 심사 대상 청구항 :^B952024034443785^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 전항†특허법 제29조제1항제2호§2†청구항 전항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
1020160144342^B제1-8항^B[심사결과] □ 심사 대상 청구항 :^B952025029925224^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제7항 및 제8항 관련 발명의 설명†특허법 제42조제3항제1호§2†청구항 제7항 및 제8항†특허법 제42조제4항제1호^B ^B ^B ^B ^B ^B 
1020160144344^B제1-9항^B[심사결과] □ 심사 대상 청구항 :^B952024038221154^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 전항†특허법 제29조제1항제2호§2†청구항 전항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
1020160144344^B제1, 2, 3, 5, 6, 7, 8, 9항^B[심사결과] □ 심사 대상 청구항 :^B952025029925415^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제8항 및 제9항 관련 발명의 설명†특허법 제42조제3항제1호§2†청구항 제8항 및 제9항†특허법 제42조제4항제1호^B ^B ^B ^B ^B ^B 
1020167026296^B제1-25항^B[심사결과] □ 심사 대상 청구항 :^B952021067173935^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항 내지 제25항†특허법 제29조제2항§2†청구항 제1항 내지 제25항†특허법 제42조제4항제2호§3†청구항 제4항 내지 제11항, 제13항 내지 제25항†특허법 제42조제8항 및 특허법 시행령 제5조제6항^B ^B ^B ^B ^B ^B보정서 제출시 참고사항<BR><BR><BR>※ 청구항 제24항, 제25항에 기재된 ‘…및/또는…’이란 표현은 임의 부가적ㆍ선택적 표현에 해당되므로, ‘…으로부터 선택되는 1종 이상’이라 기재하는 것이 더 바람직합니다. <BR>
1020167027811^B제1-7항^B[심사결과] □ 심사 대상 청구항 :^B952018018269786^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항†특허법 제29조제1항제2호§2†청구항 제1항 내지 제7항†특허법 제29조제2항§3†청구항 제2항 내지 제7항†특허법 제42조제4항제2호§4†청구항 제7항†특허법 제29조제1항 본문^B ^B ^B ^B ^B[보정에 관한 참고사항]<BR><BR>1.1 청구항 제1항에서는 ‘~ 산생 억제제’를 청구하고 있으나, ‘산생억제제’란 표현은 통상의 기술자가에 자명하지 않으므로, 이의 의미가 ‘생성 억제제’를 의미하는 것이라면 이와 같이 보정하여 발명의 구성을 명확히 하는 것이 바람직합니다.<BR><BR>1.2 청구항 제2항 및 제7항에서는 각 치환기를 정의하면서 ‘치환기를 가지고 있어도 좋은’이라는 기재를 사용하고 있으나, 표현은 통상의 기술자가에 자명하지 않으므로, 이의 의미가 ‘치환된’이거나 또는 ‘치환 또는 비치환된’을 의미하는 것이라면 이와 같이 보정하여 발명의 구성을 명확히 하는 것이 바람직합니다.<BR><BR>1.3 청구항 제2항 및 제7항에서는 발명의 구성으로 ‘(C), (D), (E)’를 정의하면서 ‘하기 일반식 (1), 일반식 (2), 일반식 (3)’이라 기재하고 있으나, 이의 구조식에는 각각 ‘(1), (2), (3)’으로만 기재되어 있는바, 이를 일치시켜 발명의 구성을 명확히 하는 것이 바람직합니다.<BR><BR>1.4 청구항 제2항 및 제7항에서는 [화학식 1]의 치환기를 정의하면서 ‘알칼옥시’라 기재하고 있으나, 이는 ‘알킬옥시’의 오기이므로 이를 보정하여 발명의 구성을 명확히 하는 것이 바람직합니다. <BR><BR>1.5 청구항 제2항 내지 제6항에서는 각 청구항의 말미를 ‘~ 미백화장료’로 기재하고 있으나, 각 청구항에서 청구하고 있는 것은 여러 가지 공지된 화합물 등을 포함하고 있는 ‘조성물’에 해당되는바, 그 말미를 ‘~ 미백 화장료 조성물’로 보정하는 것이 바람직합니다.<BR><BR> &lt;&lt; ‘보정에 관한 참고사항’에 대한 안내 &gt;&gt;<BR>1. 심사관이 제시한 보정에 관한 참고사항은 의견제출통지서를 발송할 때까지 심사관이 확인한 선행기술문헌 등을 기초로 출원인의 보정에 도움을 드리기 위하여 작성되었습니다.<BR>2. 위 참고사항은 출원인이 따라야 할 법적 강제성은 없고, 출원인은 위 보정에 관한 참고사항을 참고하여 자유롭게 보정하실 수 있습니다. 다만, 보정에 대한 모든 책임은 출원인에게 있으므로 심사관이 제시한 참고사항의 보정 반영 여부는 출원인께서 신중히 판단하셔야 합니다.<BR>3. 심사관이 제시한 보정에 관한 참고사항을 따르는 것이 특허결정을 보증하는 것은 아니며, 이 참고사항은 새로운 선행기술의 발견 등에 따라 변경될 수 있습니다.^B 
1020170012085^B제1-9항^B[심사결과] □ 심사 대상 청구항 :^B952018021385510^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항 내지 제9항†특허법 제29조제2항§2†청구항 제5항 내지 제8항†특허법 제42조제4항제2호^B ^B ^B ^B ^B ^B 
1020170020917^B제1-5항^B[심사결과] □ 심사 대상 청구항 :^B952017034904857^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항 내지 제3항†특허법 제42조제4항제2호§2†청구항 제1항†특허법 제29조제1항제2호§3†청구항 전항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
1020170110844^B제1-3항^B[심사결과] □ 심사 대상 청구항 :^B952017070771983^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제3항†특허법 제42조제4항제2호§2†청구항 제1항 내지 제3항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
1020170176397^B제1-8항^B[심사결과] □ 심사 대상 청구항 :^B952022031407870^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항 내지 제8항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
1020180060537^B제1-9항^B[심사결과] □ 심사 대상 청구항 :^B952019026802217^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 전항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
1020180139917^B제1-11항^B[심사결과] □ 심사 대상 청구항 :^B952020019535203^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항 내지 제11항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
1020180142190^B제1-5항^B[심사결과] □ 심사 대상 청구항 :^B952018085985820^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제5항†특허법 제42조제4항제2호§2†발명의 설명†특허법 제42조제3항제1호§3†청구항 제4항 내지 제5항†특허법 제42조제8항 및 특허법 시행령 제5조제5항§4†청구항 제1항 내지 제5항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
1020180170130^B제1-11항^B[심사결과] □ 심사 대상 청구항 :^B952020035827272^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항 내지 제11항†특허법 제29조제2항§2†발명의 설명(제1항 내지 제11항)†특허법 제42조제3항제1호§3†청구항 제1항 내지 제5항, 제7항†특허법 제42조제4항제2호^B ^B ^B ^B ^B ^B 
1020187020263^B제1-15항^B[심사결과] □ 심사 대상 청구항 :^B952024068951067^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제13항, 제14항†특허법 제29조제1항 본문§2†청구항 제1항 내지 제15항†특허법 제29조제2항§3†발명의 설명†특허법 제42조제3항제1호§4†청구항 제5항 내지 제15항†특허법 제42조제4항제2호§5†청구항 제4항 내지 제13항, 제15항†특허법 제42조제8항 및 특허법 시행령 제5조제6항^B ^B ^B ^B ^B ^B보정서 제출시 참고사항<BR><BR><BR>※ 이 출원의 청구항 제15항은 ‘주름, 바람직하게는 과도한 모방 활동의 결과인 주름을 펴거나 또는 예방하기 위한 제1항 내지 제6항 중 어느 한 항에 따른 조성물의 미용학적 용도로서, 상기 적용되는 조성물은 40 내지 50단위의 보툴리눔을 포함하는, 조성물의 미용학적 용도’라고 기재하고 있으나, 이를 ‘주름, 바람직하게는 과도한 모방 활동의 결과인 주름을 펴거나 또는 예방하기 위한 제1항 내지 제6항 중 어느 한 항에 따른 조성물의 미용학적 용도로서, 상기 조성물은 40 내지 50단위의 보툴리눔을 포함하는, 조성물의 미용학적 용도’와 같이 기재하는 것이 더 바람직합니다.
1020187023411^B제1-16항^B[심사결과] □ 심사 대상 청구항 :^B952024022319380^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항 내지 제6항, 제8항 내지 제16항†특허법 제29조제1항제2호§2†청구항 전항†특허법 제29조제2항§3†청구항 전항†특허법 제42조제4항제2호§4†발명의 설명†특허법 제42조제3항제1호§5†청구항 제4항 내지 제16항†특허법 제42조제8항 및 특허법 시행령 제5조제6항^B ^B ^B ^B ^B ^B 
1020187023411^B제1-19항^B[심사결과] □ 심사 대상 청구항 :^B952025026884764^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†발명의 설명†특허법 제42조제3항제1호^B ^B ^B ^B ^B ^B 
1020190010586^B제1-5항^B[심사결과] □ 심사 대상 청구항 :^B952019022355542^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항 내지 제5항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
1020190036616^B제1-6항^B[심사결과] □ 심사 대상 청구항 :^B952020062473527^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 전항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
1020190056996^B제1-10항^B[심사결과] □ 심사 대상 청구항 :^B952020066066563^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항 내지 제10항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
1020190082644^B제1-10항^B[심사결과] □ 심사 대상 청구항 :^B952020059985093^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항 내지 제10항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
1020190089463^B제1-4항^B[심사결과] □ 심사 대상 청구항 :^B952019067443864^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 전항†특허법 제29조제1항 본문§2†청구항 전항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
1020197003491^B제1-25항^B[심사결과] □ 심사 대상 청구항 :^B952020051112233^B제1항^B□ 특허 가능한 청구항 :^B※ 위 특허 가능한 청구항은 의견제출통지시점에서의 심사의견이며 추후 변경될 수 있습니다. 이 출원이 특허결정을 받기 위해서는 이 출원에 대해 지적된 거절이유가 모두 해소되어야 합니다.^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제2항 내지 제25항†특허법 제42조제4항제2호^B ^B ^B ^B ^B ^B 
1020197013290^B제1-5항^B[심사결과] □ 심사 대상 청구항 :^B952022022428581^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제5항†특허법 제42조제8항 및 특허법 시행령 제5조제6항§2†청구항 제1항, 제2항, 제4항, 제5항†특허법 제29조제1항제2호§3†청구항 제1항 내지 제5항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
1020197022461^B제1-16항^B[심사결과] □ 심사 대상 청구항 :^B952022069226230^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제15항, 제16항†특허법 제29조제1항 본문§2†발명의 설명(청구항 전항)†특허법 제42조제3항제1호§3†청구항 제1항 내지 제16항†특허법 제42조제4항제1호§4†청구항 제1항 내지 제16항†특허법 제42조제4항제2호§5†청구항 제4항 내지 제8항, 제11항, 제13항 내지 제16항†특허법 제42조제8항 및 특허법 시행령 제5조제6항^B ^B ^B ^B ^B ^B보정서 제출시 참고사항<BR><BR><BR>※ 출원발명의 모든 청구항이 위의 거절이유에서 살핀 대로 지나치게 넓고, 기재불비 사항을 포함하고 있는데, 이들이 어떻게 보정될지 예측이 어려운 점을 고려하여, 효율적인 심사를 위해 현재 시점에서는 신규성 및 진보성 판단을 하지 않았습니다. 끝. <BR>
1020200086970^B제1-19항^B[심사결과] □ 심사 대상 청구항 :^B952022058354869^B제1-8, 12, 15-16, 18-19항^B□ 특허 가능한 청구항 :^B※ 위 특허 가능한 청구항은 의견제출통지시점에서의 심사의견이며 추후 변경될 수 있습니다. 이 출원이 특허결정을 받기 위해서는 이 출원에 대해 지적된 거절이유가 모두 해소되어야 합니다.^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제9항 내지 제11항, 제13항 내지 제14항, 제17항†특허법 제42조제4항제2호^B ^B ^B ^B ^B ^B 
1020200135014^B제1-8항^B[심사결과] □ 심사 대상 청구항 :^B952022039086028^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항 내지 제8항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
1020200140164^B제1-5항^B[심사결과] □ 심사 대상 청구항 :^B952020087323102^B제2항^B□ 특허 가능한 청구항 :^B※ 위 특허 가능한 청구항은 의견제출통지시점에서의 심사의견이며 추후 변경될 수 있습니다. 이 출원이 특허결정을 받기 위해서는 이 출원에 대해 지적된 거절이유가 모두 해소되어야 합니다.^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항, 제3항 내지 제5항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
1020200179652^B제1-8항^B[심사결과] □ 심사 대상 청구항 :^B952021029772297^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항 내지 제2항, 제5항, 제7항, 제8항†특허법 제29조제1항제2호§2†청구항 전항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
1020200185825^B제1-12항^B[심사결과] □ 심사 대상 청구항 :^B952025019908583^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항, 제3항 내지 제11항†특허법 제29조제1항제2호§2†청구항 제1항 내지 제11항†특허법 제29조제2항§3†청구항 전항†특허법 제45조 및 특허법 시행령 제6조제1호^B ^B ^B ^B ^B ^B 
1020207014754^B제1-21항^B[심사결과] □ 심사 대상 청구항 :^B952020063836655^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항 내지 제2항, 제7항 내지 제9항, 제12항 내지 제14항, 제20항†특허법 제29조제1항제2호§2†청구항 전항†특허법 제29조제2항§3†청구항 제1항 내지 제20항†특허법 제36조제2항^B ^B ^B ^B ^B ^B 
1020207018682^B제1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15항^B[심사결과] □ 심사 대상 청구항 :^B952024068649218^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제15항†특허법 제29조제1항 본문§2†청구항 전항†특허법 제29조제2항§3†발명의 설명†특허법 제42조제3항제1호§4†청구항 전항†특허법 제42조제4항제2호§5†청구항 제3항 내지 제10항, 제15항†특허법 제42조제8항 및 특허법 시행령 제5조제2항§6†청구항 제4항 내지 제6항, 제8항 내지 제10항, 제15항†특허법 제42조제8항 및 특허법 시행령 제5조제6항^B ^B ^B ^B ^B ^B 
1020207033204^B제1-3항^B[심사결과] □ 심사 대상 청구항 :^B952022060306432^B제3항^B□ 특허 가능한 청구항 :^B※ 위 특허 가능한 청구항은 의견제출통지시점에서의 심사의견이며 추후 변경될 수 있습니다. 이 출원이 특허결정을 받기 위해서는 이 출원에 대해 지적된 거절이유가 모두 해소되어야 합니다.^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항 내지 제2항†특허법 제42조제4항제2호^B ^B ^B ^B ^B ^B 
1020210018304^B제1-6항^B[심사결과] □ 심사 대상 청구항 :^B952022095395753^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항 내지 제6항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
1020210088555^B제1, 2, 4, 5, 6, 7항^B[심사결과] □ 심사 대상 청구항 :^B952025042765917^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 전항†특허법 제29조제2항§2†발명의 설명(청구항 전항 관련)†특허법 제42조제3항제1호§3†청구항 제1항 내지 제2항, 제4항 내지 제6항†특허법 제42조제4항제2호^B ^B ^B ^B ^B ^B 
1020210119947^B제1-6항^B[심사결과] □ 심사 대상 청구항 :^B952021085241267^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 전항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
1020210127877^B제1-4항^B[심사결과] □ 심사 대상 청구항 :^B952021101723261^B ^B ^B□ 특허 가능한 청구항: 없음<BR>※ 위 특허 가능한 청구항은 의견제출통지시점에서의 심사의견이며 추후 변경될 수 있습니다. 이 출원이 특허결정을 받기 위해서는 이 출원에 대해 지적된 거절이유가 모두 해소되어야 합니다.^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1~4†청구항 제1항 내지 제4항†특허법 제29조제2항^B ^B ^B ^B ^B ^B보정서 제출시 참고사항<BR><BR>1. 식별번호 [6]에서 ‘이루어는’은 ‘이루어지는’의 오기로 보이고, 청구항 1, 3에서의 ‘견고하게’는 삭제하여야 합니다.<BR><BR>2. 청구항 1에서는 “… 제1우레탄수지코팅층(20)의 일단(21)이 함침재몸체(10) 표면(11) 내부로 함침되어 굳어지고 제2우레탄수지코팅층(30)의 일단(31)이 함침재몸체(10)의 이면(12) 내부로 함침되어 굳어져 …”와 같이 기재하고 있으므로, 식별번호 [13]에서의 “… 제1우레탄수지코팅층의 일단이 함침재몸체 표면에 함침되어 굳어지고 제2우레탄수지코팅층의 일단이 함침재몸체의 이면에 함침되어 굳어져 …”의 기재를 청구항 1에서의 기재에 맞춰 적절하게 정정하여야 합니다.
1020217015095^B제1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19항^B[심사결과] □ 심사 대상 청구항 :^B952025000462476^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 전항†특허법 제42조제4항제1호^B ^B ^B ^B ^B ^B 
1020217019244^B제1-15항^B[심사결과] □ 심사 대상 청구항 :^B952025006382800^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제4항 내지 제8항, 제10항 내지 제12항†특허법 제42조제8항 및 특허법 시행령 제5조제6항§2†청구항 제1항 내지 제15항†특허법 제42조제4항제2호§3†청구항 제1항 내지 제15항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
1020217019246^B제1-17항^B[심사결과] □ 심사 대상 청구항 :^B952025006387018^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제4항 내지 제10항, 제12항 내지 제14항†특허법 제42조제8항 및 특허법 시행령 제5조제6항§2†청구항 제2항 내지 제17항†특허법 제42조제4항제2호§3†청구항 제1항 내지 제17항†특허법 제29조제2항§4†발명의 설명†특허법 제42조제3항제1호§5†청구항 제1항 내지 제17항†특허법 제42조제4항제1호^B ^B ^B ^B ^B ^B 
1020220009357^B제1-7항^B[심사결과] □ 심사 대상 청구항 :^B952024043952117^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항 내지 제4항†특허법 제29조제1항제2호§2†청구항 전항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
1020220013416^B제1-7항^B[심사결과] □ 심사 대상 청구항 :^B952024050617955^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제6항†특허법 제42조제4항제2호§2†청구항 전항†특허법 제29조제2항§3†청구항 전항†특허법 제29조제3항^B ^B ^B ^B ^B ^B 
1020220035390^B제1-6항^B<BR><BR>[심사결과] □ 심사 대상 청구항 :^B952024048385145^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†발명의 설명†특허법 제42조제3항제1호§2†청구항 제1항, 제3항, 제5항†특허법 제42조제4항제1호^B ^B ^B ^B ^B ^B 
1020220074327^B제1-10항^B[심사결과] □ 심사 대상 청구항 :^B952022059628415^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항 내지 제10항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
1020220104595^B제1-11항^B[심사결과] □ 심사 대상 청구항 :^B952022081375824^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항, 제8항, 제9항†특허법 제29조제1항제2호§2†청구항 제1항 내지 제11항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
1020220172871^B제1-7항^B[심사결과] □ 심사 대상 청구항 :^B952025023043870^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 전항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
1020227009312^B제1-23항^B[심사결과] □ 심사 대상 청구항 :^B952025093913862^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제2, 3, 7, 8, 11, 14-16항†특허법 제42조제4항제2호§2†청구항 제20항†특허법 제42조제8항 및 특허법 시행령 제5조제2항§3†청구항 제20항†특허법 제42조제8항 및 특허법 시행령 제5조제6항§4†청구항 제1항 내지 제23항†특허법 제45조 및 특허법 시행령 제6조제2호§5†청구항 제20항 내지 제23항†특허법 제29조제1항제2호§6†청구항 제1항 내지 제23항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
1020227012203^B제1-13항^B[심사결과] □ 심사 대상 청구항 :^B952025039165748^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항 내지 제4항, 제8항†특허법 제29조제1항 본문§2†청구항 제11항†특허법 제29조제1항제2호§3†청구항 제11항 내지 제13항†특허법 제29조제2항§4†청구항 제3항, 제7항, 제10항 내지 제12항†특허법 제42조제4항제2호§5†청구항 제1항 내지 제7항, 제9항 내지 제10항, 제12항 내지 제13항†특허법 제42조제4항제1호^B ^B ^B ^B ^B ^B 
1020230021347^B제1-4항^B[심사결과] □ 심사 대상 청구항 :^B952025014721042^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 전항†특허법 제29조제1항제2호§2†청구항 전항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
1020230036190^B제1-17항^B[심사결과] □ 심사 대상 청구항 :^B952025092099293^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항 내지 제17항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
1020230049101^B제1-5항^B[심사결과] □ 심사 대상 청구항 :^B952025090416812^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항 내지 제5항†특허법 제29조제2항§2†미성년자 출원†특허법 제33조제1항§3†발명의 설명†특허법 제42조제3항제1호^B ^B ^B ^B ^B ^B<BR>보정서 제출시 참고사항<BR><BR><BR>- 청구항5 발명은 ‘~쌀뜨물을 이용한 여드름 치료 조성물’을 청구하고 있으나, ‘이용한’이라는 기재는 조성물 내 (포함되는) 구성성분을 표현하기 위한 기재로 적합한 것으로 볼 수 없으므로, ‘이용한’을 ‘~을 유효성분으로 포함하는’ 등과 같은 기재로 보정하시는 것이 바람직한 것으로 판단되오니 보정시 참고하시기 바랍니다.<BR><BR>- 상기 거절이유 2.를 해소하기 위해서는 발명자로 기재된 미성년자 “손수민”과 “전건하”가 어떻게 발명에 기여 하였는지를 입증할 수 있는 서류(발명 노트 등)를 제출하시기 바라며, 입증 서류 제출시, 진정한 발명자 확인을 위해 발명자로 기재된 “손수민”과 “전건하”에 대한 면담이 진행 될 수 있음을 참고로 알려드립니다.
1020230053827^B제1-6항^B[심사결과] □ 심사 대상 청구항 :^B952025052856098^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항 내지 제6항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
1020230066717^B제1-16항^B[심사결과] □ 심사 대상 청구항 :^B952025010261014^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†배경기술 미기재†특허법 제42조제3항제2호§2†청구항 제1항 내지 제6항†특허법 제29조제2항§3†청구항 제7항 내지 제16항†특허법 제45조 및 특허법 시행령 제6조제2호^B ^B ^B ^B ^B ^B보정서 제출시 참고사항<BR><BR>발명의 배경기술이 기재되지 않았다는 거절이유를 해소하기 위해서는, 명세서의 【발명의 배경이 되는 기술】 항목이나 그 【선행기술문헌】 항목에 적절한 배경기술이 개시된 선행기술문헌의 정보(문헌명칭, 공개일 등)를 추가하는 보정을 할 수 있습니다. 그러나 발명의 상세한 설명에 배경기술에 관한 설명을 추가하거나 선행기술문헌의 정보와 함께 그 문헌에 개시된 배경기술의 설명을 추가하는 경우에는 최초 명세서 등으로부터 자명하게 도출할 수 있는 사항이 아니면 신규사항의 추가에 해당될 수 있으므로 주의하시기 바랍니다.<BR><BR>상기 거절이유 3.에 따라 청구항 제7항 내지 제16항에 대하여는 특허법 제29조에 따른 실체심사를 수행하지 않았음을 알려 드립니다.
1020230119441^B제1-12항^B<BR><BR>[심사결과] □ 심사 대상 청구항 :^B952025076474461^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항 내지 제12항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
1020230121187^B제1-11항^B[심사결과] □ 심사 대상 청구항 :^B952025015988374^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 전항†특허법 제29조제2항§2†발명의 설명†특허법 제42조제3항제1호§3†청구항 제2항 내지 제11항†특허법 제42조제4항제2호§4†청구항 제4항, 제9항 내지 제11항†특허법 제42조제8항 및 특허법 시행령 제5조제6항^B ^B ^B ^B ^B ^B 
1020230121187^B제1-12항^B[심사결과] □ 심사 대상 청구항 :^B952025092364243^B제1-11항^B□ 특허  가능한  청구항       :^B※ 위 특허 가능한 청구항은 의견제출통지시점에서의 심사의견이며 추후 변경될 수 있습니다. 이 출원이 특허결정을 받기 위해서는 이 출원에 대해 지적된 거절이유가 모두 해소되어야 합니다.^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제12항†특허법 제29조제1항 본문^B ^B ^B ^B ^B ^B 
1020230131575^B제1-9항^B[심사결과] □ 심사 대상 청구항 :^B952025091417713^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†발명의 설명†특허법 제42조제3항제1호^B ^B ^B ^B ^B ^B 
1020230154221^B제1-14항^B[심사결과] □ 심사 대상 청구항 :^B952025092505262^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 전항†특허법 제29조제2항^B ^B ^B ^B ^B ^B[보정서 제출시 참고사항]<BR><BR>  ▪ 청구항 14의 말미에 ‘~ 민성피부면역 질환 예방 및 개선용 갯기름나물 지상부 추출물’이라고 기재되어 있는데, 이를 ‘~ 과민성피부면역 질환 예방 및 개선용 갯기름나물 지상부 추출물’로 바르게 기재바람
1020237020925^B제1-20항^B[심사결과] □ 심사 대상 청구항 :^B952025036311287^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항 내지 제20항†특허법 제29조제2항§2†발명의 설명†특허법 제42조제3항제1호§3†청구항 제1항 내지 제20항†특허법 제42조제4항제1호§4†청구항 제3항 내지 제20항†특허법 제42조제4항제2호§5†청구항 제4항 내지 제19항†특허법 제42조제8항 및 특허법 시행령 제5조제6항^B ^B ^B ^B ^B ^B 
1020237023201^B제1-18항^B[심사결과] □ 심사 대상 청구항 :^B952025064890673^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†발명의 설명†특허법 제42조제3항제1호§2†청구항 제1항 내지 제4항, 제10항 내지 제18항†특허법 제42조제4항제2호^B ^B ^B ^B ^B ^B 
1020237023201^B제1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11항^B[심사결과] □ 심사 대상 청구항 :^B952025124384230^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제2항, 제5항 내지 제7항, 제11항†특허법 제42조제4항제2호^B ^B ^B ^B ^B ^B 
1020240013582^B제1-12항^B[심사결과] □ 심사 대상 청구항 :^B952025085239471^B제5-6항^B□ 특허  가능한  청구항       :^B※ 위 특허 가능한 청구항은 의견제출통지시점에서의 심사의견이며 추후 변경될 수 있습니다. 이 출원이 특허결정을 받기 위해서는 이 출원에 대해 지적된 거절이유가 모두 해소되어야 합니다.^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항 내지 제4항, 제11항 내지 제12항†특허법 제29조제2항§2†청구항 제7항 내지 제10항, 제12항†특허법 제42조제4항제2호§3†청구항 제10항†특허법 제42조제8항 및 특허법 시행령 제5조제6항^B ^B ^B ^B ^B ^B 
1020240063771^B제1-8항^B[심사결과] □ 심사 대상 청구항 :^B952025113905552^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 전항†특허법 제29조제2항§2†청구항 제4항†특허법 제42조제8항 및 특허법 시행령 제5조제7항^B ^B ^B ^B ^B ^B 
1020240064117^B제1-2항^B[심사결과] □ 심사 대상 청구항 :^B952025113385712^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항 내지 제2항†특허법 제42조제4항제2호§2†발명의 설명†특허법 제42조제3항제1호§3†청구항 제1항 내지 제2항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
1020240086952^B제1-10항^B[심사결과] □ 심사 대상 청구항 :^B952025117601885^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항 내지 제3항, 제5항 내지 제8항, 제10항†특허법 제29조제1항제2호§2†청구항 제1항 내지 제10항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
1020247022083^B제1항^B[심사결과] □ 심사 대상 청구항 :^B952024071707116^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 전항†특허법 제42조제4항제1호§2†청구항 전항†특허법 제42조제4항제2호§3†발명의 설명†특허법 제42조제3항제1호^B ^B ^B ^B ^B ^B 
1020247022083^B제1-6항^B[심사결과] □ 심사 대상 청구항 :^B952025093006618^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 전항†특허법 제42조제4항제2호§2†청구항 전항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
1020247025516^B제1-10항^B[심사결과] □ 심사 대상 청구항 :^B952025049259642^B제5-10항^B□ 특허  가능한  청구항       :^B※ 위 특허 가능한 청구항은 의견제출통지시점에서의 심사의견이며 추후 변경될 수 있습니다. 이 출원이 특허결정을 받기 위해서는 이 출원에 대해 지적된 거절이유가 모두 해소되어야 합니다.^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제1항 내지 제4항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
1020257027963^B제1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16항^B[심사결과] □ 심사 대상 청구항 :^B952025102646215^B ^B ^B ^B□ 이 출원의 거절이유가 있는 부분과 관련 법조항^B ^B ^B순번†거절이유가 있는 부분†관련 법조항§1†청구항 제9항 및 제16항†특허법 제42조제4항제2호§2†청구항 제16항†특허법 제42조제8항 및 특허법 시행령 제5조제6항§3†청구항 전항†특허법 제29조제2항^B ^B ^B ^B ^B ^B 
