출원번호¶발송번호¶일련번호¶직권보정타이틀¶보정항목¶보정위치¶보정전내용¶보정후내용¶보정사유
1020150114851¶952017090832129¶1¶[직권보정 사항]¶청구범위¶제9항¶제 1항, 제 2항 및 및 제5항 내지 제8항 중 어느 한 항에¶제1항, 제2항 및 제5항 내지 제8항 중 어느 한 항에¶명백한 오기
1020200179652¶952021083699969¶1¶[직권보정 사항]¶청구범위¶청구항 1¶황련 추출물 감초 추출물, 녹차 추출물 및 고삼 추출물을 3:3:2:2의 중량비로 포함하고, <BR>진지발리스균(P. Gingivitis)에 대한 항균 용도를 포함하고, <BR>항염증, 치석 방지 및 구취 억제 용도를 포함하고,<BR>상기 추출물은 60 내지 80%(v/v) 농도의 에탄올 추출물인, 치주질환 개선용 구강 조성물.¶황련 추출물, 감초 추출물, 녹차 추출물 및 고삼 추출물을 3:3:2:2의 중량비로 포함하고, <BR>진지발리스균(P. Gingivitis)에 대한 항균 용도를 포함하고, <BR>항염증, 치석 방지 및 구취 억제 용도를 포함하고,<BR>상기 추출물은 60 내지 80%(v/v) 농도의 에탄올 추출물인, 치주질환 개선용 구강 조성물.¶오기의 정정
