출원번호¶초록
1020050066671¶<Abstract><Summary><P align="JUSTIFIED" indent="14">본 발명은 동백꽃(<I>Camellia Japonica L.</I>)추출물을 함유하는 화장료용 피부 자극 완화제에 관한 것이다.</P><P align="JUSTIFIED" indent="14">본 발명에 따른 동백꽃추출물은 항염증 작용 및 항알레르기 작용에 의한 피부 진정효과를 갖으며, 부작용이 매우 적어 성인뿐만 아니라 유소아에게도 적용가능하고, 피부에 도포시 염증, 알레르기, 부종, 홍반 등과 같은 자극의 완화와 예방 효과가 우수하므로 안전한 화장료로 사용된다.</P><BR/></Summary><Keyword>동백꽃추출물, 피부자극완화, 항염증, 항알레르기, 화장료<DP n="2" type="HARD"/></Keyword></Abstract>
1020060046334¶<Abstract><Summary><P align="JUSTIFIED" indent="14">본 발명은 모발의 퍼머넌트웨이브, 즉 롤펌 시술을 위한 모발 처리장치를 제공함에 의해 달성되게 되는데, 이 모발 처리장치는 중심 축길이방향으로 피발열요소가 어느 일단으로 부분 돌출되어 내장되는 로트와 집게를 이용해 피시술자의 모발을 소정의 롤 형태로 세팅한 후 그 세팅된 모발에 성형 촉진제를 도포시키어 모발을 시술시키는 모발처리로서, 기저부재상에 평면적으로 적층되고 상기 로트의 피발열요소와 각기 대응하며 전열통로를 제공케 하는 적어도 하나이상의 전도요소들을 갖는 전열식의 발열부재가 내장되는 제1면부재와, 상기 집게들이 착탈식으로 설치되어 상호 면접촉식으로 가열을 수행케하는 발열봉들이 병렬로 배치되는 제2면부재 및 상기 제1면부재와 상기 제2면부재가 어느 일측에서 힌지방식으로 결합되어 상기 제1 및 제2면부재들이 여닫이식으로  개폐되게하는 결합요소를 갖추어서, 처리기의 운반 및 보관이 용이하고 작업성과 시술성을 보다 향상시키 된다.</P></Summary><AbstractFigure><DrawReference idref="1"/></AbstractFigure></Abstract>
1020077020931¶<Summary><P align="JUSTIFIED" indent="14">본 발명은 마스카라 병 또는 그 외 다른 패키징용 통기식 와이퍼이다. 용기를 충진하는 동안, 통기식 와이퍼는 공기를 와이퍼 내부에 통하지 않고 마스카라 용기로부터 배출하도록 한다. 또한 본 발명은 와이퍼를 가지는 용기를 위한 개조된 충진 방법을 포함한다.</P><BR></BR></Summary><AbstractFigure><DrawReference idref="6"></DrawReference><BR></BR></AbstractFigure>
1020090095896¶<Summary><P align="JUSTIFIED" indent="0">본 발명은 공기 충돌 분쇄 코팅법을 이용한 복합 화장료 조성물 및 그 제조방법 및 그를 함유하는 복합 화장료에 관한 것으로, 더욱 상세하게는 복합 코팅물을 분사하여 준 분체 혼합물을 압력 변화와 함께 공기 충돌 분쇄하여 얻는, 공기 충돌분쇄 코팅법을 이용한 복합 화장료 조성물 및 그 제조방법 및 그를 함유하는 복합 화장료에 관한 것이다. </P><P align="LEFT" indent="0">상술한 본 발명은 종래의 분체 코팅법인 건식법의 단순 공정 시스템과 습식법의 완전 코팅 시스템 2가지 장점을 모두 갖춘 새로운 분체 코팅법인 공기 충돌 분쇄 코팅법을 이용하여 고체상 화장조성물을 세분화하였다. 이로 인하여 입경의 감소와 표면적 증가를 이룰 수 있는 더 미소한 복합 화장료 조성물을 제조가 가능하게 되었다. 본 발명의 화장료 조성물은 우수한 발수성, 피부 밀착성 및 화장 지속성을 가지며, 다른 체질안료를 도와 화장막이 얇고 깨끗하게 도포될 수 있게 하는 보조 윤활제 기능뿐만 아니라 미세한 입자감에 의한 빛에 대한 산란효과로 피부결점 완화, 주름 사이사이 매끄럽게 고정화되어 피부주름을 케어하는 우수한 효과를 가지는 장점이 있다. </P></Summary><AbstractFigure><DrawReference idref="1"></DrawReference></AbstractFigure><Keyword>공기 충돌 분쇄 코팅법, 화장료, 분체, 코팅</Keyword>
1020100051425¶<summary><p num="0001a">본 발명은 제조공정이 단순하여 생산성 및 유통성이 높아 경제적이며 녹차의 색은 물론 녹차의 카테킨, 탄닌 등 폴리페놀 기능성 성분에 추출에 의한 피부 각질제거 등 피부 미용과 녹차 추출물에 의한 과일 및 채소의 세척에 사용할 수 있도록 번차(3번차)를 채엽하여 차잎을 250~300℃에서 5~7분 동안 가열하여 찻잎에 함유된 산화효소를 파괴함으로써 산화를 방지하는 살청단계와, 살청단계를 통해 산화방지처리 된 찻잎을 급속냉각시켜 찻잎의 변색을 방지하는 냉각단계와, 상기 냉각단계를 통해 변색이 방지된 찻잎을 통상의 유념기를 이용하여 15~20분 동안 비벼주는 유념단계와, 상기 유념단계를 경유한 찻잎을 95-105℃내외의 온도를 가지는 열풍으로 25분간 건조하여 수분함량이 3-5중량%로 이루어지도록 건조하는 건조단계를 통해 시료를 제조하는 시료제조공정과; 물을 100℃까지 가열하여 살균 및 잡내를 제거한 후  80℃까지 식혀 용수를 제조하는 용수제조공정과; 상기 시료제조공정을 통해 제조된 시료를 200~300메쉬의 거름망에 담고, 상기 용수제조공정을 통해 제조된 용수에 시료 0.5~1kg당 용수 10~20ℓ로 하여 침수시킨 후 95-99℃ 온도로 4~5시간 동안 가열하여 추출액을 추출하는 추출공정과;  추출액을 통상의 농축기를 이용하여 중량을 기준으로 1/4~1/8로 농축하는 농축공정과; 농축된 추출액을 100-110℃로 살균한 후 곧바로 살균된 농축액을 산화방지를 위하여 광이 차단되는 은박용기를 이용하여 진공포장함으로써 공기 중의 산소와의 접촉을 차단하여 산화를 방지함으로써 유통기간을 늘려주는 살균 포장공정과정으로 이루어진 세안용 녹차추출액 제조방법을 제공한다.</p></summary><abstract-figure><p num="0002a"><figref num="1"></figref></p></abstract-figure>
1020100090444¶<summary><p num="0001a">본 발명은 과일이 효소 가수분해 처리되어 이루어지는 과일 추출액에 관한 것으로, 보다 상세하게는 과일 분쇄물, 물, 가수분해 효소로 이루어지는 추출용 혼합물이 100 MPa 이상의 고압, 25∼40 ℃의 저온에서 1∼80 시간동안 효소 가수분해 처리되어 피부에 유익한 옥살산(oxalic acid)과 사과산(malic acid)이 강화된 유기산을 다량 포함하며, 가수분해 효소의 역가가 극대화되는 반면 미생물의 활성이 둔화되는 초고압 저온의 작업조건에서 과일의 유효성분이 추출되므로 추출 효율이 크게 향상되고 추출 과정에서 미생물에 의해 오염되지 않으며, 피부 내 산화물질을 제거하여 피부 노화를 억제하고 피부세포의 활성을 촉진하고 외부 자극물질, 스트레스 등에 대하여 효과적으로 피부를 보호할 수 있는 과일 추출액, 그 제조 방법 및 그를 포함하는 화장료 조성물을 제공한다.</p></summary><abstract-figure><p num="0002a"><figref num="1"></figref></p></abstract-figure>
1020110023647¶<summary><p num="0001a">본 발명은 한련초, 측백엽, 조협, 편백, 영지버섯 및 반하의 복합추출물을 유효성분으로 함유하는 육모촉진 및 탈모예방 개선용 외용제조성물에 관한 것으로, 상기 생약복합추출물은 장기간 피부에 사용하는 경우에도 안전하며, 특히 5알파-환원효소(5α-reductase) 억제효과가 우수하여 육모촉진 및 탈모예방 개선용 외용제조성물로 유용하게 사용될 수 있다.</p></summary><abstract-figure><p num="0002a"><figref num="2"></figref></p></abstract-figure>
1020110135602¶<summary><p num="0001a">본 발명은 나노튜브(nano tube) 형상(形象)의 티타니아(titania)를 포함하는 자외선 차단용 화장료 조성물을 제공한다.   본 발명에 의하면, 무기 자외선 차단제의 형상 변형을 통해 일반적인 무기 자외선 차단제의 높은 굴절율로 인해 피부 도포시 하얗게 들뜨는 백화 현상이 발생되는 현상을 보완하고 이들 무기차단제들의 응집 성질로 인한 눅진한 피부 사용시 불쾌감과 상용성을 개선하며 광안정성을 통해 자외선 차단 시너지 효과를 부여할 수 있다. </p></summary><abstract-figure><p num="0002a"><figref num="1"></figref></p></abstract-figure>
1020117008216¶<summary><p num="0001a">본 발명은 피부 또는 헤어의 색소침착 연구 또는 조절에 유용한 방법 및 조성물에 있어 식물 추출물의 용도 및 피부 또는 헤어의 색소침착을 감소 또는 증강시키기 위하여 이러한 조성물을 국소적으로 사용하는 것을 포함하는 방법에 관한 것이다.</p></summary>
1020130002307¶<summary><p num="0001a">	본 발명은 로도박터 스패로이드데스(Rhodobacter sphaeroides)로부터 수득한 박테리오클로로필 함유 균체 추출액을 유효성분으로 포함하는 피부 자극 완화용 또는 피부 보습용 화장료 조성물에 관한 것으로, 우수한 피부 자극 완화 효과와 피부 보습 효과를 발휘한다. </p></summary><abstract-figure>	<p num="0002a"><figref num="1"></figref></p></abstract-figure>
1020130010256¶<summary><p num="0001a">본 발명은 변온 조건에서 안정성이 뛰어나고 항산화 활성, 미백 활성 및 항염증 활성을 가지는 칼로일-펩타이드와 이를 이용한 이용한 피부 외용제 조성물을 개시한다. </p></summary><abstract-figure><p num="0002a"><figref num="1"></figref></p></abstract-figure>
1020130108436¶<summary><p num="0001a">본 발명의 수국 추출물을 유효성분으로 함유하는 피부 미백용 조성물은 피부에 대한 안전성을 가지며 티로시나제 활성 억제 효과가 우수하여 미백을 목적으로 하는 피부 외용제에 유용하게 적용될 수 있다. </p></summary><abstract-figure><p num="0002a"><figref num="1"></figref></p></abstract-figure>
1020140006462¶<summary><p num="0001a">본 발명은 항산화, 항염 및 항균 효과를 가지는 화장료 조성물에 관한 것이다.<br></br>본 발명의 화장료 조성물은 로켓셀러드윈터 씨앗(Eruca vesicaria sativa seed), 캐트닢 씨앗(Nepeta cataria seed) 및 ��워트 씨앗(Saponaria officinalis seed)의 혼합추출물을 유효성분으로 함유함으로써, 항산화, 항염 및 항균 효과로 구현되며, 상기 혼합추출물을 다양한 제형에 적용하여 상기 혼합추출물의 항산화, 항염 및 항균 효과로 인한 피부 노화방지효과를 구현하는 기능성 화장품을 제공할 수 있다. </p></summary><abstract-figure><p num="0002a"><figref num="1"></figref></p></abstract-figure>
1020140072064¶<summary><p num="0001a">본 발명은 라멜라형 비수계 액정상 캡슐기재 조성물 및 이를 이용한 화장료 조성물에 관한 것이다.<br></br>본 발명의 피부지질유사 막을 갖는 라멜라형 비수계 액정상 캡슐기재 조성물은 다중층의 라멜라형 액정의 미세 구조를 가지며, 물을 사용하지 않는 라멜라형 비수계 액정상 내에, 고농도의 수용성 활성성분 또는 유용성 활성성분을 캡슐화하여 물과의 접촉을 방지하여 상기 활성성분들의 안정성을 도모하고, 특히 비수계 액정상에 온도감응성 고분자 지질을 함유하여 수용성 활성성분의 경피흡수를 촉진하여 피부침투를 극대화시켜 용출량을 높임으로써, 친수성 활성물질의 효능을 배가시킬 수 있다.  나아가 상기의 라멜라형 비수계 액정상 캡슐기재 조성물을 원하는 활성성분의 농도만큼 화장료에 적용할 수 있으며, 이때 간단한 교반으로 활성성분과 연속상인 물과의 접촉을 차단하는 매우 안정한 화장료를 제공할 수 있으므로, 저점도의 스킨부터 고점도의 크림 및 유화형 색조화장품에까지 확대 가능하다.</p></summary><abstract-figure><p num="0002a"><figref num="1"></figref></p></abstract-figure>
1020147026122¶ <summary> <p num="0001a">펩티드성 대두 및 효모 추출물의 혼합물로 구성된 상승적 TRF2 단백질 활성화 시스템을 포함하는 화장료 조성물 및 그 용도를 제공한다. 화장료 조성물은 생리학적으로 수용가능한 매체 내에서, 원재료들의 총 무게(weight)의 적어도 80% 무게인 대두 및 원재료들의 총 무게의 최대 20% 무게인 효모를 가수분해함으로써 얻은 펩티드성 대두 및 효모 추출물의 혼합물로 구성된 상승적 TRF2 단백질 활성화 시스템을 포함하는 것을 특징으로 한다. 따라서, 본 발명에 따른 화장료 조성물은 피부 세포들 내에서 텔로미어들과 관련된 단백질들(TRFs) 및 특히 TRF2 단백질의 양을 증가시킬 수 있다. 또한,  노화된 세포 표현형을 갖는 세포들 내에 비멘틴 세포골격 단밸질의 증가 및 응집을 제한할 수 있다. 또한, 그것은 메틸글리옥살로 처리하는 피부 생체검사에 대한 손상의 출현을 제한할 수 있다. 또한, 텔로머라제의 양 및/또는 활성도를 조절하지 않고 텔로미어들의 저하를 제한할 수 있다. 또한, 피부 세포들의 DNA에 대한 손실 및 노화와 관련된 피부 증상들을 방지 및/또는 치료할 수 있다.</p> </summary> <abstract-figure> <p num="0002a"><figref num="1"></figref></p> </abstract-figure>
1020150021480¶<summary><p num="0001a">본 발명은 초음파 추출법에 의한 조밥나물 추출물 및 그의 제조방법과 조밥나물 추출물을 유효성분으로 하는 항산화, 항염증 및 아토피 피부 개선용 화장료 조성물에 관한 것으로, 조밥나물의 유용성분 파괴를 최소화하기 위해 초음파 추출법으로 조밥나물 추출물을 추출하여, 항산화, 항염증 및 아토피 피부 개선 효과가 우수하고 피부 자극에 대한 부작용이 없는 조밥나물 추출물을 수득하는 것이다. <br></br>또한, 조밥나물 추출물을 이용한 화장료 조성물을 제공함으로써, 리폭시게나아제, 히아루로니다아제의 활성억제 및 자유 라디칼을 소거하여 항산화, 항염증, 아토피 피부를 개선하는 조밥나물 추출물을 유효성분으로 하는 항산화, 항염증 및 아토피 피부 개선용 화장료 조성물에 관한 것이다. <br></br>본 발명은 조밥나물과, 물 또는 에탄올 또는 1,3-부틸렌글리콜 중 어느 하나 이상의 용매를 혼합한 후 침적하여 조밥나물 침적물을 얻는 단계(T1)와 상기 조밥나물 침적물을 초음파 추출기에 투입하고 초음파로 조사하여 조밥나물 추출물을 얻는 단계(S2)로 이루어진 것을 특징으로 하는 초음파 추출법에 의한 조밥나물 추출물 제조방법인 것을 특징으로 한다. <br></br>또한, 본 발명은 조밥나물과 물, 에탄올 및 1,3-부틸렌글리콜 혼합 용매를 혼합한 후 침적하여 조밥나물 침적물을 얻는 단계(S1)와 상기 조밥나물 침적물을 초음파 추출기에 투입하고 초음파로 조사하여 조밥나물 추출물을 얻는 단계(S2)로 이루어진 조밥나물 추출물의 제조방법인 것을 특징으로 한다.<br></br>또한, 본 발명은 상기 단계(T1) 또는 단계(S1)에서 상기 조밥나물과 용매를 혼합한 후 4 내지 50 ℃에서 1 내지 24 시간 동안 침적하여 조밥나물 침적물을 얻는 것을 특징으로 한다. <br></br>또한, 본 발명은 상기 단계(S2)에서 얻은 조밥나물 추출물을 냉각, 여과, 농축하는 단계(S3)를 더 포함하여 이루어진 조밥나물 추출물의 제조방법인 것을 특징으로 한다.<br></br>또한, 본 발명에서 조밥나물 추출물은 리폭시게나아제, 히아루로니다아제의 활성억제 및 자유 라디칼을 소거하는 작용을 가져서, 항산화, 항염증, 아토피 피부 개선으로 선택되는 효과를 가지며, 피부 자극에 대한 부작용이 없는 효과를 가지는 것을 특징으로 한다.<br></br>아울러, 본 발명은 조밥나물 추출물을 유효성분으로 하는 항산화, 항염증, 및 아토피 피부 개선용 화장료 조성물인 것을 특징으로 한다. <br></br>또한, 본 발명의 화장료 조성물은 총 중량대비 0.01 내지 10 중량%의 액상 조밥나물 추출물이 포함되는 것을 특징으로 한다. <br></br>또한, 본 발명의 화장료 조성물은 총 중량대비 0.001 내지 5 중량%의 분말 조밥나물 추출물이 포함되는 것을 특징으로 한다. </p></summary><abstract-figure><p num="0002a"><figref num="1"></figref></p></abstract-figure>
1020150040980¶<summary><p num="0001a">국내 자생 천연 식물인 미선나무로부터 추출한 항산화 효과를 가지는 미선나무 추출물을 사용하여 항산화효과, 피부 노화 방지효과, 주름 개선 효과, 콜라겐 생합성 효과, 미백효과 및 보습효과를 달성할 수 있는 스킨케어용 조성물에 관한 것으로, 추출 용매로서 에탄올을 이용하여 추출된 미선나무(Abelliophyllum distichum) 추출물을 유효성분으로 함유하는 구성을 마련하여, 미선나무 부위별 성분 분석(총페놀성 화합물, 비타민C 함량), 미선나무 부위별 효과적 추출 방법 확립(화장품 소재로서의 안전성을 고려하여 정제수, 50% EtOH, 70% EtOH, 100% EtOH를 이용하여 교반 및 환류 추출하여 항산화 및 미백 활성을 실현할 수 있다.</p></summary><abstract-figure><p num="0002a"><figref num="4"></figref></p></abstract-figure>
1020150114851¶<summary><p num="0001a">본 발명은 코팩용 화장료 조성물 및 그 제조방법에 관한 것으로, 구체적으로 피부 각질 및 피지를 제거하는 상전이 유화캡슐을 포함하는 코팩용 화장료 조성물로, 상기 상전이 유화캡슐은 정제수, 계면활성제, 천연허브오일, 오일 및 글리세린을 혼합하고, 85 내지 95℃까지 가열한 이후, 20 내지 25℃로 냉각하여 제조한 것이며, 각질 및 피지 제거 효과가 우수하며, 코팩을 사용한 이후에도, 피부 자극이 완화되고, 우수한 피부 보습감을 제공한다.</p></summary><abstract-figure><p num="0002a"><figref num="1"></figref></p></abstract-figure>
1020150133072¶ <summary> <p num="0001a">본 발명은 이소프로판올아민 또는 테트라히드록시프로필 에틸렌디아민 기재의 특이적 에스테르 쿼트를 포함하는 화장용 제형, 및 화장품에서의 상기 에스테르 쿼트의 용도에 관한 것이다.</p> </summary> <abstract-figure> <p num="0002a"><figref num="1"></figref></p> </abstract-figure>
1020150137485¶<summary><p num="0001a">본 발명은 밤송이로부터 추출된 물질을 함유하는 탈모 예방 또는 치료용 약학 조성물에 관한 것이다. <br></br>본 발명에 따른 밤송이로부터 추출된 물질을 함유하는 탈모 예방 또는 치료용 약학 조성물은 탈모 치료시 부작용이 없고, 단시간에도 탈모 효과가 우수하여 탈모 기간이 길지 않으면서 탈모 치료 비용도 현저히 절감시키게 된다. 또한 상기 밤송이로부터 추출된 물질을 이용하여 샴푸, 화장품 또는 두피 관리제의 형태로 탈모 치료에 활용하는 것이 가능하다. </p></summary><abstract-figure><p num="0002a"><figref num="3"></figref></p></abstract-figure>
1020150190164¶<summary><p num="0001a">본 발명은 슬리밍의 효과가 있는 화장료 조성물에 관한 것으로, 보다 구체적으로는 조성물 총 중량에 대하여 양파 추출물 0.01 내지 10중량%, 가르시니아 캄보지아 추출물0.01 내지 10중량% 및 L-카르니틴 0.01 내지 10중량%를 함유하는 것을 특징으로 하는 슬리밍용 화장료 조성물에 관한 것이다.</p></summary><abstract-figure><p num="0002a"><figref num="1"></figref></p></abstract-figure>
1020160000402¶<summary><p num="0001a">본 발명의 일 실시예는 과산화물을 유효성분으로 포함하는 치아 미백제 조성물에 있어서, 상기 치아 미백제 조성물의 총 중량을 기준으로 피틴산 또는 그것의 염 0.1 내지 10중량%를 포함하는 치아 미백제 조성물을 제공한다.</p></summary><abstract-figure><p num="0002a"><figref num="1"></figref></p></abstract-figure>
1020160022270¶<summary><p num="0001a">본 발명의 일실시예는 황금, 황련, 황백, 녹두, 감초 혼합추출수, 황칠지엽, 백수오, 지모, 게르마늄분말 혼합추출물, 아데노신, 나아신아마이드, 자운영 추출물을 유효성분으로 하고, 상기 유효성분, 피부색보정 및 자외선차단 성분, 피부유연화제, 유화제, 점증제, 보습제, 첨가제 및 정제수를 소정의 비율로 포함하는 피부색보정 및 자외선차단 기능을 가지는 크림 제형 화장품의 혼합 조성물 및 이의 제조방법에 관한 기술을 제공하며, 본 발명의 실시예에 따라 제조되는 크림 제형 화장품은 피부색보정 및 자외선차단 기능을 가지며, 상기 유효성분을 포함함에 따라 피부결을 부드럽고 유연하게 할 수 있으며, 보습, 항균, 항산화, 항염, 탄력증진 등의 효과를 가져올 수 있다는 이점이 있다. </p></summary>
1020160041061¶<summary><p num="0001a">본 발명은 발모촉진능을 갖는 지방유래 줄기세포 배양액, 이의 제조방법, 및 이를 포함하는 발모촉진용 조성물을 제공한다.   본 발명의 LL-37 또는 EGR-1을 발현하는 지방유래 줄기세포 배양액은 모발증식효과가 우수하여 탈모방지 및 발모촉진제의 원료로 매우 유용하게 사용할 수 있다.   본 발명의 조성물은 발모 효율을 극대화하면서 부작용을 나타내지 않는 탈모치료제로서 활용 가능성이 높다. </p></summary><abstract-figure><p num="0002a"><figref num="6a"></figref></p></abstract-figure>
1020160144341¶<summary><p num="0001a">본 발명은 단삼 추출물을 포함하는 구강질환 예방 또는 치료용 조성물에 관한 것으로서, 보다 상세하게는 시린이 및 구취를 예방 또는 개선하는 효과를 가지는 조성물에 관한 것이다. 본 발명의 조성물은 치아우식증 및 치주질환 유발세균에 대한 항균활성이 우수하며, 통증 및 염증 마커인 PGE2를 농도 의존적으로 억제하고, 치은염 형성 억제 효과, 시린이 증상 억제 효과 및 구취 제거 효과가 우수하여 시린이 및 구취로 이루어진 군으로부터 선택된 1 이상의 구강질환 예방 또는 개선용 의약외품 조성물로서의 활용도가 높다. 또한, 본 발명의 조성물은 약학적 조성물 및 식품 조성물로서 사용될 수 있다.</p></summary><abstract-figure><p num="0002a"><figref num="1"></figref></p></abstract-figure>
1020160144342¶<summary><p num="0001a">본 발명은 연꽃 추출물을 포함하는 구강질환 예방 또는 치료용 조성물에 관한 것으로서, 보다 상세하게는 치통 및 시린이를 예방 또는 개선하는 효과를 가지는 조성물에 관한 것이다. 본 발명의 조성물은 치아우식증 및 치주질환 유발세균에 대한 항균활성이 우수하며, 통증 및 염증 마커인 PGE2를 농도 의존적으로 억제하고, 치은염 형성 억제 효과, 시린이 증상 억제 효과 및 구취 제거 효과가 우수하여 치통 및 시린이로 이루어진 군으로부터 선택된 1 이상의 구강질환 예방 또는 개선용 의약외품 조성물로서의 활용도가 높다. 또한, 본 발명의 조성물은 약학적 조성물 및 식품 조성물로서 사용될 수 있다.</p></summary><abstract-figure><p num="0002a"><figref num="1"></figref></p></abstract-figure>
1020160144344¶<summary><p num="0001a">본 발명은 연교 추출물을 포함하는 구강질환 예방 또는 치료용 조성물에 관한 것으로서, 보다 상세하게는 치통, 시린이 및 구취를 예방 또는 개선하는 효과를 가지는 조성물에 관한 것이다. 본 발명의 조성물은 치아우식증 및 치주질환 유발세균에 대한 항균활성이 우수하며, 통증 및 염증 마커인 PGE2를 농도 의존적으로 억제하고, 치은염 형성 억제 효과, 시린이 증상 억제 효과 및 구취 제거 효과가 우수하여 치통, 시린이 및 구취로 이루어진 군으로부터 선택된 1 이상의 구강질환 예방 또는 개선용 의약외품 조성물로서의 활용도가 높다. 또한, 본 발명의 조성물은 약학적 조성물 및 식품 조성물로서 사용될 수 있다.</p></summary><abstract-figure><p num="0002a"><figref num="1"></figref></p></abstract-figure>
1020167026296¶ <summary> <p num="0001a">본 발명은 (a) 하나 이상의 오일; (b) HLB 값이 8.0 내지 14.0, 바람직하게는 9.0 내지 13.5, 더욱 바람직하게는 10.0 내지 13.0인 하나 이상의 비이온성 계면활성제; (c) 하나 이상의 세라마이드 화합물; (d) 하나 이상의 음이온성 계면활성제; 및 (e) 물을 함유하는 나노- 또는 마이크로-에멀션의 형태인 조성물에 관한 것이다. 상기 조성물은 화장료 조성물로 이용될 수 있으며, 사용 동안 탁월한 촉감을 제공하며, 투명하거나 또는 약간 반투명할 수 있으며, 상승된 온도에서도 경시적으로 안정하다.</p> </summary> 
1020167027811¶ <summary><p num="0001a">본 발명은 D-판토테닐알코올의 새로운 용도를 제공한다. D-판토테닐알코올로 이루어지는 멜라닌 생성억제제이다.</p> </summary> <abstract-figure> <p num="0002a"><figref num="1"></figref></p> </abstract-figure>
1020170012085¶ <summary> <p num="0001a">본 발명은 크립토탄시논(cryptotanshinone, CT) 또는 이의 약학적으로 허용 가능한 염을 포함하는 비만(obesity)의 예방 또는 치료용 약학적 조성물에 관한 것으로서, 보다 상세하게는, 개체(subjects)에 CT 또는 이의 약학적으로 허용 가능한 염을 처리함으로써 상기 개체 내 중간엽 줄기세포(mesenchymal stem cells), 전 지방세포(pre-adipocytes) 또는 백색 지방세포(white adipose cells)를 갈색 지방세포(brown adipose cells) 또는 베이지 지방세포(beige adipose cells)로 분화시킴으로써 상기 개체의 비만을 예방 또는 치료하기 위한 약학적 용도 등에 관한 것이다. 본 발명의 CT 또는 이의 약학적으로 허용 가능한 염을 개체에 처리할 경우 개체 내 지방 조직을 갈색 지방 및/또는 베이지 지방으로 효과적으로 분화 유도시킬 수 있으므로 비만 및 이와 관련된 질환에 효과적으로 사용될 수 있어 제약, 식품 및 화장품 산업상 매우 유용한 발명이다.</p> </summary> <abstract-figure> <p num="0002a"><figref num="1"></figref></p> </abstract-figure>
1020170020917¶<summary><p num="0001a">본 발명은 노화 및 노화 관련 질환의 예방, 개선 또는 치료용 조성물에 관한 것으로, 보다 상세하게는 육두구 유래의 테트라하이드로푸로구알락신 B(tetrahydrofurogualacin B) 및 프라그란신 C1(fragransin C1)을 특정 비율로 병용 시 노화 및 노화 관련 질환의 예방 및 치료에 시너지 효과를 발현함으로써 노화 및 노화 관련 질환의 예방, 개선 또는 치료용 약학, 식품 또는 화장료로 유용하게 적용가능한 조성물에 관한 것이다.</p></summary><abstract-figure><p num="0002a"><figref num="1"></figref></p></abstract-figure>
1020170110844¶<summary><p num="0001a">본 발명은 폴리우레탄 및 천연오일을 혼합하여 가공한 그린시트를 이용하여 약액의 함침율이 우수한 화장용 시트를 제조하는 방법에 관한 것으로, 더욱 상세하게는 1) 폴리우레탄 및 천연오일을 혼합한 혼합액을 기둥형상으로 정형화되게 응고시켜 원재료를 형성하고, 상기 원재료를 이용하여 성형재료를 형성하는 단계와, 2) 상기 성형재료를 절단하여 소정면적을 갖는 복수의 친환경 그린시트로 형성하는 단계 및 3) 각각의 상기 친환경 그린시트를 용도에 맞게 가공하는 단계를 포함하되, 상기 1) 단계에서는 속이 빈 함 형상으로 이루어진 챔버 내부에 상기 혼합액을 발포하여 상기 성형재료가 직육면체 또는 정육면체 정형화된 형상을 갖도록 하되 상기 원재료의 형성은 상기 챔버 내부에서 혼합액의 기포가 소멸할 수 있는 시간을 갖게 간헐적으로 상기 챔버 내부에 발포되며, 상기 3) 단계에서의 상기 그린시트는 얼굴 마사지용 마스크 팩 또는 클렌징용 화장 솜 용도로 사용할 수 있도록 가공하는 것을 특징으로 한다.</p></summary><abstract-figure><p num="0002a"><figref num="1"></figref></p></abstract-figure>
1020170176397¶ <summary> <p num="0001a">본 발명에서는 자외선 차단제와 실리카가 혼성화된 마이크로입자를 제조하고, 생체적합성 고분자로 코팅하여 복합 마이크로입자를 제조한다. 이를 통해, 넓은 자외선 흡수 영역을 갖는 자외선 차단제의 고유 특징에 더하여, 상기 자외선 차단제에 화학적 안정성 및 생체적합성을 부여할 수 있다.</p> </summary> <abstract-figure> <p num="0002a"><figref num="1"></figref></p> </abstract-figure>
1020180060537¶ <summary> <p num="0001a">본 발명에 따른 화장료 조성물은 제 1 분체 및 제 2 분체를 포함하는 복합분체를 포함하는 것으로, 제 1 분체는 구상이며, 제 2 분체는 판상형이며, 제 1 분체의 표면에 제 2 분체가 코팅되는 것을 특징으로 한다.<br></br> 본 발명에 따른 화장료 조성물은 성형 안정성이 우수하고 입자 간 응집으로 인한 분산성 저하 현상이 발생하지 않으며 피부에 균일하게 밀착되는 효과가 있다. 또한, 탈크(talc)와 유사한 정도의 유연성(softness)과 탄성력을 가짐으로써, 종래 탈크를 대체할 수 있는 효과가 있다. </p> </summary> <abstract-figure> <p num="0002a"><figref num="2"></figref></p> </abstract-figure>
1020180139917¶ <summary> <p num="0001a">본 발명은 항염 활성을 갖는 화합물을 포함하는 항염 조성물 및 염증성 질환 치료용 약학 조성물에 관한 것으로, 보다 상세하게는 하기 화학식(1)로 표현되는 항염 활성을 갖는 화합물을 포함하는 항염 조성물 및 염증성 질환 치료용 약학 조성물에 관한 것이다.<br></br> <img file="112018113239428-pat00009.jpg" he="53" id="i0009" img-format="jpg" wi="76"></img>화학식(1)<br></br> (상기 화학식 (1)에서, X 및 Y 는 각각 독립적으로 히드록시기, 수소 및 C<sub>1-6</sub>히드록시알킬기로 이루어진 그룹으로부터 선택된 치환기로 치환되며, n은 1 내지 5의 정수이며, m은 1 내지 4의 정수이고, l은 1 또는 2의 정수이다.)</p> </summary> <abstract-figure> <p num="0002a"><figref num="3a"></figref></p> </abstract-figure>
1020180142190¶ <summary> <p num="0001a">본 발명은 A. pullulans 균주발효를 이용하여 산삼 캘러스 착즙액을 첨가하여진세노사이드의 생물전환을 통한 컴파운드 케이를 고효율로 함유하는 방법으로 더욱 상세하게는 캘러스 배양을 통하여 소량의 산삼 원물로부터 유용 성분을 함유한 다량의 산삼 캘러스를 얻은 후 A. pullulans 균주발효에 첨가하여 생물전환을 이용함으로써 미백과 즈름개선에 효능을 가지는 베타글루칸과 특정한 유용 진세노사이드인 컴파운드 케이를 동시에 고효율로 획득하는 방법이다. 더욱 상세하게는 캘러스 배양을 통하여 생물전환에 사용될 진세노사이드의 총량을 증대시킨 후 흑효모균주를 이용한 생물전환을 사용하여 자연 상태의 산삼에서는 확보할 수 없는 특정한 유용 진세노사이드인 컴파운드 케이를 고효율로 생성함과 동시에 베타글루칸이 함유된 흑효모 배양액을 생산하는 방법이다.</p> </summary> <abstract-figure> <p num="0002a"><figref num="1"></figref></p> </abstract-figure>
1020180170130¶ <summary> <p num="0001a">본 발명은 회잎나무 추출물 또는 그의 분획물을 포함하는 피부질환 예방 또는 치료용 약학 조성물, 약학 조성물을 개체에 투여하는 단계를 포함하는 피부질환의 치료방법, 회잎나무 추출물 또는 이의 분획물을 포함하는 피부질환 개선용 식품 조성물, 회잎나무 추출물 또는 이의 분획물을 포함하는 피부질환의 예방 또는 개선용 의약외품 조성물 및 회잎나무 추출물 또는 이의 분획물을 포함하는 피부질환의 예방 또는 개선용 화장료 조성물에 관한 것이다. 본 발명의 회잎나무 추출물은 부작용이 없으면서도, 건선과 같은 피부질환을 효과적으로 치료할 수 있음을 확인하였으므로, 본 발명의 회잎나무 추출물은 다양한 피부질환의 예방 또는 치료에 널리 활용될 수 있을 것이다.</p> </summary> <abstract-figure> <p num="0002a"><figref num="9"></figref></p> </abstract-figure>
1020187020263¶<summary><p num="0001a">본 발명은 (a) 보툴리눔 독소 및 (b) 비-가교결합된 히알루론산을 포함하는 조성물 및 근긴장이상, 경직 및/또는 주름의 치료 또는 예방을 위한 이의 용도에 관한 것이다. 추가로, 본 발명은, 본 발명의 조성물을 투여하는 단계를 포함하는, 주름을 미용학적으로 펴거나 또는 예방하는 방법에 관한 것이다.</p></summary>
1020187023411¶<summary><p num="0001a">본 발명은 수상, 오일상 및 나노입자를 포함하는 피커링 에멀젼에 관한 것으로, 여기에서 상기 나노입자는 단백질 케이지이다.  상기 단백질 케이지는 바람직하게는 피루베이트 데하이드로게나제 다중효소 복합체의 바실러스 스테아로써모필루스(Bacillus stearothermophilus) E2 단백질 또는 E2LC2 단백질이다.  바람직하게는 상기 피커링 에멀젼의 수상 또는 오일상이 작용제를 포함하거나, 또는 상기 단백질 케이지가 작용제에 결합되거나 상기 작용제로 충전되며, 여기에서 상기 작용제는 치료제, 영양제, 뉴트라슈티컬제 또는 미용제이다.  본 발명은 약학, 화장품 또는 식품 용도에서, 또는 조절된 방출 전달 시스템으로서 본 명세서에 개시된 피커링 에멀젼의 용도, 및 피커링 에멀젼에서 유화제로서 단백질 케이지의 용도를 추가로 포함한다.</p></summary><abstract-figure><p num="0002a"><figref num="11"></figref></p></abstract-figure>
1020190010586¶ <summary> <p num="0001a">비피도박테리움 애니멀리스 락티스 LM1017을 유효성분으로 함유하는 주름 개선 및 피부 탄력용 화장료 조성물에 관한 것으로서, 보다 상세하게는, 피부 섬유 아세포를 자극하여 타입 Ⅰ 프로콜라겐의 생성을 촉진하는, 신규한 비피도박테리움 애니멀리스 락티스 LM1017을 유효성분으로 함유하는 주름 개선 및 피부 탄력용 화장료 조성물을 제공한다.</p> </summary> <abstract-figure> <p num="0002a"><figref num="1"></figref></p> </abstract-figure>
1020190036616¶ <summary> <p num="0001a">본 발명은 아교를 혼합하여 진세노사이드가 강화된 홍삼 조성물 및 이의 제조방법에 관한 것이다. 더욱 상세하게는 아교와 진세노사이드를 함유하는 사포닌 혼합물을 포함하며, 추출시간에 따라 진세사이드 Rb1 및 Rg1 또는 Rg3, Rg5 및 Rk1의 함량이 증가된 홍삼 조성물 및 이의 제조방법에 관한 것이다. 본 발명에 따르면, 콜라겐 합성을 촉진, humane MMP-1 생성 억제 및 콜라겐 분해 억제효과를 통해 주름개선작용과 피부자극이 없는 효과를 향상시킬 수 있다.</p> </summary> <abstract-figure> <p num="0002a"><figref num="6"></figref></p> </abstract-figure>
1020190056996¶ <summary> <p num="0001a">전자선 조사 처리한 폴리스티렌계 고분자를 포함하는 자외선 및 블루라이트(blue light) 차단용 조성물이 개시된다. 본 발명에 따른 자외선 및 블루라이트 차단용 조성물은 무독성으로 생체 적합성이 우수하고, 자외선 및 블루라이트의 차단 성능이 우수한 효과가 있다. </p> </summary> <abstract-figure> <p num="0002a"><figref num="1"></figref></p> </abstract-figure>
1020190082644¶ <summary> <p num="0001a">본 발명은 인체 및 다양한 발효식품 유래 락토바실러스 살리바리우스 및 락토바실러스 루테리를 포함하는 충치균 또는 치주염균 억제용 항균 조성물, 치아 우식증 또는 치주질환 예방, 치료, 개선용 약학적 조성물, 건강기능식품 조성물 및 의약외품 조성물에 관한 것이다. 본 발명의 락토바실러스 루테리 MG505 균주는 스트렙토코쿠스 뮤탄스 또는 포르리로모나스 진지발린스 억제 활성이 뛰어나며, 내산성, 내담즙성 및 자가 응집능이 뛰어나 프로바이오틱스에 적합하므로, 충치 예방, 치료 또는 개선을 위한 의약품, 식품, 의약외품 등으로 다양하게 활용될 수 있다. </p> </summary> <abstract-figure> <p num="0002a"><figref num="1"></figref></p> </abstract-figure>
1020190089463¶ <summary> <p num="0001a">본 발명은 고객맞춤형 화장품 자동제조방법에 관한 것으로서, 고객으로부터 희망하는 화장품 종류와, 고객의 피부특성을 입력받는 단계와; 상기 고객의 피부특성을 개선할 화장품 성분을 선택하여 주문서(10)를 생성하는 단계와; 상기 주문서(10)를 읽어들여 상기 선택받은 화장품 성분이 표시되는 단계와; 준비된 복수개의 화장품 성분들 중 상기 선택받은 화장품 성분만 화장품용기(A)로 공급되는 단계와; 상기 화장품용기(A)로 공급된 복수개의 화장품성분을 혼합하여 화장품을 형성하는 단계를 포함하는 것을 특징으로 한다. </p> </summary> <abstract-figure> <p num="0002a"><figref num="8"></figref></p> </abstract-figure>
1020197003491¶ <summary> <p num="0001a">적어도 유기 4급 암모늄 화합물 및 (i) 삼량체 산의 아민 염, 및 (ii) 모노카르복실 지방산의 아민 염을 포함하는 상승작용제로 처리된 광물 점토 또는 광물 점토 혼합물인 유기점토 조성물.  상기 모노카르복실 지방산은 (a) 적어도 1종의 포화 카르복실산; 및/또는 (b) 적어도 1종의 불포화 카르복실산일 수 있다.</p> </summary> 
1020197013290¶ <summary> <p num="0001a">사용감 및 세라마이드 용해 안정성이 우수한, 투명한 화장료 조성물을 제공한다.  본 발명의 화장료 조성물은, (a) 세라마이드, (b) 계면 활성제 및 (c) 물을 함유하는 화장료 조성물로서, 상기 (a)를 화장료 조성물 전량의 0.00001 내지 5.0중량%, 상기 (b)로서 폴리글리세린 지방족 에테르를 화장료 조성물 전량의 0.1 내지 5.0중량%, (c)를 화장료 조성물 전량의 50.0중량% 이상 함유하는 것을 특징으로 한다.  상기 폴리글리세린 지방족 에테르로서는, 폴리글리세린 모노지방족 에테르를 폴리글리세린 지방족 에테르 전량의 75중량% 이상 함유하고, 폴리글리세린 디지방족 에테르의 함유량이 폴리글리세린 지방족 에테르 전량의 5중량% 이하인 것이 바람직하다.</p> </summary> 
1020197022461¶ <summary> <p num="0001a">본 발명은 항산화 및 브라이트닝 활성을 갖는 펩타이드의 계열; 상기 펩타이드를 함유하는 화장품 조성물 및 상기 펩타이드 또는 화장품 조성물의 화장품 용도 및 이를 이용한 방법에 관한 것이다.</p> </summary> <abstract-figure> <p num="0002a"><figref num="1a"></figref></p> </abstract-figure>
1020200086970¶ <summary> <p num="0001a">본 발명은 저융점을 가져 상온 액상형이며, 다양한 식물성 및/또는 동물성 오일과 용이하게 혼화(混化)되는 신규한 스핑고지질; 및 이를 포함하는 피부외용제 조성물을 제공한다.</p> </summary> <abstract-figure> <p num="0002a"><figref num="1"></figref></p> </abstract-figure>
1020200135014¶ <summary> <p num="0001a">본 발명은 항균용 조성물 및 이를 포함하는 비듬 또는 여드름 개선용 화장료 조성물에 관한 것으로, 소목 추출물 및 키토산을 포함하여 소목 추출물만을 사용한 것 대비 항균효과가 증대되며, 특히 비듬균(말라세지아 푸르푸르, Malassezia furfur) 및 여드름균(큐티박테리움 아크네스, Cutibacterium acnes)에 대한 항균효과가 우수하여, 비듬 또는 여드름 개선에 탁월한 효과가 있다.</p> </summary> <abstract-figure> <p num="0002a"><figref num="9"></figref></p> </abstract-figure>
1020200140164¶ <summary> <p num="0001a">본 발명은 복분자딸기(Rubus coreanus Miq.) 추출물 및 낙지다리(Penthorum chinense Pursh) 추출물을 유효 성분으로 포함하여, 피부에 안전하면서도 보습 효과가 현저히 우수한, 화장료 조성물을 제공한다.</p> </summary> 
1020200179652¶ <summary> <p num="0001a">본 발명은 치은염 또는 치주염 개선용 구강 조성물에 관한 것으로, 황련 추출물 및 고삼 추출물을 유효성분으로 포함하는 구강 조성물을 제공한다.</p> </summary> 
1020200185825¶ <summary> <p num="0001a">본 명세서는 자외선 차단용 피부 외용제 조성물 및 메이크업 밀착 평가 방법에 관한 것이다. </p> </summary> <abstract-figure> <p num="0002a"><figref num="1"></figref></p> </abstract-figure>
1020207014754¶ <summary> <p num="0001a">피부 조직에서 외양을 개선시키는데 사용되는 트로포엘라스틴 조성물이 본원에 개시된다.</p> </summary>
1020207018682¶ <summary> <p num="0001a">본 발명은 다양한 치료, 심미 및/또는 미용 목적을 위해 대상에게 투여될 수 있는 보툴리눔 독소를 포함하는 주사 가능한 조성물을 제공한다. 본 발명에 의해 포함되는 주사 가능한 조성물은 기존의 보툴리눔 독소 제제에 비해, 항원성 감소, 주사 후에 원치않는 국소 확산을 겪는 경향의 감소, 임상적 효능 또는 증진된 역가의 증가된 지속시간, 더 높은 응답자 비율, 임상적 효능의 더 빠른 개시 및/또는 개선된 안정성을 포함하는 하나 이상의 이점을 나타낸다. 본 발명에 따르면, 기재된 치료 방법에 의해 제공되는 바와 같이, 상기 조성물의 주사에 의한 단일 치료는 치료를 받는 대상에서 유의한 임상적 반응 및 적어도 26주의 효과 지속시간뿐만 아니라 후속하는 치료 후에 더 높은 응답자 비율 및/또는 더 긴 효과 지속시간을 제공한다.</p> </summary> <abstract-figure><p num="0002a"><img file="P1020207018682.tif" he="101" id="i0064" img-format="tif" wi="181"></img></p></abstract-figure>
1020207033204¶ <summary> <p num="0001a">본 발명은, 뛰어난 미백 작용을 가지는 미백제를 제공하는 것을 과제로 한다. 하기 화학식 (1)로 나타나는 화합물 또는 그 산부가염을, 미백제의 유효성분으로 한다. <br></br> <img file="112020123661061-pct00023.jpg" he="21" id="i0023" img-format="jpg" wi="145"></img><br></br> (식 중, X는 수소원자가 메틸기로 치환되어 있어도 좋은 탄소수 1~2의 알킬렌기를 나타내고, Y는 COOR<sup>1</sup> 또는 CH<sub>2</sub>OR<sup>2</sup>를 나타내며, R<sup>1</sup>은 수소원자 또는 분기를 가져도 좋은 탄소수 1~6의 알킬기를 나타내고, R<sup>2</sup>는 수소원자 또는 분기를 가져도 좋은 탄소수 1~6의 아실기를 나타냄.)</p> </summary> 
1020210018304¶ <summary> <p num="0001a">본 발명은 실키(silky)하고 가벼운 사용감을 가지는 동시에, O/W(oil in water) 제형과 같은 수분감을 지닌 입술용 화장료 조성물에 관한 것이다.</p> </summary> 
1020210066232¶ <summary> <p num="0001a">본 발명은 발효 유화제를 포함하는 색조 화장료 조성물 및 이를 제조하는 방법에 관한 것으로, 분산상의 친수성 또는 친유성 특성과 상관없이 분산성을 향상시켜 종래의 유분산 제형이 가지는 색소 분산성 저하 문제를 개선할 수 있다. 또한, 색조 화장료 조성물의 발색성, 변색방지 및 안정성을 향상시킬 수 있다.</p> </summary> <abstract-figure> <p num="0002a"><figref num="1"></figref></p> </abstract-figure>
1020210088555¶ <summary> <p num="0001a">본 발명은 노화 관련 질환의 예방 또는 치료용 약학 조성물에 관한 것으로, 보다 상세하게는 리코칼콘 D(Licochalcone D) 또는 이의 약학적으로 허용 가능한 염을 포함함으로써 우수한 AMPK(AMP-activated protein kinase) 및 자가포식(autophagy) 활성화 효과가 있어 노화 방지에 도움을 줄 수 있다.</p> </summary> <abstract-figure> <p num="0002a"><figref num="2"></figref></p> </abstract-figure>
1020210119947¶ <summary> <p num="0001a">본 발명은 캡슐을 함유하는 자외선 차단용 화장료 조성물에 관한 것이다.<br></br> 구체적으로, 본 발명에서는 유기 자외선 차단제, 에어로실, 음이온성 고분자, 및 양이온성 고분자를 포함하는 화장료 조성물로서, 상기 음이온성 고분자 및 상기 양이온성 고분자를 포함하는 쉘(Shell)로 형성된 캡슐을 함유함에 따라, 캡슐의 안정성, 자외선 차단 효과 및 피부 밀착성이 우수한, 화장료 조성물을 제공한다.</p> </summary> <abstract-figure> <p num="0002a"><figref num="1"></figref></p> </abstract-figure>
1020210127877¶ <summary> <p num="0001a">본 발명은 함침재몸체의 표면과 이면에 각각 코팅층을 구비하되, 함침재몸체의 표면과 이면에 각각 제1우레탄수지코팅층과 제2우레탄수지코팅층을 밀착한 후 경화시켜 제1우레탄수지코팅층의 일단과 제2우레탄수지코팅층의 일단이 각각 함침재몸체의 표면과 이면 내부로 자연스럽게 함침된 상태로 굳어지도록 함에 따라 접착제가 필요치 않을 뿐만 아니라 제1우레탄수지코팅층 및 제2우레탄수지코팅층과 함침재몸체와의 고정성이 크게 향상되어 사용 중 제1우레탄수지코팅층과 제2우레탄수지코팅층이 함침재몸체로부터 분리 이탈되는 것을 방지할 수 있어 탄성작용은 물론 화장료의 변질방지성이 지속적으로 이루어질 수 있으며, 투명성을 갖는 우레탄 코팅층에 의해 함침된 화장료가 밝게 보여지기 때문에 함침재몸체에 함침된 화장료의 색상이 그대로 외부로 노출되도록 하여 함침된 화장료 색상을 육안으로 쉽게 파악할 수 있도록 하며 타공된 복수개의 배출구멍의 내경을 3.5mm ~ 5.0mm로 구비하여 화장료의 배출량 조절 및 과다한 화장료 배출을 방지할 수 있도록 하며 함침재몸체에 대한 부식은 물론 함침된 화장료의 변질 및 화장료의 증발됨을 방지하여 장시간 사용이 가능한 화장용 함침재 제조방법 및 화장용 함침재가 개시된다.</p> </summary> <abstract-figure> <p num="0002a"><figref num="1"></figref></p> </abstract-figure>
1020210161220¶ <summary> <p num="0001a">본 발명은 셀프 캡슐레이션(Self Capsulation) 제형 구현을 위한 처방 및 마스크 품목의 제조에 관한 것이다.<br></br> 본 발명으로부터 제공되는 셀프 캡슐레이션(Self Capsulation) 제형의 화장료 조성물은 시트 마스크에 침적된 후 캡슐이 형성되어 시트 마스크에 캡슐이 균일하게 분포되기 때문에 화장료 조성물 내에 포함되어 있는 영양 성분이 목적하는 사용자의 안면에 골고루 전달될 수 있다. <br></br> 즉, 제조 즉시 캡슐이 형성되는 화장료 조성물은 시트 마스크에 접지되는 부분 위주로 캡슐이 분포되어 캡슐이 시트 마스크에 골고루 침투되지 않으나, 셀프 캡슐레이션(Self Capsulation) 제형의 화장료 조성물은 제조 즉시 캡슐이 형성되는 것이 아니라 시트 마스크에 침적된 후 일정 기간이 지난 후에 안정적으로 캡슐이 형성되는 것으로 캡슐이 시트 마스크에 골고루 분포가 되기 때문에 더욱 효과적이다. </p> </summary> <abstract-figure> <p num="0002a"><figref num="1"></figref></p> </abstract-figure>
1020217015095¶ <summary> <p num="0001a">본 발명은 다음과 같은 레올로지 첨가제에 관한 것이다:<br></br> A) 상기 첨가제는 하기의 것으로 이루어짐:<br></br> a) 하기 화학식 (I) 의 하나 이상의 대칭 지방 디아미드:<br></br> (AGH)-CONH-(PMDA)-NHCO-(AGH)  (I)<br></br> [식 중:<br></br> - (AGH): -CO<sub>2</sub>H 기를 갖지 않으며, 히드록실기를 포함하는 C<sub>18</sub> 내지 C<sub>20</sub> 의 R<sub>1</sub> 을 갖는 히드록실화된 지방산 잔기 R<sub>1</sub>CO<sub>2</sub>H,<br></br> - -NHCO- 또는 -CONH-: 아미드기,<br></br> - (PMDA): 1,5-펜타메틸렌디아민, 바람직하게는 바이오 기반 디아민 1,5-펜타메틸렌디아민인 디아민 카다베린의 아민기를 갖지 않는 잔기],<br></br> 또는 대안적으로:<br></br> B) 상기 첨가제는 하기의 것을 포함함:<br></br> a) 화학식 (I) 에 따른 상기에서 정의한 바와 같은 하나 이상의 대칭 지방 디아미드:<br></br> 및, 또한,<br></br> b) 하기 화학식 (II) 의 하나 이상의 다른 대칭 지방 디아미드:<br></br> (AGH)-CONH-(R)-NHCO-(AGH)   (II)<br></br> [식 중:<br></br> (AGH), -NHCO- 및 -CONH- 는 상기 화학식 (I) 과 동일한 정의를 가지며,<br></br> (R) 은 시클로지방족, 지방족 또는 방향족 디아민에서 선택되는, (PMDA) 이외의 디아민의 아민기를 갖지 않는 잔기이다].<br></br> 본 발명은 또한 코팅, 접착제-결합제 또는 접착제, 성형 조성물, 매스틱 또는 기밀제 또는 화장품에서 적용하기 위한 상기 첨가제를 포함하는 결합제 조성물, 및 이로부터 생성되는 최종 제품에 관한 것이다.</p> </summary> 
1020217019244¶ <summary> <p num="0001a">본 발명은 4차 말단기를 갖는, 단량체 도데센일 숙신산 무수물, 다이이소프로판올 아민 및 비스-다이메틸아미노프로필 아민의 초분지된 공중합체, 및 30 내지 50 mN/m, 또는 5 내지 18 mN/m의 극성 지수를 갖는 하나 이상의 오일을 포함하는 미용 조성물에 관한 것이다.  상기 공중합체는 접촉된 표면으로의 물질 전달을 감소시키기 위한 하나 이상의 오일을 포함하는 상기 미용 조성물에 사용된다.  바람직하게는, 상기 공중합체는 폴리쿼터늄-110(polyquaternium-110)이다.</p> </summary> 
1020217019246¶ <summary> <p num="0001a">본 발명은 4차 말단기를 갖는, 단량체 도데센일 숙신산 무수물, 다이이소프로판올 아민 및 비스-다이메틸아미노프로필 아민의 초분지된 공중합체, 및 액체 및/또는 고체 유기 자외선 필터를 포함하는 미용 조성물에 관한 것이다.  상기 공중합체는 접촉된 표면으로의 물질 전달을 감소시키기 위한 자외선 필터를 포함하는 상기 미용 조성물에 사용된다.  바람직하게는, 상기 공중합체는 폴리쿼터늄-110(polyquaternium-110)이다.</p> </summary> 
1020220009357¶ <summary> <p num="0001a">본 발명은 모자반 추출물의 유산균 발효물을 포함하는 항산화 및 항염증 조성물에 관한 것으로, 본 발명에 따른 모자반(Sargassum fulvellum) 추출물을 락토바실러스 플란타럼(Lactobacillus plantarum)으로 발효한 발효물은 항산화 및 항염증 효능이 현저히 우수한 효과가 있다.</p> </summary> <abstract-figure> <p num="0002a"><figref num="1"></figref></p> </abstract-figure>
1020220013416¶ <summary> <p num="0001a">본 발명은 작약 추출물을 포함하는 혈관염증 개선용 건강기능식품 조성물에 관한 것으로, 본 발명의 작약 추출물을 유효성분으로 포함하는 조성물은 손상된 혈관내피세포에서의 VCAM-1의 발현을 억제하고, 단핵구의 부착을 억제하는 효과 및 염증성 사이토카인을 억제하는 효과가 더욱 현저하여 혈관염증성 질환의 예방 및 치료, 증상 개선에 효율적으로 이용될 수 있다.</p> </summary> <abstract-figure> <p num="0002a"><figref num="2"></figref></p> </abstract-figure>
1020220035390¶ <summary> <p num="0001a">본 발명은 식물 복합 추출물(캣조각컴플렉스)을 유효성분으로 함유하는 셀룰라이트 개선 효과, 붓기완화 효과 및 피부자극 완화 효과를 가지는 화장료 조성물을 제공한다. 상기 식물 복합 추출물(캣조각컴플렉스)은 아르니카몬타나 꽃, 모란 뿌리, 서양배, 커피 콩, 가르시니아 열매, 마테, 브로멜라인, 부처스브룸 뿌리, 포도씨 및 당호박 추출물을 특정 비율로 포함하여, 셀룰라이트 개선 효과, 붓기 완화 효과 및 피부자극 완화 효과가 우수하다. </p> </summary> <abstract-figure> <p num="0002a"><figref num="1"></figref></p> </abstract-figure>
1020220074327¶ <summary> <p num="0001a">본 발명의 실시예에 따라, 오레가노 추출물 및 병풀 유래 엑소좀의 혼합물을 유효성분으로 포함하는 피부 개선용 조성물이 제공된다.</p> </summary> <abstract-figure> <p num="0002a"><figref num="1"></figref></p> </abstract-figure>
1020220104595¶ <summary> <p num="0001a">본 발명의 실시예에 따라, 병풀 추출물의 제조 방법이 제공된다. 상기 병풀 추출물의 제조 방법은, 병풀을 액체 질소와 혼합하여 급속 동결시키고 분쇄하는 단계; 및 상기 분쇄된 병풀로부터 유효성분을 추출하는 단계를 포함할 수 있다.</p> </summary> <abstract-figure> <p num="0002a"><figref num="1"></figref></p> </abstract-figure>
1020220172871¶ <summary> <p num="0001a">본 발명은 갈색거저리 유충을 배지로 이용한 번데기 동충하초 재배방법 및 이를 이용하여 제조된 항염 조성물에 관한 것이다. 본 발명의 갈색거저링 유충 배지를 이용하면, 재배가 까다로운 번데기 동충하초를 오염없이, 높은 수득률로 수득할 수 있을 뿐만 아니라, 이러한 재배방법으로 수득된 동충하초 자실체가 높은 항염 효과를 나타내므로 다양한 식품, 건강기능식품, 의약품 등으로 널리 활용될 수 있다. </p> </summary> <abstract-figure> <p num="0002a"><figref num="1"></figref></p> </abstract-figure>
1020227009312¶ <summary> <p num="0001a">수용액으로부터 결정질 형태의 유기산 또는 이의 염 또는 락톤을 제조하기 위한 조성물 및 방법이 제공된다. 보다 구체적으로, 메발론산 염(X-MVA로도 지칭됨)을 포함하는 수용액을 정제 단계에 적용하여 정제된 용액을 생성하고, 물 용매 결정화에 의해 상기 정제된 용액으로부터 상기 X-MVA를 결정화하는 단계를 포함하는, 수용액으로부터 결정질 형태의 메발론산 염(X-MVA)을 제조하는 방법이 제공된다. 또한, 상기 X-MVA를 포함하는 수용액을 양이온 교환에 적용하여 상기 X-MVA를 포함하는 수용액을 메발로노락톤(MVL)을 포함하는 수용액으로 전환시키는 단계를 포함하는, X-MVA를 포함하는 수용액으로부터 메발로노락톤을 제조하는 방법이 제공된다. 메발로노락톤 일수화물 결정을 제조하는 방법도 제공된다.</p> </summary> <abstract-figure><p num="0002a"><img file="P1020227009312.jpg" he="40" id="i0023" img-format="jpg" wi="70"></img></p></abstract-figure>
1020227012203¶ <summary> <p num="0001a">본 발명은 피부 부속기의 손실, 특히 탈모를 예방 및/또는 감소시키기 위한, 및/또는 비듬 출현을 방지하고/하거나 비듬을 감소시키기 위한, 피부 미생물총의 다양성을 증가시키기 위한 피부 프리바이오틱으로서 N-메틸글리신의 화장품 용도에 관한 것이다. 또 다른 주제는 피부 부속기의 손실 감소, 및/또는 비듬의 출현 방지 및/또는 비듬 감소를 위한, 피부 미생물총의 다양성 증가를 위한 N-메틸글리신 또는 이를 포함하는 조성물의 국소 적용을 포함하는 화장품 기반 관리 방법에 관한 것이다. 또 다른 주제는 추가적으로, 피부의 가려움 및/또는 자극 감소 및/또는 두피 민감성의 예방 및/또는 감소를 위한 N-메틸글리신 또는 이를 포함하는 약제학적 조성물에 관한 것이다.</p> </summary> 
1020230021347¶ <summary> <p num="0001a">본 발명은 물푸레나무 열처리 추출물을 포함하는 주름 개선용 화장료 조성물에 관한 것이다. 본 발명의 주름 개선용 화장료 조성물은 물푸레나무를 열처리한 후, 에탄올을 용매로 사용하여 추출한 물푸레나무 열처리 추출물을 포함하여, 주름 개선 효능이 우수하다.</p> </summary> <abstract-figure> <p num="0002a"><figref num="7"></figref></p> </abstract-figure>
1020230036190¶ <summary> <p num="0001a">본 발명은 락티플란티바실러스 플란타럼(Lactiplantibacillus plantarum) Y7 균주를 포함하는 수면장애의 예방 및/또는 개선용 조성물, 특히 수면 질 개선용 조성물에 관한 것이다. 보다 상세하게는 L. plantarum Y7을 포함하여 비렘수면(non-rapid eye movement, NREM) 지속시간 및 총 수면시간을 증가시킴으로써 수면의 질을 향상시키는 효과가 있는 수면 질 개선용 조성물에 관한 것으로, 이러한 조성물을 함유하는 약학적 조성물, 건강기능식품 조성물, 식품첨가물, 향수, 오일, 방향제, 향초, 세제, 피부과외용제 등을 제공한다.</p> </summary> <abstract-figure> <p num="0002a"> <figref num="3"></figref> </p> </abstract-figure> 
1020230049101¶ <summary> <p num="0001a">본 발명은 쌀뜨물을 이용한 여드름 치료 조성물 제조방법에 관한 것으로, 쌀과 증류수를 동일 부피 비율로 섞어 5분간 세척 후 1차 세척액을 버린 뒤, 다시 1차 세척을 거친 쌀에 동일 부피 비율로 증류수를 섞어 5분간 세척을 진행하여 2차 세척액으로서 쌀뜨물을 마련하는 A단계; 상기 A단계를 통해 마련된 쌀뜨물 900 부피부 내지 1100 부피부 및 EM(Effective Micro-oganisms)원액 5 부피부 내지 15 부피부를 밀폐용기에 넣고 흑설탕을 추가로 첨가하여 혼합하는 B단계; 상기 B단계를 통해 EM혼합액이 담긴 상태로 마련된 밀폐용기를 15℃ 내지 25℃의 온도 환경에 4일 내지 5일간 두어 혼합액의 발효가 진행되도록 하여 EM발효액을 마련하는 C단계; 및 상기 C단계를 통해 마련된 EM발효액과 티몰(Thymol, 2-isopropyl-5-methylphenol)를 혼합한 티몰 혼합액을 주제로, 디프로필렌 글리콜(DPG, Dipropylene glycol), Sepiplus 400(Polyacrylate-13/Polyisobutene/Polysorbate 20) 및 1,2-헥산디올 (1,2-Hexanediol)을 같이 혼합하여 여드름 치료 조성물을 제조하는 D단계;를 포함한다.</p> </summary> <abstract-figure> <p num="0002a"><figref num="1"></figref></p> </abstract-figure>
1020230053827¶ <summary> <p num="0001a">본 발명은 탈지된 새싹땅콩의 발효물 또는 이의 추출물을 유효성분으로 포함하는 피부 보습, 피부 장벽 강화, 또는 주름 개선용 조성물에 관한 것이다. 보다 구체적으로, 엘라스타제 저해 활성, 콜라겐 생성 억제, 히알루론산 생성 증가, 피부 보습 및 장벽 강화 관련 단백질의 발현 증가 등의 효과를 가지는 탈지된 새싹땅콩의 발효물 또는 이의 추출물을 유효성분으로 포함하는 피부 보습, 피부 장벽 강화, 또는 주름 개선용 화장료 또는 식품 조성물에 관한 것이다.</p> </summary> <abstract-figure> <p num="0002a"><figref num="6"></figref></p> </abstract-figure>
1020230066717¶ <summary> <p num="0001a">본 발명은 미세전류를 이용한 얼굴 패치에 관한 것이고, 또한 이러한 미세전류를 이용한 얼굴 패치의 제조 방법에 관한 것이다.<br></br> 본 발명은 피부에 패치를 부착할 경우 피부와 전극 사이에 배치된 고분자 유전체층으로 인해 인체 외부의 전자기파가 체내로 들어오면 인체-전극 간 전위차가 형성되어 전기장이 발생되고, 이러한 전기장이 피부에 전기적 자극을 인가하여 발생된 미세전류를 통해 마이크로 홀을 생성할 수 있어 순면 부직포 층에 포함된 에센스의 흡수율이 향상되는 발명으로 별도의 전원장치가 필요 없고 국소 부위에 붙일 수 있는 패치 형태로 사용자의 편의성을 개선할 수 있다는 장점이 있다.</p> </summary><abstract-figure><p num="0002a"><img file="pat00001.jpg" he="38" id="i0001" img-format="jpg" wi="94"></img></p></abstract-figure> 
1020230119441¶ <summary> <p num="0001a">본 발명은 오일의 굴절률을 이용한 광택감이 향상된 화장료 조성물에 관한 것으로, 수상부와 유상부로 구성된 수중유형(O/W) 화장료 조성물을 제공하고 상기 유상부에 쌀겨왁스 및 오일을 포함하여, 상기 쌀겨왁스와 상기 오일의 최적의 조합을 적용하여 얇은 발림성을 구현하고, 피부 도포 시 빛 반사를 이용하여 피부 광택도를 극대화 시킬 수 있다.</p> </summary> <abstract-figure> <p num="0002a"><figref num="1"></figref></p> </abstract-figure>
1020230121187¶ <summary> <p num="0001a">본 발명은 감귤 껍질의 알코올 추출물, 특히 피부 박리 예방 효과를 갖는 이러한 추출물을 포함하는 화장품 조성물 및 이의 제조 방법에 관한 것이다.</p> </summary> <abstract-figure> <p num="0002a"><figref num="1"></figref></p> </abstract-figure>
1020230131575¶ <summary> <p num="0001a">본 발명은 헥토라이트계 화합물 및 폴리글리세릴계 화합물을 포함하는 복합 유화제와 오일 및 식물성버터를 포함하는 유상부; 및 피부보습제 및 물을 포함하는 수상부;를 포함하고, 상기 오일은 코코-카프릴레이트/카프레이트, 아이소도데케인 및 카프릴릭/카프릭트라이글리세라이드를 포함하는 것을 특징으로 하는 실리콘-프리 및 피이지-프리 유중수형의 크림타입의 워터드롭 화장료 조성물로서, 피이지(PEG) 성분을 사용하지 않고, 헥토라이트와 폴리글리세릴계의 화합물을 사용함으로써, 피부에 자극을 최소화 하며, 동시에 고함량의 보습제와 식물성 버터가 함유되어, 피부에 즉각적인 수분감과 영양감을 줄 수 있으며, 피부에 윤기를 부여하며 피부 표면에 형성된 오일막으로 인해 피부 수분 손실을 최소화 할 수 있는 효과를 가진다.</p> </summary> <abstract-figure> <p num="0002a"><figref num="2"></figref></p> </abstract-figure>
1020230154221¶ <summary> <p num="0001a">본 발명은 갯기름나물(Peucedanum japonicum)의 지상부 추출물을 포함하는 과민성피부면역 질환 예방 및 개선용 조성물에 관한 것이다. 본 발명은 갯기름나물 추출 전 열처리를 적용하여 세포독성이 낮고, 과민성피부면역 반응에 대한 완화 효과가 우수한 갯기름나물 지상부 추출물의 제조방법을 제공한다.</p> </summary> <abstract-figure> <p num="0002a"><figref num="1a"></figref></p> </abstract-figure>
1020237020925¶ <summary> <p num="0001a">본 발명은 적어도 하나의 화학적 산화제, 탄산암모늄 및 적어도 하나의 규산염을 포함하는, 케라틴 섬유를 라이트닝(lightening)하기 위한 조성물, 및 또한 이 조성물을 사용하여 케라틴 섬유를 라이트닝하는 방법에 관한 것이다.</p> </summary> <abstract-figure> <p num="0002a"><figref num="1"></figref></p> </abstract-figure>
1020237023201¶ <summary> <p num="0001a">실리콘 기반 테트라하이드로칸나비놀 유도체 및 그의 합성 방법이 제공되며, 유도체는 테트라하이드로칸나비놀 분자 및 Si-O-Si 결합을 함유하는 적어도 하나의 실리콘 기반기를 함유한다. 유도체는 국소 및 피부용 조성물에 유용하고, 잠재적으로 유익한 국소 특성을 가지며, 및 실리콘 기반 물질을 함유하는 국소 및 피부용 제형에서 용해도 및 상용도를 향상시킨다.</p> </summary> 
1020240003736¶ <summary> <p num="0001a">본 발명은 해조류추출물, 펩타이드 및 아미노산을 포함하는 에이캣 복합물(A-C.A.T Complex)과 폴리락타이드를 유효성분으로 함유하는 피부 주름 개선용 및 피부 탄력 개선용 화장료 조성물에 관한 것이다. 더욱 상세하게는 해조류추출물로서 바다포도추출물 및 감태추출물을 포함하고, 펩타이드로서 아세틸헥사펩타이드-8 및 카퍼트라이펩타이드를 포함하고, 아미노산으로서 아스파틱애씨드를 포함하고, 오크라열매 추출물 및 다이아몬드 추출물 포함하고, 폴리락타이드를 포함하여 피부에 잘 흡수되면서 우수한 피부 주름 개선 및 탄력 개선 효과를 갖는 화장료 조성물에 관한 것이다.</p> </summary> 
1020240003977¶ <summary> <p num="0001a">본 발명은 긴병꽃풀을 이용한 피부진정제의 제조방법에 관한 것으로, 특히 긴병꽃풀의 지용성성분과 수용성성분을 구분하여 각각 추출한 후 혼합함으로써 긴병꽃풀의 추출효율을 높여 양질의 피부진정제를 제공하는 긴병꽃풀을 이용한 피부진정제의 제조방법에 관한 것이다.</p> </summary> 
1020240013582¶ <summary> <p num="0001a">본 발명의 목적은, 식물추출물에 의한 탄닉애씨드 성분을 포함하여 모발 정전기 억제, 모발 탄력 부여, 모발 발수성 부여 및 점진적 다크닝이 가능하면서도, 인체에 해가 없으며, 커피콩 추출물을 혼합 사용함에 의해 탄닉애씨드를 사용했을 때 나타나는 청색기를 제거하면서, 부스터 조성물 역시 한방에서 한약재로도 사용되는 광물성 약재를 사용함으로써, 인체에 해가 없는 안전한 부스터 조성물이 사용되도록 하는, 정전기 억제, 모발 탄력, 모발 발수성 부여 및 점진적 다크닝이 가능한 샴푸 조성물과 부스터 조성물로 이루어진 모발화장료 및 그 제조방법을 제공하기 위한 것이다.</p> </summary> <abstract-figure> <p num="0002a"> <figref num="4"></figref> </p> </abstract-figure> 
1020240018840¶ <summary> <p num="0001a">본 발명은 자소엽 추출물을 유효성분으로 포함하는 근육 질환 예방 및 개선용 조성물에 관한 것으로, 근육 노화 예방 및 개선 효과를 보이는 것이다. 보다 구체적으로 상기 조성물은 ROS 생성 억제, 최종 당산화물(advanced glycation end products, AGE) 생성 억제 및 염증성 사이토카인 생성 억제 효과를 나타내며 근육 노화 예방 및 개선 효과를 나타내는 조성물로, 약학 조성물, 식품 조성물 및 화장료 조성물로도 유용하게 사용될 수 있다.</p> </summary> <abstract-figure> <p num="0002a"><figref num="8"></figref></p> </abstract-figure>
1020240063771¶ <summary> <p num="0001a">본 발명은 동일 질량의 혼합물 이상의 UV 차단능력을 가지면서 발림성이 우수하고 백탁 현상이 없는 우수한 제형의 화장품 제조가 가능한 티타늄디옥사이드과 드로메트리졸트리실록산의 축합물인 것을 특징으로 하는 새로운 자외선 차단제를 제공하며, 또한 이를 제조하기 제조방법으로 본 발명은 H<sub>2</sub>O에 티타늄디옥사이드를 균질하게 분산시킨 분산물과 유기 용매에 드로메트리졸트리실록산을 용해시킨 용액을 반응시켜 티타늄디옥사이드과 드로메트리졸트리실록산의 축합물을 생성시키는 반응 단계; 및 상기 반응 단계의 결과물인 티타늄디옥사이드과 드로메트리졸트리실록산의 축합물을 탈수한 후에 건조하는 건조 단계를 포함하는 제조 방법을 제공한다.</p> </summary> <abstract-figure> <p num="0002a"><figref num="1"></figref></p> </abstract-figure>
1020240064117¶ <summary> <p num="0001a">본 발명은 고산병 예방을 위한 입술용 화장료 조성물에 관한 것으로, 더욱 구체적으로 고산 지역에서 활동하는 사람들이 휴대하기 편리하며, 추운 환경에서도 쉽게 사용할 수 있도록 하기 위한 고산병 예방을 위한 입술용 화장료 조성물에 관한 것이다.</p> </summary> <abstract-figure> <p num="0002a"><figref num="1"></figref></p> </abstract-figure>
1020240086952¶ <summary> <p num="0001a">본 발명은 호노키올(Honokiol) 및 폴리올을 포함하는 피부 개선용 화장료 조성물 및 피부 손상 예방 또는 치료용 약제학적 조성물에 관한 것으로서, 상기 호노키올은 폴리올에 용해되었을 경우 피부 주름 개선, 탄력 개선, 보습 개선, 장벽 개선, 염증 억제 및 항산화 활성이 상승되므로, 이를 효과적으로 피부 개선용 화장료 조성물 또는 피부 손상 예방 또는 치료용 약제학적 조성물의 제조에 이용할 수 있다.</p> </summary> <abstract-figure> <p num="0002a"><figref num="8a"></figref></p> </abstract-figure>
1020240092877¶ <summary> <p num="0001a">본 발명은 고압유화 공정으로 제조된 돌콩추출물, 오일 및 보습제를 포함하는 저점도의 나노 에멀젼 화장료 조성물에 관한 것으로, 보다 구체적으로 고압유화 공정을 통해 100 내지 200 nm의 작은 입자 크기를 갖고 500 내지 1500 cps의 저점도이며 유화제를 함유하지 않으면서 20 중량% 이상의 고함량의 오일을 안정적으로 분산하는 나노 에멀젼 화장료 조성물에 관한 것으로서, 일반유화 공정을 거친 화장료 조성물과 비교해 작은 입자 크기를 갖고 피부 속 수분 함량의 증가 효과가 우수하며 3개월 동안의 제형 안정도가 우수하다.</p> </summary> <abstract-figure> <p num="0002a"><figref num="1"></figref></p> </abstract-figure>
1020240093324¶ <summary> <p num="0001a">본 발명은 생물학적 활성 분자 및 세포 투과성 펩타이드를 포함하는 접합체 및 이의 용도에 관한 것이다. 상기 생물학적 활성 분자는 우수한 반감기 및/또는 안정성을 가지며, 상기 접합체는 세포, 조직 및/또는 피부 투과가 가능한 것을 특징으로 한다. 본 발명에 따르면, 생물학적 활성 분자들을 대상으로 하여 안티-유비퀴틴화 기술(Anti-Ubiquitination Technology; AUT)를 적용하거나 및/또는 세포 투과성 펩타이드를 결합함으로써 반감기 및/또는 안정성이 증가되고 또한 세포, 조직 및/또는 피부 투과에 효과를 보이는 접합체가 제공된다. 따라서 본 발명의 접합체는 바르는 화장품 및/또는 피부 투과용 화장품의 원료로서 유용하게 사용될 수 있다.</p> </summary> <abstract-figure> <p num="0002a"><figref num="5"></figref></p> </abstract-figure>
1020240093617¶ <summary> <p num="0001a">본 개시는 저온 안정도가 개선된 에멀젼 조성물에 관한 것으로, 보다 상세하게는 베타인을 포함함으로써 저온 또는 냉해동이 반복되는 조건에서도 우수한 안정도를 나타낼 수 있다. 또한, 본 개시의 일 측면에 따른 에멀젼 조성물은 베타인을 포함함으로써 고함량의 왁스를 포함함에도 유화 입자가 합일되지 않아 투명도가 유지될 수 있고 외적인 측면에서의 수요자의 기호도를 만족시킬 수 있다.</p> </summary> <abstract-figure> <p num="0002a"><figref num="1"></figref></p> </abstract-figure>
1020247022083¶ <summary> <p num="0001a">무취이고, 물을 포함하는 상태에서도 시간 경과에 따른 산 농도의 상승을 발생시키기 어려운 고순도의 1,3-부틸렌 글리콜 제품을 제공한다.  특정 조건의 가스 크로마토그래피 분석에서, 1,3-부틸렌 글리콜의 피크의 상대 유지 시간을 1.0으로 했을 때, 상대 유지 시간이 1.35~1.45의 범위에 나타나는 피크의 면적률이 100 ppm 이하인 1,3-부틸렌 글리콜 제품.</p> </summary> <abstract-figure> <p num="0002a"><figref num="1"></figref></p> </abstract-figure>
1020247025516¶ <summary> <p num="0001a">본 발명은 단일 투여 화장품 및 이의 제조 방법에 관한 것이다.  본 발명의 단일 투여 화장품은 알로에 베라 식물의 유조직(parenchyma)의 고체 부분, 고체 부분을 완전히 둘러싼 왁스 특성을 가진 코팅 및 코팅과 고체 부분 사이에 위치한 적어도 하나의 개봉 테이프(tear tape)를 포함한다.  본 발명의 화장품은 알로에 베라의 더 나은 취급 및 적용을 가능하게 하며, 또한 첨가제를 사용하지 않고도 100% 알로에 베라 제품의 특성 및 안정성을 보존한다.  이러한 화장품의 제조 방법은 알로에 베라 유조직의 특성이 온전하게 유지되게 한다.</p> </summary> <abstract-figure> <p num="0002a"><figref num="2"></figref></p> </abstract-figure>
1020247028165¶ <summary> <p num="0001a">인간 피부의 모공의 수 및/또는 크기를 감소시키는 데 유용한 화장품용 활성제 및 방법이 제공된다.</p> </summary><abstract-figure><p num="0002a"><img file="P1020247028165.jpg" he="39" id="i0018" img-format="jpg" wi="181"></img></p></abstract-figure> 
1020250095040¶ <summary> <p num="0001a">본 발명은 헴프 줄기 추출물을 유효성분으로 함유하는 모발 성장촉진 또는 탈모방지용 조성물에 관한 것이다. 보다 상세하게는 본 발명의 헴프 줄기 추출물은 모유두세포의 증식을 유도하는 효과가 우수하므로, 모발 성장촉진, 탈모방지 또는 발모 촉진을 위한 화장료 조성물, 의약외품, 약학 조성물 또는 건강기능식품 조성물로 유용하게 사용할 수 있다. </p> </summary> <abstract-figure> <p num="0002a"><figref num="3"></figref></p> </abstract-figure>
1020250123337¶ <summary> <p num="0001a">본 발명은 글루쿠론산(glucuronic acid) 함량이 증진된 아마 씨앗 추출물을 유효성분으로 함유하는 화장료 조성물에 관한 것으로, 아마 씨앗으로부터  점액질을 추출하고, 여기에 아밀로글루코시다아제(Amyloglucosidase)와 펙티나아제(Pectinase)를 처리하여 아마 씨앗 추출물을 제조하였으며, 이는 피부 보습 관련 유효성분인 글루쿠론산(Glucuronic acid) 함량이 높으며, 상기 추출물을 유효성분으로 함유하여 피부 보습 및 피부 흡수도가 향상된 화장료 조성물을 제공할 수 있다.</p> </summary> <abstract-figure> <p num="0002a"><figref num="2"></figref></p> </abstract-figure>
1020250170353¶ <summary> <p num="0001a">물티슈 조성물 및 물티슈가 개시된다. 개시된 물티슈 조성물은 정제수 100중량부, 부틸렌글리콜 1.0~3.5중량부, 1,2-헥산디올 0.5~1.5중량부, 카프릴릴글리콜 0.2~0.7중량부, 포타슘 벤조에이트 0.2~0.5중량부, 아디픽애시드 0.05~0.10중량부 및 히드록시아세토페논 0.1~0.3중량부를 포함하고, 합성 방부제를 포함하지 않는다.</p> </summary> 
1020257027963¶ <summary> <p num="0001a">본 개시는 스킨케어 제품 기술 분야에 관한 것으로, 특히 보습 조성물 및 이의 제조 방법과 응용에 관한 것이다. 보습 조성물은 석곡 줄기 추출물 및 꽃송이버섯 추출물을 포함한다. 석곡과 꽃송이버섯의 과학적 조합을 사용하여 내인성적으로 히알루론산 생성을 촉진하고, 아쿠아포린 AQP3의 발현을 촉진하며, 밀착 연접 단백질 Claudin-1 및 필라그린 FLG의 합성을 촉진하고, 수원을 보호하며 수로를 원활하게 하고 댐을 견고하게 하는 보습 매커니즘 방법으로 피부 자체의 보습 시스템의 작동을 촉진하여 보습 효과를 달성한다.</p> </summary> <abstract-figure> <p num="0002a"><figref num="5"></figref></p> </abstract-figure>
