출원번호¶출원일자¶공개번호¶공개일자¶등록번호¶등록일자¶공고번호¶공고일자¶원출원번호¶원출원일자¶번역문제출일자¶국제출원번호¶국제출원일자¶국제공개번호¶국제공개일¶발명의명칭(국문)¶발명의명칭(영문)¶최종처분내용¶등록사항¶심사청구여부¶심사청구일자¶청구항수¶변경청구항수¶출원구분¶기술양도희망유무¶기술지도희망유무
1020050066671¶20050722¶1020070011939¶20070125¶1007023270000¶20070326¶ ¶20070330¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶자극완화 효과를 갖는 동백꽃 추출물을 함유하는 화장료조성물¶cosmetic material including extract of camellia flowerfor skin abirritation¶등록결정(일반)¶소멸¶Y¶2005.07.22¶7¶7¶ ¶N¶N
1020060046334¶20060524¶ ¶¶1007454350000¶20070727¶ ¶20070802¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶모발 처리장치¶Device of treatmont the hair¶등록결정(일반)¶소멸¶Y¶2006.05.24¶2¶2¶ ¶N¶N
1020077020931¶20060217¶1020070114153¶20071129¶1009431490000¶20100210¶ ¶20100222¶ ¶ ¶20070913¶PCT/US2006/005550¶20060217¶WO2006093688¶20060908¶통기식 마스카라 와이퍼¶VENTED MASCARA WIPER¶등록결정(일반)¶등록¶Y¶2007.09.13¶11¶11¶ ¶N¶N
1020090095896¶20091009¶1020110038751¶20110415¶1012386460000¶20130221¶ ¶20130228¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶공기 충돌 분쇄 코팅법을 이용한 복합 화장료 조성물 및 그 제조방법 및 그를 함유하는 복합 화장료¶Complex Cosmetic Composition Using Air Collision Crush  Coating Method And Manufacturing Method Thereof And  Complex Cosmetic Material Containing The Same¶등록결정(일반)¶등록¶Y¶2009.10.09¶4¶4¶신규¶N¶N
1020100051425¶20100531¶1020110131797¶20111207¶1012071060000¶20121126¶ ¶20121203¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶세안용 녹차추출액 제조방법¶A Methode of a Green Tea Extraction for a Wash up¶등록결정(일반)¶등록¶Y¶2010.05.31¶3¶3¶신규¶N¶N
1020100090444¶20100915¶1020120028536¶20120323¶1012393610000¶20130226¶ ¶20130305¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶미백용 화장료 조성물 제조용 과일 추출액 및 그 제조 방법 및 그를 포함하는 화장료 조성물¶FRUIT EXTRACTS FOR PREPARING COSMETICS AND METHOD FOR  PREPARING THE SAME AND COSMETICS COMPRISING THE SAME¶등록결정(일반)¶등록¶Y¶2010.09.15¶9¶8¶신규¶N¶N
1020110023647¶20110317¶1020120105922¶20120926¶1012297620000¶20130130¶ ¶20130221¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶육모촉진 및 탈모예방 개선용 외용제조성물¶External Composition for promoting hair growth and  preventing alopecia¶등록결정(일반)¶등록¶Y¶2011.03.17¶5¶5¶신규¶N¶N
1020110135602¶20111215¶1020130068439¶20130626¶1013691290000¶20140224¶ ¶20140306¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶티타니아 나노튜브를 포함하는 자외선 차단용 화장료 조성물 및 그 제조방법¶UV Protecting Cosmetic Composition Comprising Titania  Nano Tube and Manufacturing Method Thereof¶등록결정(일반)¶등록¶Y¶2011.12.15¶8¶8¶신규¶N¶N
1020117008216¶20090909¶1020110069059¶20110622¶1014943750000¶20150211¶ ¶20150217¶ ¶ ¶20110408¶PCT/EP2009/061712¶20090909¶WO2010029115¶20100318¶피부 또는 헤어의 색소침착 연구 또는 조절에 유용한 방법, 화장 관리 방법 및 조성물용 식물 추출물¶METHODS USEFUL IN STUDYING OR MODULATING SKIN OR HAIR  PIGMENTATION, PLANT EXTRACTS FOR USE IN COMPOSITIONS  AND COSMETIC CARE METHOD¶등록결정(일반)¶등록¶Y¶2014.08.06¶7¶7¶국제출원¶N¶N
1020130002307¶20130109¶ ¶¶1013200450000¶20131014¶ ¶20131018¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶박테리오클로로필 함유 균체 파쇄물을 유효성분으로 포함하는 화장료 조성물¶Cosmetic composition containing bacteria lysate with  bacteriochlorophyll¶등록결정(일반)¶등록¶Y¶2013.01.09¶2¶2¶신규¶N¶N
1020130010256¶20130130¶ ¶¶1013549150000¶20140117¶ ¶20140124¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶칼로일-펩타이드 및 이를 이용한 피부 외용제 조성물¶Galloyl-Peptide and Cosmetic External Preparation  Composition for Skin Using the Same¶등록결정(일반)¶등록¶Y¶2013.01.30¶4¶4¶신규¶N¶N
1020130108436¶20130910¶1020140082555¶20140702¶1014920740000¶20150204¶ ¶20150212¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶수국 추출물을 유효성분으로 함유하는 피부 미백용 조성물¶COMPOSITIONS CONTAINING AN EXTRACT OF HYDRANGEA  MACROPHYLLA FOR. OTAKSA FOR SKIN WHITENING¶등록결정(일반)¶등록¶Y¶2013.09.10¶3¶3¶신규¶N¶N
1020140006462¶20140120¶1020150086602¶20150729¶1015993940000¶20160225¶ ¶20160303¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶항산화, 항염 및 항균 효과를 가지는 화장료 조성물¶COSMETIC COMPOSITION FOR ANTI-OXIDANT,  ANTI-INFLAMMATORY AND ANTI-BACTERIAL EFFECT¶등록결정(일반)¶등록¶Y¶2014.01.20¶5¶3¶신규¶N¶N
1020140072064¶20140613¶1020150143068¶20151223¶1015993980000¶20160225¶ ¶20160303¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶비오카닌 Ａ를 함유한 라멜라형 비수계 액정상 캡슐기재 조성물 및 이를 이용한 화장료 조성물¶ENCAPSULATED COMPOSITION OF LAMELLAR NON-WATER LIQUID  CRYSTALLINE PHASE CONTAINING BIOCHANIN-A AND COSMETIC  COMPOSITION USING THE SAME¶등록결정(일반)¶등록¶Y¶2014.06.13¶4¶4¶신규¶N¶N
1020147026122¶20130308¶1020140146074¶20141224¶1022151920000¶20210205¶ ¶20210210¶ ¶ ¶20140918¶PCT/IB2013/000756¶20130308¶WO2013140252¶20130926¶펩티드성 대두 및 효모 추출물의 혼합물로 구성된 상승적 TRF2 단백질 활성화 시스템을 포함하는 화장료 조성물 및 그 용도¶COSMETIC COMPOSITION COMPRISING A SYNERGISTIC TRF2  PROTEIN ACTIVATION SYSTEM CONSISTING OF A COMBINATION  OF A PEPTIDIC SOYBEAN AND YEAST EXTRACT AND THE USES  THEREOF¶등록결정(재심사후)¶등록¶Y¶2018.01.23¶8¶8¶국제출원¶N¶N
1020150021480¶20150212¶1020160000827¶20160105¶1017273130000¶20170410¶ ¶20170417¶1020140078396¶20140625¶ ¶ ¶ ¶ ¶ ¶초음파 추출법에 의한 조밥나물 추출물 및 그의 제조방법과 조밥나물 추출물을 유효성분으로 하는 항산화, 항염증 및 아토피 피부 개선용 화장료 조성물¶The hieracium umbellatum extracts by ultrasonic  extraction and its manufacturing method and the  hieracium umbellatum extraction as active ingredient  cosmetic composition for improving of an antioxidant,  anti-inflammatory, atopic skin¶등록결정(일반)¶등록¶Y¶2015.02.12¶8¶8¶신규¶N¶N
1020150040980¶20150324¶1020160089257¶20160727¶1017292090000¶20170417¶ ¶20170424¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶미선나무 추출물의 항산화 효과를 활용한 스킨케어 제품 조성물¶Development of skin-care products Based on  Antioxidative effect of Abeliophyllum distichum Nakai¶등록결정(일반)¶등록¶Y¶2015.03.24¶2¶2¶신규¶N¶N
1020150114851¶20150813¶1020170020108¶20170222¶1018447770000¶20180328¶ ¶20180518¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶코팩용 화장료 조성물 및 그 제조방법¶NOSE PACK COSMETICS COMPOSITION AND MANUFACTURING  METHOD THEREOF¶등록결정(일반)¶등록¶Y¶2015.08.13¶9¶9¶신규¶N¶N
1020150133072¶20150921¶1020160034820¶20160330¶1023594050000¶20220203¶ ¶20220207¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶이소프로판올아민 및 테트라히드록시프로필 에틸렌디아민 기재의 에스테르 쿼트를 포함하는 제형¶FORMULATION COMPRISING ESTER QUATS BASED ON  ISOPROPANOLAMINE AND TETRAHYDROXYPROPYL  ETHYLENEDIAMINE¶등록결정(일반)¶등록¶Y¶2020.02.27¶12¶12¶신규¶N¶N
1020150137485¶20150930¶ ¶¶1017012170000¶20170124¶ ¶20170201¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶밤송이로부터 추출된 물질을 함유하는 탈모 예방 또는 치료용 약학 조성물¶Pharmaceutical composition containing material  extracted from chestnut burr for preventing or  treating alopecia¶등록결정(재심사후)¶등록¶Y¶2016.10.27¶9¶9¶신규¶N¶N
1020150190164¶20151230¶1020170079503¶20170710¶1018483800000¶20180406¶ ¶20180413¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶양파 추출물, 가르시니아 캄보지아 추출물 및 L-카르니틴을 포함하는 슬리밍용 화장료 조성물¶COSMETIC COMPOSITION CONTAINING ALLIUM CEPA L.  EXTRACT, GARCINIA CAMBOGIA EXTRACT AND L-CARNITINE  FOR SLIMMING¶등록결정(재심사후)¶등록¶Y¶2015.12.30¶1¶1¶신규¶N¶N
1020160000402¶20160104¶1020170081409¶20170712¶1018312590000¶20180214¶ ¶20180223¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶안정성이 향상된 치아 미백제 조성물¶TOOTH WHITENING COMPOSITION HAVING IMPROVED STABILITY¶등록결정(재심사후)¶등록¶Y¶2016.01.04¶8¶8¶신규¶N¶N
1020160022270¶20160225¶1020170100124¶20170904¶1019283860000¶20181206¶ ¶20181212¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶피부색보정, 자외선차단, 주름개선 및 미백 기능을 가지는 크림 제형 화장품의 혼합 조성물 및 제조방법¶Cream type cosmetic composition having skin tone  correcting, UV protecting, anti-wrinkle and whitening  effect, and preparing method of the same¶등록결정(재심사후)¶등록¶Y¶2016.02.25¶5¶5¶신규¶N¶N
1020160041061¶20160404¶1020160118991¶20161012¶1017212280000¶20170323¶ ¶20170330¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶지방유래 줄기세포의 배양액을 유효성분으로 포함하는 발모촉진용 조성물¶Composition for Promoting Hair Growth Comprising  Culture Medium of Adipose-Derived Stem Cells¶등록결정(일반)¶등록¶Y¶2016.04.04¶14¶14¶신규¶N¶N
1020160144341¶20161101¶1020180047702¶20180510¶1029172510000¶20260120¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶단삼 추출물을 포함하는 구강질환 예방 또는 치료용 조성물¶Composition for prevention or treatment of oral  disease comprising Salvia miltiorrhiza Bunge extract¶등록결정(일반)¶등록¶Y¶2021.10.20¶3¶0¶신규¶N¶N
1020160144342¶20161101¶1020180047703¶20180510¶1029172520000¶20260120¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶연꽃 추출물을 포함하는 구강질환 예방 또는 치료용 조성물¶Composition for prevention or treatment of oral  disease comprising Nelumbo Nucifera extract¶등록결정(일반)¶등록¶Y¶2021.10.20¶5¶0¶신규¶N¶N
1020160144344¶20161101¶1020180047705¶20180510¶1029172540000¶20260120¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶연교 추출물을 포함하는 구강질환 예방 또는 치료용 조성물¶Composition for prevention or treatment of oral  disease comprising Forsythiae Fructus extract¶등록결정(일반)¶등록¶Y¶2021.10.20¶5¶0¶신규¶N¶N
1020167026296¶20150331¶1020160136319¶20161129¶1023869700000¶20220412¶ ¶20220414¶ ¶ ¶20160923¶PCT/JP2015/060685¶20150331¶WO2015152420¶20151008¶나노- 또는 마이크로-에멀션 형태의 조성물¶COMPOSITION IN THE FORM OF NANO- OR MICRO- EMULSION¶등록결정(일반)¶소멸¶Y¶2020.03.12¶21¶21¶국제출원¶N¶N
1020167027811¶20150402¶1020160127823¶20161104¶1020964790000¶20200327¶ ¶20200402¶ ¶ ¶20161006¶PCT/JP2015/060519¶20150402¶WO2015152384¶20151008¶D-판토테닐알코올로 이루어지는 멜라닌 생성억제제, 및 그 멜라닌 생성억제제를 포함하는 미백화장료¶Melanogenesis Inhibitor Comprising D-Pantothenyl Alcohol, and Skin-Whitening Cosmetic Containing Same Melanogenesis Inhibitor¶등록결정(취소환송후)¶등록¶Y¶2016.10.06¶1¶1¶국제출원¶N¶N
1020170012085¶20170125¶1020180087711¶20180802¶1019582350000¶20190308¶ ¶20190314¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶크립토탄시논 또는 이의 약학적으로 허용 가능한 염을 포함하는 비만의 예방 또는 치료용 약학적 조성물¶A PHARMACEUTICAL COMPOSITION FOR PREVENTION OR  TREATMENT OF OBESITY COMPRISING CRYPTOTANSHINONE OR  PHARMACEUTICALLY ACCEPTED SALTS THEREOF AS AN  EFFECTIVE COMPONENT¶등록결정(일반)¶등록¶Y¶2017.01.25¶5¶5¶신규¶N¶N
1020170020917¶20170216¶ ¶¶1018273740000¶20180202¶ ¶20180208¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶노화 및 노화 관련 질환의 예방, 개선 또는 치료용 조성물¶Composition for treating, improving or preventing  aging and aging-related diseases¶등록결정(취소환송후)¶등록¶Y¶2017.02.16¶5¶5¶신규¶N¶N
1020170110844¶20170831¶ ¶¶1018087010000¶20171207¶ ¶20171214¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶천연오일이 함유된 폴리우레탄 재료를 이용한 화장용 시트 제조방법¶Cosmetics Sheet for method manufacturing¶등록결정(일반)¶등록¶Y¶2017.08.31¶2¶2¶신규¶N¶N
1020170176397¶20171220¶1020190074787¶20190628¶1024944330000¶20230127¶ ¶20230202¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶코어-쉘 복합 마이크로입자의 제조¶Development of core-shell microparticle¶등록결정(재심사후)¶등록¶Y¶2020.10.22¶7¶7¶신규¶N¶N
1020180060537¶20180528¶1020200002039¶20200108¶1020785260000¶20200212¶ ¶20200219¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶신규한 복합 분체를 포함하는 화장료 조성물¶Cosmetic Composition Containing Novel Complex Powder¶등록결정(재심사후)¶등록¶Y¶2018.05.28¶7¶6¶신규¶N¶N
1020180139917¶20181114¶1020200056057¶20200522¶1021438620000¶20200806¶ ¶20200812¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶항염 활성을 갖는 화합물을 유효성분으로 포함하는 항염 조성물 및 염증성 질환 치료용 약학 조성물¶Anti-inflammatory composition and pharmaceutical  composition for treating inflammatory diseases  comprising a compound having anti-inflammatory  activity as active ingredient¶등록결정(재심사후)¶등록¶Y¶2018.11.14¶3¶3¶신규¶N¶N
1020180142190¶20181118¶ ¶¶1019529510000¶20190221¶ ¶20190228¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶컴파운드 케이를 함유하는 흑효모 배양액의 생산 방법, 컴파운드 케이가 함유된 기능성 화장품 및 식품¶Production method of black yeast culture liquid containing compound k, functional cosmetic and compound containing compound k¶등록결정(일반)¶등록¶Y¶2018.11.18¶5¶5¶신규¶N¶N
1020180170130¶20181227¶1020200080557¶20200707¶1022096640000¶20210125¶ ¶20210128¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶회잎나무 추출물을 포함하는 피부질환 예방 또는 치료용 조성물¶Composition for preventing or treating skin disease  comprising extract of Euonymus alatus ciliatodentatus¶등록결정(일반)¶등록¶Y¶2018.12.27¶9¶9¶신규¶N¶N
1020187020263¶20170228¶1020180114891¶20181019¶ ¶ ¶ ¶ ¶ ¶ ¶20180713¶PCT/EP2017/054596¶20170228¶WO2017148915¶20170908¶보툴리눔 독소를 포함하는 조성물¶COMPOSITION COMPRISING BOTULINUM TOXIN¶거절결정 후 재심사중¶공개¶Y¶2022.02.22¶18¶0¶국제출원¶N¶N
1020187023411¶20170116¶1020180102158¶20180914¶ ¶ ¶ ¶ ¶ ¶ ¶20180814¶PCT/SG2017/050020¶20170116¶WO2017123160¶20170720¶단백질 케이지 안정화된 피커링 에멀젼 및 그의 용도¶PROTEIN CAGE-STABILIZED PICKERING EMULSIONS AND THE USE THEREOF¶거절결정(일반)¶거절¶Y¶2022.01.11¶19¶0¶국제출원¶N¶N
1020190010586¶20190128¶ ¶¶1020743840000¶20200131¶ ¶20200206¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶신규한 비피도박테리움 애니멀리스 락티스 LM1017을 유효성분으로 포함하는, 주름 개선 및 피부 탄력용 화장료 조성물¶COSMETIC COMPOSITION FOR IMPROVING WRINKLES AND SKIN  ELASTICITY COMPRISING BIFIDOBACTERIUM ANIMALIS SUBSP.  LACTIS LM1017 HAVING IMMUNOSTIMULATING ACTIVITY¶등록결정(일반)¶등록¶Y¶2019.01.28¶5¶5¶신규¶N¶N
1020190036616¶20190329¶1020200114599¶20201007¶1022105470000¶20210126¶ ¶20210201¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶아교를 혼합하여 진세노사이드가 강화된 홍삼 조성물 및 이의 제조방법¶The Ginsenoside Enforced Red Ginseng Composition and  A Method For Preparing The Same¶등록결정(일반)¶등록¶Y¶2019.03.29¶4¶4¶신규¶N¶N
1020190056996¶20190515¶1020200132092¶20201125¶1022409840000¶20210412¶ ¶20210416¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶전자선 조사를 이용한 자외선 및 블루라이트 차단용 폴리스티렌계 고분자 화장료 조성물 및 이의 제조방법¶Cosmestic composition for blocking ultraviolet lays  and blue light using electron beam irradiation and  preparation method thereof¶등록결정(일반)¶소멸¶Y¶2019.05.15¶5¶5¶신규¶N¶N
1020190082644¶20190709¶1020200070080¶20200617¶1022100920000¶20210126¶ ¶20210201¶1020180156663¶20181207¶ ¶ ¶ ¶ ¶ ¶충치 억제 활성을 갖는 락토바실러스 루테리 MG505 를 포함하는 조성물¶Lactobacillus reuteri MG505 having  anticariogenic activities and composition  comprising the same¶등록결정(일반)¶등록¶Y¶2019.07.09¶8¶8¶신규¶N¶N
1020190089463¶20190724¶ ¶¶1020716510000¶20200122¶ ¶20200131¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶고객맞춤형 화장품 자동제조방법¶COSMETIC MANUFACTURING METHOD CUSTOMIZED BY CUSTOMER¶등록결정(일반)¶등록¶Y¶2019.07.24¶2¶2¶신규¶N¶N
1020197003491¶20170706¶1020190027860¶20190315¶1022142450000¶20210203¶ ¶20210210¶ ¶ ¶20190201¶PCT/EP2017/066988¶20170706¶WO2018011058¶20180118¶유기점토 조성물 및 그의 용도¶AN ORGANOCLAY COMPOSITION AND ITS USE¶등록결정(일반)¶등록¶Y¶2019.02.01¶29¶29¶국제출원¶N¶N
1020197013290¶20171003¶1020190068576¶20190618¶1024964980000¶20230201¶ ¶20230207¶ ¶ ¶20190509¶PCT/JP2017/035986¶20171003¶WO2018070305¶20180419¶화장료 조성물¶COSMETIC COMPOSITION¶등록결정(재심사후)¶등록¶Y¶2020.07.16¶4¶4¶국제출원¶N¶N
1020197022461¶20180223¶1020190120749¶20191024¶1025062190000¶20230228¶ ¶20230307¶ ¶ ¶20190730¶PCT/EP2018/054587¶20180223¶WO2018154080¶20180830¶화장품에 사용하기 위한 펩타이드 및 조성물¶PEPTIDES AND COMPOSITIONS FOR USE IN COSMETICS¶등록결정(재심사후)¶등록¶Y¶2021.02.15¶6¶6¶국제출원¶N¶N
1020200086970¶20200714¶1020220008614¶20220121¶1025024870000¶20230217¶ ¶20230223¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶신규한 스핑고지질 및 이를 포함하는 피부외용제 조성물¶NOVEL SPHINGOLIPID AND COMPOSITION OF SKIN EXTERNAL  APPLICATION COMPRISING THE SAME¶등록결정(일반)¶등록¶Y¶2020.07.14¶15¶15¶신규¶N¶N
1020200135014¶20201019¶1020220051513¶20220426¶1024929030000¶20230125¶ ¶20230130¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶항균용 조성물 및 이를 포함하는 비듬 또는 여드름 개선용 화장료 조성물¶ANTI-BACTERIAL COMPOSITION AND COSMETIC COMPOSITION  FOR IMPROVING OF DANDRUFF OR ACNE COMPRISING THE SAME¶등록결정(일반)¶등록¶Y¶2020.10.19¶7¶7¶신규¶N¶N
1020200140164¶20201027¶ ¶¶1022214080000¶20210223¶ ¶20210302¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶복분자딸기 추출물 및 낙지다리 추출물을 유효성분으로 포함하는 피부 보습용 화장료 조성물¶COSMETIC COMPOSITION COMPRISING EXTRACTS OF RUBUS  COREANUS MIQ. AND EXTRACTS OF PENTHORUM CHINENSE  PURSH FOR MOISTURIZING THE SKIN¶등록결정(일반)¶등록¶Y¶2020.10.27¶4¶4¶신규¶N¶N
1020200179652¶20201221¶ ¶¶1023289780000¶20211116¶ ¶20211119¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶천연 복합 추출물을 함유하는 치주질환 개선용 구강 조성물¶AN ORAL COMPOSITION FOR IMPROVEMENT OF PERIODONTAL  DISEASE COMPRISING NATURAL COMPLEX EXTRACTS¶등록결정(재심사후)¶등록¶Y¶2020.12.21¶3¶3¶신규¶N¶N
1020200185825¶20201229¶1020220094532¶20220706¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶자외선 차단용 피부 외용제 조성물 및 메이크업 밀착 평가 방법¶COMPOSITION FOR EXTERNAL APPLICATION ON SKIN FOR UV  PROTECTION AND EVALUATION METHOD OF MAKEUP ADHESION¶거절결정(일반)¶거절¶Y¶2023.08.01¶10¶0¶신규¶N¶N
1020207014754¶20120927¶1020200060783¶20200601¶1023872970000¶20220412¶ ¶20220415¶1020197010192¶20120927¶20200522¶PCT/AU2012/001179¶20120927¶WO2013044314¶20130404¶탄력섬유의 생체 내 합성¶In vivo synthesis of elastic fiber¶등록결정(재심사후)¶소멸¶Y¶2020.06.17¶14¶14¶국제출원¶N¶N
1020207018682¶20181204¶1020200105829¶20200909¶ ¶ ¶ ¶ ¶ ¶ ¶20200629¶PCT/US2018/063942¶20181204¶WO2019113133¶20190613¶주사 가능한 보툴리눔 독소 제제 및 높은 반응 속도 및 긴 효과 지속을 갖는 이의 사용 방법¶INJECTABLE BOTULINUM TOXIN FORMULATIONS AND METHODS OF USE THEREOF HAVING HIGH RESPONSE RATE AND LONG EFFECT DURATION¶거절결정(일반)¶거절¶Y¶2021.12.06¶12¶0¶국제출원¶N¶N
1020207033204¶20190424¶1020210003827¶20210112¶1025131800000¶20230320¶ ¶20230323¶ ¶ ¶20201118¶PCT/JP2019/017350¶20190424¶WO2019230274¶20191205¶미백제¶SKIN LIGHTENING AGENT¶등록결정(일반)¶등록¶Y¶2020.11.18¶1¶1¶국제출원¶N¶N
1020210018304¶20210209¶1020220114817¶20220817¶1025025570000¶20230217¶ ¶20230223¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶입술용 화장료 조성물¶Cosmetic composition for lips¶등록결정(일반)¶등록¶Y¶2021.02.09¶6¶6¶신규¶N¶N
1020210066232¶20210524¶1020220158433¶20221201¶1029184670000¶20260122¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶발효 유화제를 포함하는 색조 화장료 조성물의 제조방법¶PREPARATION METHOD FOR COLORED COSMETIC COMPOSITION  COMPRISING FERMENTED-SURFACTANT¶등록결정(일반)¶등록¶Y¶2023.11.15¶10¶0¶신규¶N¶N
1020210088555¶20210706¶1020230007796¶20230113¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶노화 관련 질환의 예방 또는 치료용 약학 조성물¶Pharmaceutical composition for preventing or treating  aging-related diseases¶ ¶공개¶Y¶2022.12.01¶5¶0¶신규¶N¶N
1020210119947¶20210908¶ ¶¶1023691090000¶20220224¶ ¶20220302¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶캡슐을 함유하는 자외선 차단용 화장료 조성물¶COSMETIC COMPOSITION FOR UV SCREENING COMPRISING  CAPSULE¶등록결정(일반)¶등록¶Y¶2021.09.08¶5¶5¶신규¶N¶N
1020210127877¶20210928¶ ¶¶1023827970000¶20220331¶ ¶20220408¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶화장품 함침재 제조방법 및 화장품 함침재¶Impregnation material for cosmetic  manufacturing method and impregnation material  for cosmetic¶등록결정(일반)¶등록¶Y¶2021.09.28¶2¶2¶신규¶N¶N
1020210161220¶20211122¶ ¶¶1023656500000¶20220216¶ ¶20220223¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶셀프 캡슐레이션 제형의 화장료 조성물 및 이를 포함하는 시트 마스크¶Cosmetic composition of self-capsulation  formulations and sheet mask comprising the same¶등록결정(일반)¶등록¶Y¶2021.11.22¶7¶7¶신규¶N¶N
1020217015095¶20191018¶1020210084510¶20210707¶ ¶ ¶ ¶ ¶ ¶ ¶20210518¶PCT/FR2019/052478¶20191018¶WO2020084231¶20200430¶임의로 바이오 기반인 1,5-펜타메틸렌디아민을 기반으로 하는 레올로지 첨가제¶RHEOLOGICAL ADDITIVE BASED ON OPTIONALLY BIOSOURCED 1,5-PENTAMETHYLENEDIAMINE,¶등록결정(일반)¶공개¶Y¶2022.10.17¶18¶0¶국제출원¶N¶N
1020217019244¶20191126¶1020210095893¶20210803¶1029181970000¶20260122¶ ¶ ¶ ¶ ¶20210622¶PCT/EP2019/082489¶20191126¶WO2020109262¶20200604¶특정 초분지된 공중합체 및 오일을 포함하는 미용 조성물¶COSMETIC COMPOSITION COMPRISING SPECIFIC HYPERBRANCHED COPOLYMERS AND OILS¶등록결정(일반)¶등록¶Y¶2022.11.28¶12¶0¶국제출원¶N¶N
1020217019246¶20191126¶1020210096148¶20210804¶1029182010000¶20260122¶ ¶ ¶ ¶ ¶20210622¶PCT/EP2019/082490¶20191126¶WO2020109263¶20200604¶특정 초분지된 공중합체 및 유기 자외선 필터를 포함하는 미용 조성물¶COSMETIC COMPOSITION COMPRISING SPECIFIC HYPERBRANCHED COPOLYMERS AND ORGANIC UV FILTERS¶등록결정(일반)¶등록¶Y¶2022.11.28¶18¶0¶국제출원¶N¶N
1020220009357¶20220121¶1020230113451¶20230731¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶모자반 추출물의 유산균 발효물을 포함하는 항산화 및 항염증 조성물¶Antioxidant and anti-inflammatory composition  comprising lactic acid bacteria fermented Sargassum  fulvellum extract¶거절결정(재심사)¶거절¶Y¶2022.01.21¶6¶0¶신규¶N¶N
1020220013416¶20220128¶1020230116456¶20230804¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶작약 추출물을 포함하는 혈관염증 개선용 건강기능식품 조성물¶Health functional food composition for vascular  inflammation relaxation comprising Paeonia lactiflora  extract¶거절결정 후 재심사중¶공개¶Y¶2022.01.28¶5¶0¶신규¶N¶N
1020220035390¶20220322¶1020230022788¶20230216¶1026860280000¶20240712¶ ¶20240719¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶식물 복합 추출물을 유효성분으로 함유하는 셀룰라이트 개선, 붓기완화 및 피부자극 완화 효과를 갖는 화장료 조성물¶Cosmetic Composition for Cellulite Reduction,  Relieving Swell and Skin Irritation Relief Comprising  Plant Complex Extracts As Active Ingredients¶등록결정(일반)¶등록¶Y¶2022.03.22¶3¶3¶신규¶N¶N
1020220074327¶20220617¶ ¶¶1025035420000¶20230221¶ ¶20230224¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶오레가노 추출물 및 병풀 유래 엑소좀의 혼합물을 포함하는 피부 개선용 조성물¶COMPOSITION FOR IMPROVING SKIN COMPRISING  MIXTURE OF OREGANO EXTRACT AND CENTELLA  ASIATICA-DERIVED EXOSOME¶등록결정(일반)¶등록¶Y¶2022.06.17¶8¶8¶신규¶N¶N
1020220104595¶20220822¶ ¶¶1025035210000¶20230221¶ ¶20230224¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶액체질소를 이용한 병풀 추출물의 제조 방법 및 이에 의해 제조된 병풀 추출물¶METHOD FOR PRODUCING CENTELLA ASIATICA EXTRACT  USING LIQUID NITROGEN AND CENTELLA ASIATICA  EXTRACT PRODUCED THEREBY¶등록결정(일반)¶등록¶Y¶2022.08.22¶9¶9¶신규¶N¶N
1020220172871¶20221212¶1020240087300¶20240619¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶갈색거저리 배지를 이용한 번데기 동충하초 재배방법¶A method of Cordyceps militaris culture using  a medium composition comprising a Tenebrio  molitor¶거절결정(일반)¶거절¶Y¶2022.12.12¶1¶0¶신규¶N¶N
1020227009312¶20200825¶1020220053609¶20220429¶ ¶ ¶ ¶ ¶ ¶ ¶20220321¶PCT/US2020/047715¶20200825¶WO2021041361¶20210304¶물 용매 결정화를 사용하여 수용액으로부터 메발론산 또는 이의 염 또는 락톤을 회수하는 방법 및 이의 조성물¶METHODS FOR RECOVERING MEVALONIC ACID OR SALTS OR LACTONES THEREOF FROM AQUEOUS SOLUTIONS USING WATER SOLVENT CRYSTALLIZATION AND COMPOSITIONS THEREOF¶ ¶공개¶Y¶2023.07.05¶23¶0¶국제출원¶N¶N
1020227012203¶20201015¶1020220082832¶20220617¶ ¶ ¶ ¶ ¶ ¶ ¶20220412¶PCT/FR2020/051836¶20201015¶WO2021074532¶20210422¶피부 미생물총의 다양성을 증가시키기 위한 N-메틸글리신의 신규한 화장품 용도¶NOVEL COSMETIC USE OF N-METHYLGLYCINE FOR INCREASING THE DIVERSITY OF SKIN MICROBIAL FLORA¶거절결정(일반)¶거절¶Y¶2023.09.20¶12¶0¶국제출원¶N¶N
1020230021347¶20230217¶1020240128305¶20240826¶1029173530000¶20260120¶ ¶20260123¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶물푸레나무 열처리 추출물을 포함하는 주름 개선용 화장료 조성물¶Cosmetic composition for wrinkle improvement  containing heat-treated Fraxinus rhynchophylla  extract¶등록결정(일반)¶등록¶Y¶2023.02.17¶4¶4¶신규¶N¶N
1020230036190¶20230320¶1020240118625¶20240805¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶락티플란티바실러스 플란타럼 Y7 균주를 포함하는 수면 질 개선용 조성물¶Composition for improving sleep quality  comprising Lactiplantibacillus plantarum Y7¶ ¶공개¶Y¶2023.03.20¶17¶0¶신규¶N¶N
1020230049101¶20230414¶1020240152999¶20241022¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶쌀뜨물을 이용한 여드름 치료 조성물 및 이의 제조방법¶ACNE TREATMENT COMPOSITION USING RICE WATER AND  MANUFACTURING METHOD FOR THEREOF¶거절결정(일반)¶거절¶Y¶2023.04.14¶5¶0¶신규¶N¶N
1020230053827¶20230425¶1020240157262¶20241101¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶탈지된 새싹땅콩의 발효물 또는 이의 추출물을 유효성분으로 포함하는 피부 보습, 피부 장벽 강화, 또는 주름 개선용 조성물¶Composition comprising defatted peanut sparout for  improving skin moisture, skin barrier, or anti-wrinkle¶거절결정(일반)¶거절¶Y¶2023.04.25¶4¶0¶신규¶N¶N
1020230066717¶20230524¶1020240169241¶20241203¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶미세전류를 이용한 얼굴 패치 및 이의 제조 방법¶FACIAL PATCH USING MICROCURRENT AND METHOD OF  FABRICATING THEREOF¶거절결정(일반)¶거절¶Y¶2023.05.24¶14¶0¶신규¶N¶N
1020230119441¶20230908¶1020250037620¶20250318¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶오일의 굴절률을 이용한 광택감이 향상된 화장료 조성물¶Cosmetic composition with improved glossiness using  the refractive index of oil¶등록결정(일반)¶공개¶Y¶2023.09.08¶11¶0¶신규¶N¶N
1020230121187¶20230912¶1020240038612¶20240325¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶감귤 껍질 알코올 추출물, 이의 획득 방법, 및 이를 함유하는 화장품 또는 피부과 조성물¶Alcoholic Extract of Citrus Depressa Peels, Method  for Obtaining it, and Cosmetic or Dermatological  Composition Containing it¶ ¶공개¶Y¶2023.09.12¶12¶0¶신규¶N¶N
1020230131575¶20231004¶1020250049478¶20250411¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶식물성 버터를 함유하는 실리콘-프리 및 피이지-프리의 유중수형의 크림타입의 워터드롭 화장료 조성물 및 그 제조방법¶WATER-DROP CREAM-TYPE COSMETIC COMPOSITION CONTAINING  VEGETABLE BUTTERS IN THE FORM OF WATER-IN-OIL EMULSION  OF SILICONE-FREE AND PEG-FREE, AND PREPARATION METHOD  OF THE SAME¶ ¶공개¶Y¶2023.10.04¶9¶0¶신규¶N¶N
1020230154221¶20231109¶1020250068121¶20250516¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶과민성피부면역 질환 예방 및 개선용 갯기름나물의 지상부 추출물 및 이의 제조방법¶Extract of aerial part of Peucedanum japonicum for  preventing and improving of hypersensitivity skin  immune disease and manufacturing method thereof¶ ¶공개¶Y¶2023.11.09¶11¶0¶신규¶N¶N
1020237020925¶20211216¶1020230110581¶20230724¶ ¶ ¶ ¶ ¶ ¶ ¶20230621¶PCT/EP2021/086223¶20211216¶WO2022129344¶20220623¶케라틴 섬유를 라이트닝하기 위한 조성물 및 이 조성물을 사용하여 케라틴 섬유를 라이트닝하는 방법¶COMPOSITION FOR LIGHTENING KERATIN FIBRES AND PROCESS FOR LIGHTENING KERATIN FIBRES USING THIS COMPOSITION¶거절결정 후 재심사중¶공개¶Y¶2023.06.21¶18¶0¶국제출원¶N¶N
1020237023201¶20201210¶1020230143137¶20231011¶ ¶ ¶ ¶ ¶ ¶ ¶20230707¶PCT/US2020/064235¶20201210¶WO2022125095¶20220616¶실리콘 기반 테트라하이드로칸나비놀 유도체 및 그의 조성물¶SILICON-BASED TETRAHYDROCANNABINOL DERIVATIVES AND COMPOSITIONS THEREOF¶ ¶공개¶Y¶2023.07.07¶11¶0¶국제출원¶N¶N
1020240003736¶20240109¶1020240120651¶20240807¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶해조류추출물, 펩타이드 및 아미노산을 유효성분으로 함유하는 피부 개선용 화장료 조성물¶Cosmetic Composition for Improving Skin Comprising Seaweed  Extracts, Peptide and Amino Acid As Active Ingredient¶ ¶공개¶Y¶2024.01.09¶6¶0¶신규¶N¶N
1020240003977¶20240110¶1020250109339¶20250717¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶긴병꽃풀을 이용한 피부진정제의 제조방법¶Manufacturing method of skin soothing agent¶ ¶공개¶Y¶2024.01.10¶5¶0¶신규¶N¶N
1020240013582¶20240129¶1020250118350¶20250806¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶정전기 억제, 모발 탄력, 모발 발수성 부여 및 점진적 다크닝이 가능한 샴푸 조성물과 부스터 조성물로 이루어진 모발화장료 및 그 제조방법¶A hair cosmetic product consisting of shampoo compositions  and boosters that can suppress static electricity, give  hair elasticity, impart water repellency and gradually  darken and the fabricating method thereof¶등록결정(일반)¶공개¶Y¶2024.01.29¶11¶0¶신규¶N¶N
1020240018840¶20240207¶1020250122767¶20250814¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶자소엽 추출물을 유효성분으로 포함하는 근육 질환 예방 및 개선용 조성물¶Composition for preventing and improving muscle aging  containing perilla leaf extract as an active ingredient¶ ¶공개¶Y¶2024.02.07¶8¶0¶신규¶N¶N
1020240063771¶20240516¶1020250059276¶20250502¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶새로운 자외선 차단제로서 티타늄디옥사이드과 드로메트리졸트리실록산의 축합물 및 그 제조방법¶Condensate of titanium dioxide and drometrizole trisiloxane  as a new sunscreen and method for producing the same¶ ¶공개¶Y¶2024.05.16¶8¶0¶신규¶N¶N
1020240064117¶20240516¶1020250164550¶20251125¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶고산병 예방을 위한 입술용 화장료 조성물¶Cosmetic composition for lips to prevent altitude sickness¶ ¶공개¶Y¶2024.05.16¶2¶0¶신규¶N¶N
1020240086952¶20240702¶1020250005894¶20250110¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶호노키올 및 폴리올을 포함하는 피부 개선용 화장료 조성물 및 피부 손상 예방 또는 치료용 약제학적 조성물¶Cosmetic composition for improving skin and pharmaceutical  compositions for preventing or treating skin damage  comprising honokiol and polyol¶ ¶공개¶Y¶2024.07.02¶8¶0¶신규¶N¶N
1020240092877¶20240715¶1020260011249¶20260123¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶돌콩추출물을 포함하여 피부 속보습 효과 및 피부 흡수력을 개선한 나노 에멀젼 화장료 조성물¶Nano-emulsion cosmetic composition with improved  moisturizing effect deep within the skin and skin  absorptivity comprising glycine soja seed extract¶ ¶공개¶Y¶2024.07.15¶15¶0¶신규¶N¶N
1020240093324¶20240715¶1020260011280¶20260123¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶세포 투과능 및 피부 투과능이 개선되고 반감기 및 안정성이 증가된 접합체 및 이의 용도¶Conjugates with enhanced half-life, stability, cell  penetration and skin penetration and uses thereof¶ ¶공개¶Y¶2025.05.26¶7¶0¶신규¶N¶N
1020240093617¶20240716¶1020260011371¶20260123¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶저온 안정도가 개선된 에멀젼 조성물¶Emulsion composition with improved low temperature stability¶ ¶공개¶N¶ ¶20¶0¶신규¶N¶N
1020247022083¶20200903¶1020240110100¶20240712¶ ¶ ¶ ¶ ¶1020227010745¶20200903¶20240702¶PCT/JP2020/033417¶20200903¶WO2021045149¶20210311¶1,3－부틸렌 글리콜 제품¶1,3-BUTYLENE GLYCOL PRODUCT¶ ¶공개¶Y¶2024.08.01¶6¶0¶국제출원¶N¶N
1020247025516¶20230209¶1020240152835¶20241022¶1029190400000¶20260123¶ ¶ ¶ ¶ ¶20240729¶PCT/EP2023/053200¶20230209¶WO2023156286¶20230824¶단일 투여 화장품 및 이의 제조 방법¶SINGLE-DOSE COSMETIC PRODUCT AND PROCESS OF MANUFACTURING THEREOF¶등록결정(일반)¶등록¶Y¶2025.03.14¶10¶0¶국제출원¶N¶N
1020247028165¶20230124¶1020240142474¶20240930¶ ¶ ¶ ¶ ¶ ¶ ¶20240822¶PCT/EP2023/051641¶20230124¶WO2023139275¶20230727¶화장품 조성물¶COSMETIC COMPOSITION¶ ¶공개¶N¶ ¶17¶0¶국제출원¶N¶N
1020250095040¶20250715¶1020260011638¶20260123¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶헴프 줄기 추출물을 유효성분으로 함유하는 모발 성장촉진 또는 탈모방지용 조성물¶Composition for promoting hair growth or preventing hair  loss comprising hemp stem extract as effective component¶ ¶공개¶Y¶2025.07.15¶10¶0¶신규¶N¶N
1020250123337¶20250901¶ ¶¶1029173720000¶20260120¶ ¶20260123¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶글루쿠론산 함량이 증진된 아마 씨앗 추출물을 유효성분으로 함유하는 화장료 조성물¶Cosmetic composition comprising Linum usitatissimum seed  extract or dried product thereof with increased glucuronic  acid content as an active ingredient¶등록결정(일반)¶등록¶Y¶2025.09.01¶3¶3¶신규¶N¶N
1020250170353¶20251112¶ ¶¶1029166980000¶20260119¶ ¶20260122¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶물티슈 조성물 및 물티슈¶Wet tissue composition and wet tissue¶등록결정(일반)¶등록¶Y¶2025.11.12¶3¶3¶신규¶N¶N
1020257027963¶20231030¶1020250136404¶20250916¶ ¶ ¶ ¶ ¶ ¶ ¶20250821¶PCT/CN2023/127634¶20231030¶WO2024169240¶20240822¶보습 조성물 및 이의 제조 방법과 응용¶MOISTURIZING COMPOSITION, AND PREPARATION METHOD THEREFOR AND USE THEREOF¶ ¶공개¶Y¶2025.08.22¶15¶0¶국제출원¶N¶N
