출원번호¶연구개발사업일련번호¶연구개발과제번호¶연구부처명¶연구사업명¶연구과제명¶주관기관명¶연구기간내용¶연구관리전문기관명¶연구과제기여율내용
1020130010256¶1¶2012-C-0026-010102¶교육과학기술부¶산학협력 선도대학(LINC) 육성사업¶펩타이드와 갈릭산 융합 화장품 소재 개발¶동신대학교 산학협력단¶2012.08.01 ~ 2013.01.31¶한국연구재단¶1/1
1020140072064¶1¶10043192¶중소기업청¶산업기술혁신사업(World Class300 프로젝트 R/D)¶국내 자생식물 대량 정제 기술을 이용한 기능성 한방화장품 개발¶한국콜마 주식회사¶2012.08.01 ~ 2015.07.31¶한국산업기술평가관리원¶1/1
1020160041061¶1¶10033778¶산업통상자원부¶산업원천기술개발사업¶의료-바이오 커넥트 컨설팅 플랫폼 연구¶삼성서울병원¶2009.06.01 ~ 2014.05.31¶한국산업기술평가관리원¶1/1
1020170012085¶1¶2015R1A6A1A03032522¶교육부¶이공분야 대학중점연구소지원사업¶임상치료용 금속-세라믹-고분자 하이브리드 생체재료개발 및 조직재생연구¶순천향대학교 부설 조직재생연구소¶2015.09.01 ~ 2024.08.31¶한국연구재단¶1/1
1020170020917¶1¶PG2016072¶미래창조과학부¶산학연협력클러스터지원사업¶육두구에서 분리한 Nectandrin B(리그닌계화합물)을 활용한 항노화 화장료 및 화장품 개발¶한국기초과학지원연구원¶2016.07.01 ~ 2017.04.30¶한국산업기술진흥협회¶80/100
1020170020917¶2¶2016021217¶미래창조과학부¶원천기술개발사업¶식물 생리활성물질 자원은행¶서울대학교¶2016.04.01 ~ 2017.03.31¶미래창조과학부¶20/100
1020170176397¶1¶2017-A-G002-010103¶교육부¶LINC+사업 산학공동기술개발과제¶무기 나노입자 기반 캡슐 화장품 소재 개발¶가톨릭대학교 산학협력단¶2017.07.17 ~ 2018.01.12¶한국연구재단¶1/1
1020180139917¶1¶57251-18¶과학기술정도통신부¶원자력연구개발사업¶방사선 분자변환기술 기반 폴리페놀류 구조변환 고효율 신규화합물 발굴 및 기능성 연구¶한국원자력연구원¶2018.07.18 ~ 2020.12.31¶한국연구재단¶1/1
1020180142190¶1¶S2451131¶중소벤처기업부¶구매조건부기술개발사업(해외수요처)¶독자개발한 이중기능성 화장품 원료 블랙테라피CM을 함유하는 기능성 화장품 개발¶주식회사 아리바이오¶2016.12.16 ~ 2018.12.15¶중소기업기술정보진흥원¶1/1
1020190010586¶1¶1711070367¶경상남도¶양방항노화산업 육성 기업지원사업¶항산화 효과를 가지는 유산균 사균체를 활용한 화장품 시제품 개발 및 유효성 평가¶(주)락토메이슨¶2018.03.28 ~ 2018.11.30¶경남테크노파크¶1/1
1020190036616¶1¶1545008389¶농림축산식품부¶고부가가치식품기술개발¶초음파 처리 인삼열매 조성물을 이용한 간기능 개선 기능성 강화 식품 개발¶세명대학교 산학협력단¶2013.07.16 ~ 2016.07.15¶농림수산식품기술기획평가원¶1/1
1020190056996¶1¶2019024911¶과학기술정보통신부¶원자력연구개발사업¶(EZBARO)전자빔 조사를 이용한 고기능성 플라스틱 제조(2019)¶한국과학기술원¶2019.03.01 ~ 2020.02.29¶한국연구재단¶1/1
1020220172871¶1¶1395074499¶농촌진흥청¶농업정책지원기술개발사업¶곤충 유래 진균을 활용한 신기능 소재 개발(1주관)¶국립농업과학원¶2021.04.01 ~ 2025.12.31¶농촌진흥청¶1/1
1020230021347¶1¶1345356234¶교육부¶지자체대학협력기반지역혁신사업¶(충북지역혁신플랫폼)충북대학교¶(충북지역혁신플랫폼)충북대학교¶2022.05.01 ~ 2023.03.31¶한국연구재단¶1/1
1020230036190¶1¶1711150496¶과학기술정보통신부¶중대형융합성성과확산지원사업¶GABA 생산용 기능성 유산균주의 대량배양과 산업응용기술 개발¶연세대학¶2022.01.01 ~ 2022.12.31¶과학기술일자리진흥원¶1/1
1020230053827¶1¶1425165793¶중소벤처기업부¶중소기업기술개발지원사업 창업성장기술개발사업(디딤돌)¶새싹땅콩을 이용한 표준화 발효소재 공정 개발과 피부개선 기능성검증 및 상품화¶나눔바이오¶2022.05.02 ~ 2023.05.01¶중소기업기술정보진흥원¶1/1
1020240018840¶1¶1711197805¶과학기술정보통신부¶기초연구실 심화형¶초미세플라스틱 매개 질환 제어 한의학 기초연구실¶동의대학교 산학협력단¶2023.06.01 ~ 2026.02.28¶한국연구재단¶ 
1020250095040¶1¶2412013¶과학기술정보통신부¶한국한의학연구원 기본사업¶지역특화 웰니스 산업 활성화를 위한 한의약 융합치료기술 개발 및 실용화¶한국한의학연구원¶2025.01.01 ~ 2025.12.31¶한국한의학연구원¶ 
