===== vegan_demo/test_image/IMG_8393.jpg 분석 결과 =====

[이미지 종류: 원재료명]
추출된 원재료명 전체:
---
설탕,코코아매스,포도당,유당,유청분말,코코아버터,팜유,탈지분유,식물성유지(팜유),정제소금,합성향료(바닐린)
---
====================
판정: 2단계: 락토 베지테리언 (Lacto Vegetarian)
분류 근거:
  - 제품 성분에 유당과 탈지분유가 포함되어 있으며, 이는 유제품 성분에 해당하여 비건 단계에는 적합하지 않으나, 달걀 성분이 없어 락토 베지테리언으로 분류됩니다.  - 주요 성분: 유당, 유청분말, 탈지분유


===== vegan_demo/test_image/test1.png 분석 결과 =====

[이미지 종류: 음식 사진]
음식 이름: Smoked Salmon Salad
예상 재료: smoked salmon, mixed greens, onion, capers
---
====================
예상 비건 단계 판정: 5단계: 페스코 베지테리언 (Pesco / Pescatarian)
분류 근거:
  - 제품에 생선(훈제 연어)이 포함되어 있어 적어도 5단계인 페스코 베지테리언까지 허용됩니다. 그러나 육류나 기타 비채식 성분은 포함되지 않았습니다.
(※ 예상 재료 기반의 분석이므로 실제와 다를 수 있습니다.)


