출원일자¶출원번호¶디자인일련번호¶문서내출원번호¶문서코드¶문서종류¶문서내발송번호¶문서명¶문서문구¶발명의명칭¶발송번호¶이의신청일자¶이의신청번호¶문서발행기관¶등록실용신안번호/특허번호¶상표관련출원번호¶권리번호¶발송일자¶제출기한일자¶기술평가일자¶기술평가설명¶기술평가번호
1020147026122¶ ¶ ¶1020147026122¶ ¶ ¶952020011183451¶특허거절결정서¶YOUR INVENTION PARTNER¶펩티드성 대두 및 효모 추출물의 혼합물로 구성된 상승적 TRF2 단백질 활성화 시스템을 포함하는 화장료 조성물 및 그 용도¶952020011183451¶ ¶ ¶특 허 청¶ ¶ ¶ ¶20200214¶ ¶ ¶ ¶ 
1020150137485¶ ¶ ¶1020150137485¶ ¶ ¶952017000800406¶특허거절결정서¶YOUR INVENTION PARTNER¶밤송이로부터 추출된 물질을 함유하는 탈모 예방 또는 치료용 약학 조성물¶952017000800406¶ ¶ ¶특 허 청¶ ¶ ¶ ¶20170103¶ ¶ ¶ ¶ 
1020150190164¶ ¶ ¶1020150190164¶ ¶ ¶952017038167087¶특허거절결정서¶YOUR INVENTION PARTNER¶양파 추출물, 가르시니아 캄보지아 추출물 및 L-카르니틴을 포함하는 슬리밍용 화장료 조성물¶952017038167087¶ ¶ ¶특 허 청¶ ¶ ¶ ¶20170531¶ ¶ ¶ ¶ 
1020160000402¶ ¶ ¶1020160000402¶ ¶ ¶952017087155011¶특허거절결정서¶YOUR INVENTION PARTNER¶안정성이 향상된 치아 미백제 조성물¶952017087155011¶ ¶ ¶특 허 청¶ ¶ ¶ ¶20171212¶ ¶ ¶ ¶ 
1020160022270¶ ¶ ¶1020160022270¶ ¶ ¶952018057983254¶특허거절결정서¶YOUR INVENTION PARTNER¶피부색보정, 자외선차단, 주름개선 및 미백 기능을 가지는 크림 제형 화장품의 혼합 조성물 및 제조방법¶952018057983254¶ ¶ ¶특 허 청¶ ¶ ¶ ¶20180827¶ ¶ ¶ ¶ 
1020167027811¶ ¶ ¶1020167027811¶ ¶ ¶952018064567755¶특허거절결정서¶YOUR INVENTION PARTNER¶D-판토테닐알코올로 이루어지는 멜라닌 생성억제제, 및 그 멜라닌 생성억제제를 포함하는 미백화장료¶952018064567755¶ ¶ ¶특 허 청¶ ¶ ¶ ¶20180919¶ ¶ ¶ ¶ 
1020167027811¶ ¶ ¶1020167027811¶ ¶재심사¶952018079410286¶특허거절결정서¶YOUR INVENTION PARTNER¶D-판토테닐알코올로 이루어지는 멜라닌 생성억제제, 및 그 멜라닌 생성억제제를 포함하는 미백화장료¶952018079410286¶ ¶ ¶특 허 청¶ ¶ ¶ ¶20181121¶ ¶ ¶ ¶ 
1020170020917¶ ¶ ¶1020170020917¶ ¶ ¶952017052782884¶특허거절결정서¶YOUR INVENTION PARTNER¶노화 및 노화 관련 질환의 예방, 개선 또는 치료용 조성물¶952017052782884¶ ¶ ¶특 허 청¶ ¶ ¶ ¶20170728¶ ¶ ¶ ¶ 
1020170020917¶ ¶ ¶1020170020917¶ ¶재심사¶952017066639778¶특허거절결정서¶YOUR INVENTION PARTNER¶노화 및 노화 관련 질환의 예방, 개선 또는 치료용 조성물¶952017066639778¶ ¶ ¶특 허 청¶ ¶ ¶ ¶20170921¶ ¶ ¶ ¶ 
1020170176397¶ ¶ ¶1020170176397¶ ¶ ¶952022072090783¶특허거절결정서¶ ¶코어-쉘 복합 마이크로입자의 제조¶952022072090783¶ ¶ ¶특 허 청¶ ¶ ¶ ¶20220922¶ ¶ ¶ ¶ 
1020180060537¶ ¶ ¶1020180060537¶ ¶ ¶952019079105356¶특허거절결정서¶YOUR INVENTION PARTNER¶신규한 복합 분체를 포함하는 화장료 조성물¶952019079105356¶ ¶ ¶특 허 청¶ ¶ ¶ ¶20191031¶ ¶ ¶ ¶ 
1020180139917¶ ¶ ¶1020180139917¶ ¶ ¶952020042558709¶특허거절결정서¶YOUR INVENTION PARTNER¶항염 활성을 갖는 화합물을 유효성분으로 포함하는 항염 조성물 및 염증성 질환 치료용 약학 조성물¶952020042558709¶ ¶ ¶특 허 청¶ ¶ ¶ ¶20200622¶ ¶ ¶ ¶ 
1020187020263¶ ¶ ¶1020187020263¶ ¶ ¶952025038847036¶특허거절결정서¶ ¶보툴리눔 독소를 포함하는 조성물¶952025038847036¶ ¶ ¶특  허  청¶ ¶ ¶ ¶20250422¶        ¶ ¶ ¶ 
1020197013290¶ ¶ ¶1020197013290¶ ¶ ¶952022066729213¶특허거절결정서¶ ¶화장료 조성물¶952022066729213¶ ¶ ¶특 허 청¶ ¶ ¶ ¶20220901¶ ¶ ¶ ¶ 
1020197022461¶ ¶ ¶1020197022461¶ ¶ ¶952022091845962¶특허거절결정서¶ ¶화장품에 사용하기 위한 펩타이드 및 조성물¶952022091845962¶ ¶ ¶특  허  청¶ ¶ ¶ ¶20221125¶       ¶ ¶ ¶ 
1020200179652¶ ¶ ¶1020200179652¶ ¶ ¶952021068624342¶특허거절결정서¶YOUR INVENTION PARTNER¶천연 복합 추출물을 함유하는 치주질환 개선용 구강 조성물¶952021068624342¶ ¶ ¶특 허 청¶ ¶ ¶ ¶20210830¶ ¶ ¶ ¶ 
1020200185825¶ ¶ ¶1020200185825¶ ¶ ¶952025102331115¶특허거절결정서¶ ¶자외선 차단용 피부 외용제 조성물 및 메이크업 밀착 평가 방법¶952025102331115¶ ¶ ¶지 식 재 산 처¶ ¶ ¶ ¶20251022¶        ¶ ¶ ¶ 
1020207014754¶ ¶ ¶1020207014754¶ ¶ ¶952021089284011¶특허거절결정서¶YOUR INVENTION PARTNER¶탄력섬유의 생체 내 합성¶952021089284011¶ ¶ ¶특 허 청¶ ¶ ¶ ¶20211112¶ ¶ ¶ ¶ 
1020207018682¶ ¶ ¶1020207018682¶ ¶ ¶952025081297808¶특허거절결정서¶ ¶주사 가능한 보툴리눔 독소 제제 및 높은 반응 속도 및 긴 효과 지속을 갖는 이의 사용 방법¶952025081297808¶ ¶ ¶특  허  청¶ ¶ ¶ ¶20250825¶        ¶ ¶ ¶ 
1020220009357¶ ¶ ¶1020220009357¶ ¶ ¶952025036353104¶특허거절결정서¶ ¶모자반 추출물의 유산균 발효물을 포함하는 항산화 및 항염증 조성물¶952025036353104¶ ¶ ¶특  허  청¶ ¶ ¶ ¶20250414¶        ¶ ¶ ¶ 
1020220013416¶ ¶ ¶1020220013416¶ ¶ ¶952025030834629¶특허거절결정서¶ ¶작약 추출물을 포함하는 혈관염증 개선용 건강기능식품 조성물¶952025030834629¶ ¶ ¶특  허  청¶ ¶ ¶ ¶20250328¶        ¶ ¶ ¶ 
1020220172871¶ ¶ ¶1020220172871¶ ¶ ¶952025102123596¶특허거절결정서¶ ¶갈색거저리 배지를 이용한 번데기 동충하초 재배방법¶952025102123596¶ ¶ ¶지 식 재 산 처¶ ¶ ¶ ¶20251022¶        ¶ ¶ ¶ 
1020230066717¶ ¶ ¶1020230066717¶ ¶ ¶952025105813584¶특허거절결정서¶ ¶미세전류를 이용한 얼굴 패치 및 이의 제조 방법¶952025105813584¶ ¶ ¶지 식 재 산 처¶ ¶ ¶ ¶20251031¶        ¶ ¶ ¶ 
1020237020925¶ ¶ ¶1020237020925¶ ¶ ¶952025077111910¶특허거절결정서¶ ¶케라틴 섬유를 라이트닝하기 위한 조성물 및 이 조성물을 사용하여 케라틴 섬유를 라이트닝하는 방법¶952025077111910¶ ¶ ¶특  허  청¶ ¶ ¶ ¶20250813¶        ¶ ¶ ¶ 
