출원번호¶심사대상청구항내용¶심사대상청구항제목¶발송번호¶특허가능한청구항내용¶특허가능한청구항제목¶청구항설명요약¶거절이유법조항¶거절이유법조항내용¶거걸이유법조항순번¶거절이유법조항표¶거절이유청구항¶보정서내용1¶보정서내용2¶보정서내용3¶보정서내용4¶보정서제목
1020147026122¶제1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14항¶[다시 심사한 결과] □ 심사 대상 청구항 :¶952020011183451¶ ¶ ¶ ¶□ 이 출원의 거절이유가 해소되지 않은 부분과 관련 법조항¶ ¶ ¶순번†거절이유가 해소되지 않은 부분†관련 법조항§1†청구항 제8항 내지 제12항†특허법 제42조제4항제2호§2†청구항 제1항, 제3항 내지 제14항†특허법 제29조제2항¶ ¶ ¶ ¶ ¶ ¶ 
1020150137485¶제1-9항¶[다시 심사한 결과] □ 심사 대상 청구항 :¶952017000800406¶ ¶ ¶ ¶□ 이 출원의 거절이유가 해소되지 않은 부분과 관련 법조항¶ ¶ ¶순번†거절이유가 해소되지 않은 부분†관련 법조항§1†발명의 상세한 설명†특허법 제42조제3항제1호¶ ¶ ¶ ¶ ¶ ¶참고사항※ 청구항 제1항 내지 제9항은 상기 거절결정이유 1-1에 기재한 발명의 상세한 설명에 대한 거절이유가 해소되어야 등록 가능한 것으로 인정됩니다. 끝.
1020150190164¶제1, 3, 4, 5항¶[다시 심사한 결과] □ 심사 대상 청구항 :¶952017038167087¶ ¶ ¶ ¶□ 이 출원의 거절이유가 해소되지 않은 부분과 관련 법조항¶ ¶ ¶순번†거절이유가 해소되지 않은 부분†관련 법조항§1†청구항 제1항, 제3항 내지 제5항†특허법 제29조제2항¶ ¶ ¶ ¶ ¶ ¶ 
1020160000402¶제1, 2, 3, 4, 6, 7, 8, 11, 12항¶[다시 심사한 결과] □ 심사 대상 청구항 :¶952017087155011¶ ¶ ¶ ¶□ 이 출원의 거절이유가 해소되지 않은 부분과 관련 법조항¶ ¶ ¶순번†거절이유가 해소되지 않은 부분†관련 법조항§1†청구항 제1항 내지 제4항, 제6항 내지 제8항, 제11항, 제12항†특허법 제29조제2항¶ ¶ ¶ ¶ ¶ ¶ 
1020160022270¶제1, 3, 5, 6, 7항¶[다시 심사한 결과] □ 심사 대상 청구항 :¶952018057983254¶ ¶ ¶ ¶□ 이 출원의 거절이유가 해소되지 않은 부분과 관련 법조항¶ ¶ ¶거절이유가 해소되지 않은 부분†관련 법조항§청구항 제1항, 제3항, 제5항 내지 제7항†특허법 제42조제4항제2호¶ ¶ ¶ ¶ ¶ ¶ 
1020167027811¶제1, 2항¶[다시 심사한 결과] □ 심사 대상 청구항 :¶952018064567755¶ ¶ ¶ ¶□ 이 출원의 거절이유가 해소되지 않은 부분과 관련 법조항¶ ¶ ¶순번†거절이유가 해소되지 않은 부분†관련 법조항§1†청구항 제1항, 제2항†특허법 제29조제2항¶ ¶ ¶ ¶ ¶ ¶ 
1020167027811¶제1항¶[다시 심사한 결과] □ 심사 대상 청구항 :¶952018079410286¶ ¶ ¶ ¶□ 이 출원의 거절이유가 해소되지 않은 부분과 관련 법조항¶ ¶ ¶순번†거절이유가 해소되지 않은 부분†관련 법조항§1†청구항 제1항†특허법 제29조제2항¶ ¶ ¶ ¶ ¶ ¶ 
1020170020917¶제1-5항¶[다시 심사한 결과] □ 심사 대상 청구항 :¶952017052782884¶ ¶ ¶ ¶□ 이 출원의 거절이유가 해소되지 않은 부분과 관련 법조항¶ ¶ ¶순번†거절이유가 해소되지 않은 부분†관련 법조항§1†청구항 제1항, 제2항, 제5항†특허법 제29조제2항¶ ¶ ¶ ¶ ¶ ¶ 
1020170020917¶제1-5항¶[다시 심사한 결과] □ 심사 대상 청구항 :¶952017066639778¶ ¶ ¶ ¶□ 이 출원의 거절이유가 해소되지 않은 부분과 관련 법조항¶ ¶ ¶순번†거절이유가 해소되지 않은 부분†관련 법조항§1†청구항 제1항, 제2항, 제5항†특허법 제29조제2항¶ ¶ ¶ ¶ ¶ ¶ 
1020170176397¶제1-8항¶[다시 심사한 결과] □ 심사 대상 청구항 :¶952022072090783¶ ¶ ¶ ¶□ 이 출원의 거절이유가 해소되지 않은 부분과 관련 법조항¶ ¶ ¶순번†거절이유가 해소되지 않은 부분†관련 법조항§1†청구항 제1항 내지 제8항†특허법 제29조제2항¶ ¶ ¶ ¶ ¶ ¶ 
1020180060537¶제1, 3, 4, 5, 6, 7, 8, 9항¶[다시 심사한 결과] □ 심사 대상 청구항 :¶952019079105356¶ ¶ ¶ ¶□ 이 출원의 거절이유가 해소되지 않은 부분과 관련 법조항¶ ¶ ¶순번†거절이유가 해소되지 않은 부분†관련 법조항§1†청구항 제1항, 제4항†특허법 제29조제2항¶ ¶ ¶ ¶ ¶ ¶ 
1020180139917¶제1, 4, 5, 6, 9, 10, 11항¶[다시 심사한 결과] □ 심사 대상 청구항 :¶952020042558709¶ ¶ ¶ ¶□ 이 출원의 거절이유가 해소되지 않은 부분과 관련 법조항¶ ¶ ¶순번†거절이유가 해소되지 않은 부분†관련 법조항§1†청구항 제1항, 제4항 내지 제6항, 제9항 내지 제11항†특허법 제29조제2항¶ ¶ ¶ ¶ ¶ ¶ 
1020187020263¶제1-19항¶[다시 심사한 결과] □ 심사 대상 청구항 :¶952025038847036¶ ¶ ¶ ¶□ 이 출원의 거절이유가 해소되지 않은 부분과 관련 법조항¶ ¶ ¶순번†거절이유가 해소되지 않은 부분†관련 법조항§1†청구항 제1항 내지 제17항†특허법 제29조제2항¶ ¶ ¶ ¶ ¶ ¶ 
1020197013290¶제1, 2, 3, 4항¶[다시 심사한 결과] □ 심사 대상 청구항 :¶952022066729213¶ ¶ ¶ ¶□ 이 출원의 거절이유가 해소되지 않은 부분과 관련 법조항¶ ¶ ¶순번†거절이유가 해소되지 않은 부분†관련 법조항§1†청구항 제1항 내지 제4항†특허법 제29조제2항¶ ¶ ¶ ¶ ¶ ¶ 
1020197022461¶제1, 2, 3, 4, 5, 6, 7, 8, 9, 10항¶[다시 심사한 결과] □ 심사 대상 청구항 :¶952022091845962¶제5-6항¶□ 특허  가능한  청구항       :¶※ 위 특허 가능한 청구항은 거절결정시점에서의 심사의견이며 추후 변경될 수 있습니다. 이 출원이 특허결정을 받기 위해서는 이 출원에 대해 지적된 거절결정의 이유가 모두 해소되어야 합니다.¶□ 이 출원의 거절이유가 해소되지 않은 부분과 관련 법조항¶ ¶ ¶순번†거절이유가 해소되지 않은 부분†관련 법조항§1†발명의 설명†특허법 제42조제3항제1호§2†청구항 제1항 내지 제4항, 제7항 내지 제10항†특허법 제42조제4항제1호¶ ¶ ¶ ¶ ¶ ¶ 
1020200179652¶제1, 5, 7, 8항¶[다시 심사한 결과] □ 심사 대상 청구항 :¶952021068624342¶ ¶ ¶ ¶□ 이 출원의 거절이유가 해소되지 않은 부분과 관련 법조항¶ ¶ ¶순번†거절이유가 해소되지 않은 부분†관련 법조항§1†청구항 전항†특허법 제29조제2항¶ ¶ ¶ ¶ ¶ ¶ 
1020200185825¶제1, 3, 4, 5, 6, 7, 8, 9, 10, 11항¶[다시 심사한 결과] □ 심사 대상 청구항 :¶952025102331115¶ ¶ ¶ ¶□ 이 출원의 거절이유가 해소되지 않은 부분과 관련 법조항¶ ¶ ¶순번†거절이유가 해소되지 않은 부분†관련 법조항§1†청구항 전항†특허법 제29조제2항¶ ¶ ¶ ¶ ¶ ¶ 
1020207014754¶제1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17항¶[다시 심사한 결과] □ 심사 대상 청구항 :¶952021089284011¶ ¶ ¶ ¶□ 이 출원의 거절이유가 해소되지 않은 부분과 관련 법조항¶ ¶ ¶순번†거절이유가 해소되지 않은 부분†관련 법조항§1†청구항 전항†특허법 제29조제2항¶ ¶ ¶ ¶ ¶ ¶ 
1020207018682¶제1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12항¶[다시 심사한 결과] □ 심사 대상 청구항 :¶952025081297808¶ ¶ ¶ ¶□ 이 출원의 거절이유가 해소되지 않은 부분과 관련 법조항¶ ¶ ¶순번†거절이유가 해소되지 않은 부분†관련 법조항§1†청구항 제1항 내지 제11항†특허법 제29조제2항¶ ¶ ¶ ¶ ¶ ¶ 
1020220009357¶제1-8항¶[다시 심사한 결과] □ 심사 대상 청구항 :¶952025036353104¶ ¶ ¶ ¶□ 이 출원의 거절이유가 해소되지 않은 부분과 관련 법조항¶ ¶ ¶순번†거절이유가 해소되지 않은 부분†관련 법조항§1†청구항 제1항 내지 제7항†특허법 제29조제2항¶ ¶ ¶ ¶ ¶ ¶ 
1020220013416¶제1, 3, 4, 5, 6항¶[다시 심사한 결과] □ 심사 대상 청구항 :¶952025030834629¶ ¶ ¶ ¶□ 이 출원의 거절이유가 해소되지 않은 부분과 관련 법조항¶ ¶ ¶순번†거절이유가 해소되지 않은 부분†관련 법조항§1†청구항 전항†특허법 제29조제2항§2†청구항 전항†특허법 제29조제3항¶ ¶ ¶ ¶ ¶ ¶ 
1020220172871¶제1항¶[다시 심사한 결과] □ 심사 대상 청구항 :¶952025102123596¶ ¶ ¶ ¶□ 이 출원의 거절이유가 해소되지 않은 부분과 관련 법조항¶ ¶ ¶순번†거절이유가 해소되지 않은 부분†관련 법조항§1†청구항 제1항†특허법 제29조제2항¶ ¶ ¶ ¶ ¶ ¶ 
1020230066717¶제1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15항¶[다시 심사한 결과] □ 심사 대상 청구항 :¶952025105813584¶ ¶ ¶ ¶□ 이 출원의 거절이유가 해소되지 않은 부분과 관련 법조항¶ ¶ ¶순번†거절이유가 해소되지 않은 부분†관련 법조항§1†청구항 제1항 내지 제2항, 제4항 내지 제6항†특허법 제29조제2항§2†청구항 제7항 내지 제15항†특허법 제45조 및 특허법 시행령 제6조제2호¶ ¶ ¶ ¶ ¶ ¶ 
1020237020925¶제1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20항¶[다시 심사한 결과] □ 심사 대상 청구항 :¶952025077111910¶ ¶ ¶ ¶□ 이 출원의 거절이유가 해소되지 않은 부분과 관련 법조항¶ ¶ ¶순번†거절이유가 해소되지 않은 부분†관련 법조항§1†청구항 제1항, 제3항 내지 제20항†특허법 제29조제2항¶ ¶ ¶ ¶ ¶ ¶ 
