출원번호¶첨부파일내용¶첨부파일제목¶안내내용¶안내제목¶발송번호¶거절내용¶거절결정내용1¶거절결정내용2¶거절결정내용3¶거절제목
1020147026122¶ ¶ ¶1. 출원인은 이 거절결정서를 송달받은 날부터 30일 이내(심판청구기간)에 보정을 하여 특허청(출원과)에 재심사를 청구하거나 특허심판원에 거절결정불복심판 청구서를 제출하여 보정 없이 심판을 청구할 수 있습니다. 또한, 심판 청구기간(재심사 청구 이후는 제외)에는 분할출원도 할 수 있습니다. 재심사 청구시에는 특허법 제47조제2항 및 제3항에 따른 범위 내에서 보정하실 수 있습니다.<BR><BR>2. 심판 청구기간(재심사 청구기간)은 특허법 제15조제1항에 따라 연장할 수 있습니다. 심판 청구기간을 연장하려는 경우에는 심판청구기간 만료일 전까지 법정기간 연장신청서(특허법 시행규칙 별지 제10호서식)를 특허청장에게 제출해 주시기 바랍니다.<BR><BR>3. 명세서 등의 보정은 반드시 특허법 시행규칙 별지 제9호서식을 이용해야 합니다.<BR> (재심사 청구 시 반드시 ‘재심사청구 란’에 체크하시기 바랍니다.)<BR><BR>※ 이 통지서의 내용에 대해 문의사항이 있으시면 특허청 ☎ 0424818155(담당심사관 김지은)로, 서식 또는 절차에 대하여는 특허고객상담센터 ☎1544-8080로 문의하시기 바랍니다.<BR>※ 특허청 및 특허청 직원은 법령에서 정한 법정 수수료 외에 출원인 또는 대리인으로부터 일체의 금품ㆍ향응 및 편의제공을 요구하거나 받지 않습니다. 이러한 요구나 사례를 인지 또는 목격하였을 경우, 특허청 홈페이지(https://www.kipo.go.kr) 공직비리신고센터(특허청-민원/참여-국민신고-공직비리신고센터)로 신고하여 주시기 바랍니다.<BR><BR>※ 우 35208 대전광역시 서구 청사로 189, 4동 (둔산동, 정부대전청사)¶<< 재심사 청구, 거절결정 불복심판 청구 및 분할출원 안내 >>¶952020011183451¶2019.10.17.자 접수된 [명세서등 보정]보정서 및 [거절이유 등 통지에 따른 의견]의견(답변, 소명)서에 의하여 다시 심사한바 2019.06.19.자 거절이유를 해소하지 못하였으므로 이 출원에 대하여 특허법 제62조에 따라 거절결정합니다.¶ ¶ ¶ ¶[거절결정의 이유]
1020150137485¶ ¶ ¶1. 출원인은 이 거절결정서를 송달받은 날부터 30일 이내(심판청구기간)에 보정을 하여 특허청(출원과)에 재심사를 청구하거나 특허심판원에 거절결정불복심판 청구서를 제출하여 보정 없이 심판을 청구할 수 있습니다. 또한, 심판 청구기간(재심사 청구 이후는 제외)에는 분할출원도 할 수 있습니다. 재심사 청구시에는 특허법 제47조제2항 및 제3항에 따른 범위 내에서 보정하실 수 있습니다.2. 심판 청구기간(재심사 청구기간)은 특허법 제15조제1항에 따라 연장할 수 있습니다. 심판 청구기간을 연장하려는 경우에는 심판청구기간 만료일 7일 전까지 법정기간 연장신청서(특허법 시행규칙 별지 제10호서식)를 특허심판원으로 제출해 주시기 바랍니다.3. 명세서 등의 보정은 반드시 특허법 시행규칙 별지 제9호서식을 이용해야 합니다. (재심사 청구 시 반드시 ‘재심사청구 란’에 체크하시기 바랍니다.)※ 이 통지서의 내용에 대해 문의사항이 있으시면 특허청 ☎ 042-481-3487(담당심사관 성선영)로, 서식 또는 절차에 대하여는 특허고객상담센터 ☎1544-8080로 문의하시기 바랍니다.※ 우 35208 대전광역시 서구 청사로 189, 4동 (둔산동, 정부대전청사)¶<< 재심사 청구, 거절결정 불복심판 청구 및 분할출원 안내 >>¶952017000800406¶2016.12.05.자 접수된 [명세서등 보정]보정서 및 [거절이유 등 통지에 따른 의견]의견(답변, 소명)서에 의하여 다시 심사한바 2016.12.01.자 거절이유를 해소하지 못하였으므로 이 출원에 대하여 특허법 제62조에 따라 거절결정합니다.¶ ¶ ¶ ¶[거절결정의 이유]
1020150190164¶ ¶ ¶1. 출원인은 이 거절결정서를 송달받은 날부터 30일 이내(심판청구기간)에 보정을 하여 특허청(출원과)에 재심사를 청구하거나 특허심판원에 거절결정불복심판 청구서를 제출하여 보정 없이 심판을 청구할 수 있습니다. 또한, 심판 청구기간(재심사 청구 이후는 제외)에는 분할출원도 할 수 있습니다. 재심사 청구시에는 특허법 제47조제2항 및 제3항에 따른 범위 내에서 보정하실 수 있습니다.2. 심판 청구기간(재심사 청구기간)은 특허법 제15조제1항에 따라 연장할 수 있습니다. 심판 청구기간을 연장하려는 경우에는 심판청구기간 만료일 7일 전까지 법정기간 연장신청서(특허법 시행규칙 별지 제10호서식)를 특허심판원으로 제출해 주시기 바랍니다.3. 명세서 등의 보정은 반드시 특허법 시행규칙 별지 제9호서식을 이용해야 합니다. (재심사 청구 시 반드시 ‘재심사청구 란’에 체크하시기 바랍니다.)※ 이 통지서의 내용에 대해 문의사항이 있으시면 특허청 ☎ 042-481-5510(담당심사관 이현석)로, 서식 또는 절차에 대하여는 특허고객상담센터 ☎1544-8080로 문의하시기 바랍니다.※ 우 35208 대전광역시 서구 청사로 189, 4동 (둔산동, 정부대전청사)¶<< 재심사 청구, 거절결정 불복심판 청구 및 분할출원 안내 >>¶952017038167087¶2017.02.14.자 접수된 [명세서등 보정]보정서 및 [거절이유 등 통지에 따른 의견]의견(답변, 소명)서에 의하여 다시 심사한바 2016.12.15.자 거절이유를 해소하지 못하였으므로 이 출원에 대하여 특허법 제62조에 따라 거절결정합니다.¶ ¶ ¶ ¶[거절결정의 이유]
1020160000402¶ ¶ ¶1. 출원인은 이 거절결정서를 송달받은 날부터 30일 이내(심판청구기간)에 보정을 하여 특허청(출원과)에 재심사를 청구하거나 특허심판원에 거절결정불복심판 청구서를 제출하여 보정 없이 심판을 청구할 수 있습니다. 또한, 심판 청구기간(재심사 청구 이후는 제외)에는 분할출원도 할 수 있습니다. 재심사 청구시에는 특허법 제47조제2항 및 제3항에 따른 범위 내에서 보정하실 수 있습니다.2. 심판 청구기간(재심사 청구기간)은 특허법 제15조제1항에 따라 연장할 수 있습니다. 심판 청구기간을 연장하려는 경우에는 심판청구기간 만료일 7일 전까지 법정기간 연장신청서(특허법 시행규칙 별지 제10호서식)를 출원과로 제출해 주시기 바랍니다.3. 명세서 등의 보정은 반드시 특허법 시행규칙 별지 제9호서식을 이용해야 합니다. (재심사 청구 시 반드시 ‘재심사청구 란’에 체크하시기 바랍니다.)※ 이 통지서의 내용에 대해 문의사항이 있으시면 특허청 ☎ 042-481-5973(담당심사관 천현주)로, 서식 또는 절차에 대하여는 특허고객상담센터 ☎1544-8080로 문의하시기 바랍니다.※ 우 35208 대전광역시 서구 청사로 189, 4동 (둔산동, 정부대전청사)¶<< 재심사 청구, 거절결정 불복심판 청구 및 분할출원 안내 >>¶952017087155011¶2017.10.10.자 접수된 [명세서등 보정]보정서 및 [거절이유 등 통지에 따른 의견]의견(답변, 소명)서에 의하여 다시 심사한바 2017.08.08.자 거절이유를 해소하지 못하였으므로 이 출원에 대하여 특허법 제62조에 따라 거절결정합니다.¶ ¶ ¶ ¶[거절결정의 이유]
1020160022270¶ ¶ ¶1. 출원인은 이 거절결정서를 송달받은 날부터 30일 이내(심판청구기간)에 보정을 하여 특허청(출원과)에 재심사를 청구하거나 특허심판원에 거절결정불복심판 청구서를 제출하여 보정 없이 심판을 청구할 수 있습니다. 또한, 심판 청구기간(재심사 청구 이후는 제외)에는 분할출원도 할 수 있습니다. 재심사 청구시에는 특허법 제47조제2항 및 제3항에 따른 범위 내에서 보정하실 수 있습니다.<BR><BR>2. 심판 청구기간(재심사 청구기간)은 특허법 제15조제1항에 따라 연장할 수 있습니다. 심판 청구기간을 연장하려는 경우에는 심판청구기간 만료일 7일 전까지 법정기간 연장신청서(특허법 시행규칙 별지 제10호서식)를 출원과로 제출해 주시기 바랍니다.<BR><BR>3. 명세서 등의 보정은 반드시 특허법 시행규칙 별지 제9호서식을 이용해야 합니다.<BR> (재심사 청구 시 반드시 ‘재심사청구 란’에 체크하시기 바랍니다.)<BR><BR>※ 이 통지서의 내용에 대해 문의사항이 있으시면 특허청 ☎ 042-481-8453(담당심사관 조상진)로, 서식 또는 절차에 대하여는 특허고객상담센터 ☎1544-8080로 문의하시기 바랍니다.<BR><BR>※ 우 35208 대전광역시 서구 청사로 189, 4동 (둔산동, 정부대전청사)¶<< 재심사 청구, 거절결정 불복심판 청구 및 분할출원 안내 >>¶952018057983254¶2018.04.24.자 접수된 [명세서등 보정]보정서 및 [거절이유 등 통지에 따른 의견]의견(답변, 소명)서에 의하여 다시 심사한바 2018.02.26.자 거절이유를 해소하지 못하였으므로 이 출원에 대하여 특허법 제62조에 따라 거절결정합니다.¶ ¶ ¶ ¶[거절결정의 이유]
1020167027811¶ ¶ ¶1. 출원인은 이 거절결정서를 송달받은 날부터 30일 이내(심판청구기간)에 보정을 하여 특허청(출원과)에 재심사를 청구하거나 특허심판원에 거절결정불복심판 청구서를 제출하여 보정 없이 심판을 청구할 수 있습니다. 또한, 심판 청구기간(재심사 청구 이후는 제외)에는 분할출원도 할 수 있습니다. 재심사 청구시에는 특허법 제47조제2항 및 제3항에 따른 범위 내에서 보정하실 수 있습니다.<BR><BR>2. 심판 청구기간(재심사 청구기간)은 특허법 제15조제1항에 따라 연장할 수 있습니다. 심판 청구기간을 연장하려는 경우에는 심판청구기간 만료일 7일 전까지 법정기간 연장신청서(특허법 시행규칙 별지 제10호서식)를 출원과로 제출해 주시기 바랍니다.<BR><BR>3. 명세서 등의 보정은 반드시 특허법 시행규칙 별지 제9호서식을 이용해야 합니다.<BR> (재심사 청구 시 반드시 ‘재심사청구 란’에 체크하시기 바랍니다.)<BR><BR>※ 이 통지서의 내용에 대해 문의사항이 있으시면 특허청 ☎ 042 481 8657(담당심사관 김종호)로, 서식 또는 절차에 대하여는 특허고객상담센터 ☎1544-8080로 문의하시기 바랍니다.<BR><BR>※ 우 35208 대전광역시 서구 청사로 189, 4동 (둔산동, 정부대전청사)¶<< 재심사 청구, 거절결정 불복심판 청구 및 분할출원 안내 >>¶952018064567755¶2018.05.14.자 접수된 [명세서등 보정]보정서 및 [거절이유 등 통지에 따른 의견]의견(답변, 소명)서에 의하여 다시 심사한바 2018.03.15.자 거절이유를 해소하지 못하였으므로 이 출원에 대하여 특허법 제62조에 따라 거절결정합니다.¶ ¶ ¶ ¶[거절결정의 이유]
1020167027811¶ ¶ ¶1. 출원인은 이 거절결정서를 송달받은 날부터 30일 이내(심판 청구기간)에 심판을 청구할 수 있고, 심판 청구기간에는 분할출원도 할 수 있습니다. 그러나 재심사에 따른 거절결정이기 때문에 재심사를 다시 청구할 수는 없습니다.<BR><BR>2. 심판 청구기간은 특허법 제15조제1항에 따라 연장할 수 있습니다. 심판 청구기간을 연장하려는 경우에는 심판청구기간 만료일 7일 전까지 법정기간 연장신청서(특허법 시행규칙 별지 제10호서식)를 출원과로 제출해 주시기 바랍니다.<BR><BR>※ 이 통지서의 내용에 대해 문의사항이 있으시면 특허청 ☎ 042 481 8657(담당심사관 김종호)로, 서식 또는 절차에 대하여는 특허고객상담센터 ☎1544-8080로 문의하시기 바랍니다.<BR><BR>※ 우 35208 대전광역시 서구 청사로 189, 4동 (둔산동, 정부대전청사)¶<< 거절결정 불복심판 청구 및 분할출원 안내 >>¶952018079410286¶2018.05.14. 2018.10.15.자 접수된 [명세서등 보정]보정서 및 [거절이유 등 통지에 따른 의견]의견(답변, 소명)서에 의하여 다시 심사한바 2018.03.15.자 거절이유를 해소하지 못하였으므로 이 출원에 대하여 특허법 제62조에 따라 거절결정합니다.¶ ¶ ¶ ¶[거절결정의 이유]
1020170020917¶ ¶ ¶1. 출원인은 이 거절결정서를 송달받은 날부터 30일 이내(심판청구기간)에 보정을 하여 특허청(출원과)에 재심사를 청구하거나 특허심판원에 거절결정불복심판 청구서를 제출하여 보정 없이 심판을 청구할 수 있습니다. 또한, 심판 청구기간(재심사 청구 이후는 제외)에는 분할출원도 할 수 있습니다. 재심사 청구시에는 특허법 제47조제2항 및 제3항에 따른 범위 내에서 보정하실 수 있습니다.<BR><BR>2. 심판 청구기간(재심사 청구기간)은 특허법 제15조제1항에 따라 연장할 수 있습니다. 심판 청구기간을 연장하려는 경우에는 심판청구기간 만료일 7일 전까지 법정기간 연장신청서(특허법 시행규칙 별지 제10호서식)를 특허심판원으로 제출해 주시기 바랍니다.<BR><BR>3. 명세서 등의 보정은 반드시 특허법 시행규칙 별지 제9호서식을 이용해야 합니다.<BR> (재심사 청구 시 반드시 ‘재심사청구 란’에 체크하시기 바랍니다.)<BR><BR>※ 이 통지서의 내용에 대해 문의사항이 있으시면 특허청 ☎ 042-481-8287(담당심사관 김훈석)로, 서식 또는 절차에 대하여는 특허고객상담센터 ☎1544-8080로 문의하시기 바랍니다.<BR><BR>※ 우 35208 대전광역시 서구 청사로 189, 4동 (둔산동, 정부대전청사)¶<< 재심사 청구, 거절결정 불복심판 청구 및 분할출원 안내 >>¶952017052782884¶2017.07.03.자 접수된 [명세서등 보정]보정서 및 [거절이유 등 통지에 따른 의견]의견(답변, 소명)서에 의하여 다시 심사한바 2017.05.19.자 거절이유를 해소하지 못하였으므로 이 출원에 대하여 특허법 제62조에 따라 거절결정합니다.¶ ¶ ¶ ¶[거절결정의 이유]
1020170020917¶ ¶ ¶1. 출원인은 이 거절결정서를 송달받은 날부터 30일 이내(심판 청구기간)에 심판을 청구할 수 있고, 심판 청구기간에는 분할출원도 할 수 있습니다. 그러나 재심사에 따른 거절결정이기 때문에 재심사를 다시 청구할 수는 없습니다.<BR><BR>2. 심판 청구기간은 특허법 제15조제1항에 따라 연장할 수 있습니다. 심판 청구기간을 연장하려는 경우에는 심판청구기간 만료일 7일 전까지 법정기간 연장신청서(특허법 시행규칙 별지 제10호서식)를 특허심판원으로 제출해 주시기 바랍니다.<BR><BR>※ 이 통지서의 내용에 대해 문의사항이 있으시면 특허청 ☎ 042-481-8287(담당심사관 김훈석)로, 서식 또는 절차에 대하여는 특허고객상담센터 ☎1544-8080로 문의하시기 바랍니다.<BR><BR>※ 우 35208 대전광역시 서구 청사로 189, 4동 (둔산동, 정부대전청사)¶<< 거절결정 불복심판 청구 및 분할출원 안내 >>¶952017066639778¶2017.07.03. 2017.08.28.자 접수된 [명세서등 보정]보정서 및 [거절이유 등 통지에 따른 의견]의견(답변, 소명)서에 의하여 다시 심사한바 2017.05.19.자 거절이유를 해소하지 못하였으므로 이 출원에 대하여 특허법 제62조에 따라 거절결정합니다.¶ ¶ ¶ ¶[거절결정의 이유]
1020170176397¶ ¶ ¶1. 출원인은 이 거절결정서를 송달받은 날부터 3개월 이내(심판 청구기간)에 보정을 하여 특허청(출원과)에 재심사를 청구하거나 특허심판원에 거절결정불복심판 청구서를 제출하여 보정 없이 심판을 청구할 수 있습니다. 또한, 심판 청구기간(재심사 청구 이후는 제외)에는 분할출원도 할 수 있습니다. 재심사 청구 시에는 특허법 제47조제2항 및 제3항에 따른 범위 내에서 보정할 수 있습니다.<BR><BR>2. 심판 청구기간(재심사 청구기간)은 특허법 제15조제1항에 따라 연장할 수 있습니다. 심판 청구기간을 연장하려는 경우에는 심판 청구기간 만료 전까지 법정기간 연장신청서(특허법 시행규칙 별지 제10호서식)를 특허청장에게 제출해 주시기 바랍니다.<BR><BR>3. 명세서 등의 보정은 반드시 특허법 시행규칙 별지 제9호서식을 이용해야 합니다.<BR> (재심사 청구 시 반드시 ‘재심사청구 란’에 체크하시기 바랍니다.)<BR><BR>※ 위에서 안내한 후속 절차 또는 신청 서식 등에 관한 사항은 특허고객상담센터 ☎1544-8080로, 이 통지서 내용에 대한 사항은 특허청 유기화학심사과 ☎042-481-8488로 문의하시기 바랍니다.<BR><BR>※ 특허로(www.patent.go.kr) 또는 특허청(www.kipo.go.kr) 홈페이지를 방문하시면 심사 진행상황, 서류 제출 및 절차에 관한 보다 많은 정보를 제공받을 수 있습니다.<BR> (특허청) 우 35208 대전광역시 서구 청사로 189, 4동 (둔산동, 정부대전청사)¶<< 재심사 청구, 거절결정 불복심판 청구 및 분할출원 안내 >>¶952022072090783¶2022.06.24.자 접수된 [명세서등 보정]보정서 및 [거절이유 등 통지에 따른 의견]의견서&middot;답변서&middot;소명서에 의하여 다시 심사한바 2022.04.27.자 거절이유를 해소하지 못하였으므로 이 출원에 대하여 특허법 제62조에 따라 거절결정합니다.¶ ¶ ¶ ¶[거절결정의 이유]
1020180060537¶ ¶ ¶1. 출원인은 이 거절결정서를 송달받은 날부터 30일 이내(심판청구기간)에 보정을 하여 특허청(출원과)에 재심사를 청구하거나 특허심판원에 거절결정불복심판 청구서를 제출하여 보정 없이 심판을 청구할 수 있습니다. 또한, 심판 청구기간(재심사 청구 이후는 제외)에는 분할출원도 할 수 있습니다. 재심사 청구시에는 특허법 제47조제2항 및 제3항에 따른 범위 내에서 보정하실 수 있습니다.<BR><BR>2. 심판 청구기간(재심사 청구기간)은 특허법 제15조제1항에 따라 연장할 수 있습니다. 심판 청구기간을 연장하려는 경우에는 심판청구기간 만료일 전까지 법정기간 연장신청서(특허법 시행규칙 별지 제10호서식)를 특허청장에게 제출해 주시기 바랍니다.<BR><BR>3. 명세서 등의 보정은 반드시 특허법 시행규칙 별지 제9호서식을 이용해야 합니다.<BR> (재심사 청구 시 반드시 ‘재심사청구 란’에 체크하시기 바랍니다.)<BR><BR>※ 이 통지서의 내용에 대해 문의사항이 있으시면 특허청 ☎ 042-481-8517(담당심사관 조수익)로, 서식 또는 절차에 대하여는 특허고객상담센터 ☎1544-8080로 문의하시기 바랍니다.<BR><BR>※ 우 35208 대전광역시 서구 청사로 189, 4동 (둔산동, 정부대전청사)¶<< 재심사 청구, 거절결정 불복심판 청구 및 분할출원 안내 >>¶952019079105356¶2019.06.12.자 접수된 [명세서등 보정]보정서 및 [거절이유 등 통지에 따른 의견]의견(답변, 소명)서에 의하여 다시 심사한바 2019.04.13.자 거절이유를 해소하지 못하였으므로 이 출원에 대하여 특허법 제62조에 따라 거절결정합니다.¶ ¶ ¶ ¶[거절결정의 이유]
1020180139917¶ ¶ ¶1. 출원인은 이 거절결정서를 송달받은 날부터 30일 이내(심판청구기간)에 보정을 하여 특허청(출원과)에 재심사를 청구하거나 특허심판원에 거절결정불복심판 청구서를 제출하여 보정 없이 심판을 청구할 수 있습니다. 또한, 심판 청구기간(재심사 청구 이후는 제외)에는 분할출원도 할 수 있습니다. 재심사 청구시에는 특허법 제47조제2항 및 제3항에 따른 범위 내에서 보정하실 수 있습니다.<BR><BR>2. 심판 청구기간(재심사 청구기간)은 특허법 제15조제1항에 따라 연장할 수 있습니다. 심판 청구기간을 연장하려는 경우에는 심판청구기간 만료일 전까지 법정기간 연장신청서(특허법 시행규칙 별지 제10호서식)를 특허청장에게 제출해 주시기 바랍니다.<BR><BR>3. 명세서 등의 보정은 반드시 특허법 시행규칙 별지 제9호서식을 이용해야 합니다.<BR> (재심사 청구 시 반드시 ‘재심사청구 란’에 체크하시기 바랍니다.)<BR><BR>※ 위에서 안내한 후속 절차 또는 신청 서식 등에 관한 사항은 특허고객상담센터 ☎1544-8080로, 이 통지서 결정 내용에 대한 사항은 특허청 ☎042-481-8406(담당심사관 강태현)로 문의하시기 바랍니다.<BR>※ 특허청 및 특허청 직원은 법령에서 정한 법정 수수료 외에 출원인 또는 대리인으로부터 일체의 금품ㆍ향응 및 편의제공을 요구하거나 받지 않습니다. 이러한 요구나 사례를 인지 또는 목격하였을 경우, 특허청 홈페이지(https://www.kipo.go.kr) 공직비리신고센터(특허청-민원/참여-국민신고-공직비리신고센터)로 신고하여 주시기 바랍니다.<BR><BR>※ (특허청) 우 35208 대전광역시 서구 청사로 189, 4동 (둔산동, 정부대전청사)¶<< 재심사 청구, 거절결정 불복심판 청구 및 분할출원 안내 >>¶952020042558709¶2020.05.14.자 접수된 [명세서등 보정]보정서 및 [거절이유 등 통지에 따른 의견]의견서&middot;답변서&middot;소명서에 의하여 다시 심사한바 2020.03.16.자 거절이유를 해소하지 못하였으므로 이 출원에 대하여 특허법 제62조에 따라 거절결정합니다.¶ ¶ ¶ ¶[거절결정의 이유]
1020187020263¶ ¶ ¶1. 출원인은 이 거절결정서를 송달받은 날부터 3개월 이내(심판 청구기간)에 보정을 하여 특허청(출원과)에 재심사를 청구하거나 특허심판원에 거절결정불복심판 청구서를 제출하여 보정 없이 심판을 청구할 수 있습니다. 또한, 심판 청구기간(재심사를 청구할 경우에는 재심사 청구일까지)에는 분할출원도 할 수 있습니다. 재심사 청구 시에는 특허법 제47조제2항 및 제3항에 따른 범위 내에서 보정할 수 있습니다.<BR><BR>2. 심판 청구기간(재심사 청구기간)은 특허법 제15조제1항에 따라 연장할 수 있습니다. 심판 청구기간을 연장하려는 경우에는 심판 청구기간 만료 전까지 법정기간 연장신청서(특허법 시행규칙 별지 제10호서식)를 특허청장에게 제출해 주시기 바랍니다.<BR><BR>3. 명세서 등의 보정은 반드시 특허법 시행규칙 별지 제9호서식을 이용해야 합니다.<BR>   (재심사 청구 시 반드시 ‘재심사청구 란’에 체크하시기 바랍니다.)<BR><BR>※ 위에서 안내한 후속 절차 또는 신청 서식 등에 관한 사항은 특허고객상담센터 ☎1544-8080로, 이 통지서 내용에 대한 사항은 특허청 바이오의약심사팀 ☎042-481-4323(대표번호)로 문의하시기 바랍니다.<BR><BR>※ 특허로(www.patent.go.kr) 또는 특허청(www.kipo.go.kr) 홈페이지를 방문하시면 심사 진행상황, 서류 제출 및 절차에 관한 보다 많은 정보를 제공받을 수 있습니다.<BR>   (특허청) 우 35208 대전광역시 서구 청사로 189, 4동 (둔산동, 정부대전청사)¶<< 재심사 청구, 거절결정 불복심판 청구 및 분할출원 안내 >>¶952025038847036¶2024.10.18.자 접수된 [명세서등 보정]보정서 및 [거절이유 등 통지에 따른 의견]의견서·답변서·소명서에 의하여 다시 심사한바 2024.08.18.자 거절이유를 해소하지 못하였으므로 이 출원에 대하여 특허법 제62조에 따라 거절결정합니다.¶ ¶ ¶ ¶[거절결정의 이유]
1020197013290¶ ¶ ¶1. 출원인은 이 거절결정서를 송달받은 날부터 3개월 이내(심판 청구기간)에 보정을 하여 특허청(출원과)에 재심사를 청구하거나 특허심판원에 거절결정불복심판 청구서를 제출하여 보정 없이 심판을 청구할 수 있습니다. 또한, 심판 청구기간(재심사 청구 이후는 제외)에는 분할출원도 할 수 있습니다. 재심사 청구 시에는 특허법 제47조제2항 및 제3항에 따른 범위 내에서 보정할 수 있습니다.<BR><BR>2. 심판 청구기간(재심사 청구기간)은 특허법 제15조제1항에 따라 연장할 수 있습니다. 심판 청구기간을 연장하려는 경우에는 심판 청구기간 만료 전까지 법정기간 연장신청서(특허법 시행규칙 별지 제10호서식)를 특허청장에게 제출해 주시기 바랍니다.<BR><BR>3. 명세서 등의 보정은 반드시 특허법 시행규칙 별지 제9호서식을 이용해야 합니다.<BR> (재심사 청구 시 반드시 ‘재심사청구 란’에 체크하시기 바랍니다.)<BR><BR>※ 위에서 안내한 후속 절차 또는 신청 서식 등에 관한 사항은 특허고객상담센터 ☎1544-8080로, 이 통지서 내용에 대한 사항은 특허청 ☎042-481-8488(담당심사관 정상우)로 문의하시기 바랍니다.<BR><BR>※ 특허로(www.patent.go.kr) 또는 특허청(www.kipo.go.kr) 홈페이지를 방문하시면 심사 진행상황, 서류 제출 및 절차에 관한 보다 많은 정보를 제공받을 수 있습니다.<BR> (특허청) 우 35208 대전광역시 서구 청사로 189, 4동 (둔산동, 정부대전청사)¶<< 재심사 청구, 거절결정 불복심판 청구 및 분할출원 안내 >>¶952022066729213¶2022.05.24.자 접수된 [명세서등 보정]보정서 및 [거절이유 등 통지에 따른 의견]의견서&middot;답변서&middot;소명서에 의하여 다시 심사한바 2022.03.24.자 거절이유를 해소하지 못하였으므로 이 출원에 대하여 특허법 제62조에 따라 거절결정합니다.¶ ¶ ¶ ¶[거절결정의 이유]
1020197022461¶ ¶ ¶1. 출원인은 이 거절결정서를 송달받은 날부터 3개월 이내(심판 청구기간)에 보정을 하여 특허청(출원과)에 재심사를 청구하거나 특허심판원에 거절결정불복심판 청구서를 제출하여 보정 없이 심판을 청구할 수 있습니다. 또한, 심판 청구기간(재심사 청구 이후는 제외)에는 분할출원도 할 수 있습니다. 재심사 청구 시에는 특허법 제47조제2항 및 제3항에 따른 범위 내에서 보정할 수 있습니다.<BR><BR>2. 심판 청구기간(재심사 청구기간)은 특허법 제15조제1항에 따라 연장할 수 있습니다. 심판 청구기간을 연장하려는 경우에는 심판 청구기간 만료 전까지 법정기간 연장신청서(특허법 시행규칙 별지 제10호서식)를 특허청장에게 제출해 주시기 바랍니다.<BR><BR>3. 명세서 등의 보정은 반드시 특허법 시행규칙 별지 제9호서식을 이용해야 합니다.<BR>   (재심사 청구 시 반드시 ‘재심사청구 란’에 체크하시기 바랍니다.)<BR><BR>※ 위에서 안내한 후속 절차 또는 신청 서식 등에 관한 사항은 특허고객상담센터 ☎1544-8080로, 이 통지서 내용에 대한 사항은 특허청 약품화학심사과 ☎042-481-5490(대표번호)로 문의하시기 바랍니다.<BR><BR>※ 특허로(www.patent.go.kr) 또는 특허청(www.kipo.go.kr) 홈페이지를 방문하시면 심사 진행상황, 서류 제출 및 절차에 관한 보다 많은 정보를 제공받을 수 있습니다.<BR>   (특허청) 우 35208 대전광역시 서구 청사로 189, 4동 (둔산동, 정부대전청사)¶<< 재심사 청구, 거절결정 불복심판 청구 및 분할출원 안내 >>¶952022091845962¶2022.11.08.자 접수된 [명세서등 보정]보정서 및 [거절이유 등 통지에 따른 의견]의견서·답변서·소명서에 의하여 다시 심사한바 2022.09.13.자 거절이유를 해소하지 못하였으므로 이 출원에 대하여 특허법 제62조에 따라 거절결정합니다.¶ ¶ ¶ ¶[거절결정의 이유]
1020200179652¶ ¶ ¶1. 출원인은 이 거절결정서를 송달받은 날부터 30일 이내(심판청구기간)에 보정을 하여 특허청(출원과)에 재심사를 청구하거나 특허심판원에 거절결정불복심판 청구서를 제출하여 보정 없이 심판을 청구할 수 있습니다. 또한, 심판 청구기간(재심사 청구 이후는 제외)에는 분할출원도 할 수 있습니다. 재심사 청구시에는 특허법 제47조제2항 및 제3항에 따른 범위 내에서 보정하실 수 있습니다.<BR><BR>2. 심판 청구기간(재심사 청구기간)은 특허법 제15조제1항에 따라 연장할 수 있습니다. 심판 청구기간을 연장하려는 경우에는 심판청구기간 만료일 전까지 법정기간 연장신청서(특허법 시행규칙 별지 제10호서식)를 특허청장에게 제출해 주시기 바랍니다.<BR><BR>3. 명세서 등의 보정은 반드시 특허법 시행규칙 별지 제9호서식을 이용해야 합니다.<BR> (재심사 청구 시 반드시 ‘재심사청구 란’에 체크하시기 바랍니다.)<BR><BR>※ 위에서 안내한 후속 절차 또는 신청 서식 등에 관한 사항은 특허고객상담센터 ☎1544-8080로, 이 통지서 내용에 대한 사항은 특허청 ☎042-481-8304[830](담당심사관 김란)로 문의하시기 바랍니다.<BR><BR>※ 특허로(www.patent.go.kr) 또는 특허청(www.kipo.go.kr) 홈페이지를 방문하시면 심사 진행상황, 서류 제출 및 절차에 관한 보다 많은 정보를 제공받을 수 있습니다.<BR> (특허청) 우 35208 대전광역시 서구 청사로 189, 4동 (둔산동, 정부대전청사)¶<< 재심사 청구, 거절결정 불복심판 청구 및 분할출원 안내 >>¶952021068624342¶2021.06.03.자 접수된 [명세서등 보정]보정서 및 [거절이유 등 통지에 따른 의견]의견서&middot;답변서&middot;소명서에 의하여 다시 심사한바 2021.04.14.자 거절이유를 해소하지 못하였으므로 이 출원에 대하여 특허법 제62조에 따라 거절결정합니다.¶ ¶ ¶ ¶[거절결정의 이유]
1020200185825¶ ¶ ¶1. 출원인은 이 거절결정서를 송달받은 날부터 3개월 이내(심판 청구기간)에 보정을 하여 지식재산처(출원과)에 재심사를 청구하거나 특허심판원에 거절결정불복심판 청구서를 제출하여 보정 없이 심판을 청구할 수 있습니다. 또한, 심판 청구기간(재심사를 청구할 경우에는 재심사 청구일까지)에는 분할출원도 할 수 있습니다. 재심사 청구 시에는 특허법 제47조제2항 및 제3항에 따른 범위 내에서 보정할 수 있습니다.<BR><BR>2. 심판 청구기간(재심사 청구기간)은 특허법 제15조제1항에 따라 연장할 수 있습니다. 심판 청구기간을 연장하려는 경우에는 심판 청구기간 만료 전까지 법정기간 연장신청서(특허법 시행규칙 별지 제10호서식)를 지식재산처장에게 제출해 주시기 바랍니다.<BR><BR>3. 명세서 등의 보정은 반드시 특허법 시행규칙 별지 제9호서식을 이용해야 합니다.<BR>   (재심사 청구 시 반드시 ‘재심사청구 란’에 체크하시기 바랍니다.)<BR><BR>※ 위에서 안내한 후속 절차 또는 신청 서식 등에 관한 사항은 특허고객상담센터 ☎1544-8080로, 이 통지서 내용에 대한 사항은 지식재산처 유기화학심사과 ☎042-481-8488(대표번호)로 문의하시기 바랍니다.<BR><BR>※ 특허로(www.patent.go.kr) 또는 지식재산처(www.moip.go.kr) 홈페이지를 방문하시면 심사 진행상황, 서류 제출 및 절차에 관한 보다 많은 정보를 제공받을 수 있습니다.<BR>   (지식재산처) 우 35208 대전광역시 서구 청사로 189, 4동 (둔산동, 정부대전청사)¶<< 재심사 청구, 거절결정 불복심판 청구 및 분할출원 안내 >>¶952025102331115¶2025.04.23.자 접수된 [명세서등 보정]보정서 및 [거절이유 등 통지에 따른 의견]의견서·답변서·소명서에 의하여 다시 심사한바 2025.02.25.자 거절이유를 해소하지 못하였으므로 이 출원에 대하여 특허법 제62조에 따라 거절결정합니다.¶ ¶ ¶ ¶[거절결정의 이유]
1020207014754¶ ¶ ¶1. 출원인은 이 거절결정서를 송달받은 날부터 30일 이내(심판청구기간)에 보정을 하여 특허청(출원과)에 재심사를 청구하거나 특허심판원에 거절결정불복심판 청구서를 제출하여 보정 없이 심판을 청구할 수 있습니다. 또한, 심판 청구기간(재심사 청구 이후는 제외)에는 분할출원도 할 수 있습니다. 재심사 청구시에는 특허법 제47조제2항 및 제3항에 따른 범위 내에서 보정하실 수 있습니다.<BR><BR>2. 심판 청구기간(재심사 청구기간)은 특허법 제15조제1항에 따라 연장할 수 있습니다. 심판 청구기간을 연장하려는 경우에는 심판청구기간 만료일 전까지 법정기간 연장신청서(특허법 시행규칙 별지 제10호서식)를 특허청장에게 제출해 주시기 바랍니다.<BR><BR>3. 명세서 등의 보정은 반드시 특허법 시행규칙 별지 제9호서식을 이용해야 합니다.<BR> (재심사 청구 시 반드시 ‘재심사청구 란’에 체크하시기 바랍니다.)<BR><BR>※ 위에서 안내한 후속 절차 또는 신청 서식 등에 관한 사항은 특허고객상담센터 ☎1544-8080로, 이 통지서 내용에 대한 사항은 특허청 ☎042-481-5551(담당심사관 이예리)로 문의하시기 바랍니다.<BR><BR>※ 특허로(www.patent.go.kr) 또는 특허청(www.kipo.go.kr) 홈페이지를 방문하시면 심사 진행상황, 서류 제출 및 절차에 관한 보다 많은 정보를 제공받을 수 있습니다.<BR> (특허청) 우 35208 대전광역시 서구 청사로 189, 4동 (둔산동, 정부대전청사)¶<< 재심사 청구, 거절결정 불복심판 청구 및 분할출원 안내 >>¶952021089284011¶2021.07.15.자 접수된 [명세서등 보정]보정서 및 [거절이유 등 통지에 따른 의견]의견서&middot;답변서&middot;소명서에 의하여 다시 심사한바 2020.09.15.자 거절이유를 해소하지 못하였으므로 이 출원에 대하여 특허법 제62조에 따라 거절결정합니다.¶ ¶ ¶ ¶[거절결정의 이유]
1020207018682¶ ¶ ¶1. 출원인은 이 거절결정서를 송달받은 날부터 3개월 이내(심판 청구기간)에 보정을 하여 특허청(출원과)에 재심사를 청구하거나 특허심판원에 거절결정불복심판 청구서를 제출하여 보정 없이 심판을 청구할 수 있습니다. 또한, 심판 청구기간(재심사를 청구할 경우에는 재심사 청구일까지)에는 분할출원도 할 수 있습니다. 재심사 청구 시에는 특허법 제47조제2항 및 제3항에 따른 범위 내에서 보정할 수 있습니다.<BR><BR>2. 심판 청구기간(재심사 청구기간)은 특허법 제15조제1항에 따라 연장할 수 있습니다. 심판 청구기간을 연장하려는 경우에는 심판 청구기간 만료 전까지 법정기간 연장신청서(특허법 시행규칙 별지 제10호서식)를 특허청장에게 제출해 주시기 바랍니다.<BR><BR>3. 명세서 등의 보정은 반드시 특허법 시행규칙 별지 제9호서식을 이용해야 합니다.<BR>   (재심사 청구 시 반드시 ‘재심사청구 란’에 체크하시기 바랍니다.)<BR><BR>※ 위에서 안내한 후속 절차 또는 신청 서식 등에 관한 사항은 특허고객상담센터 ☎1544-8080로, 이 통지서 내용에 대한 사항은 특허청 약품화학심사과 ☎042-481-5490(대표번호)로 문의하시기 바랍니다.<BR><BR>※ 특허로(www.patent.go.kr) 또는 특허청(www.kipo.go.kr) 홈페이지를 방문하시면 심사 진행상황, 서류 제출 및 절차에 관한 보다 많은 정보를 제공받을 수 있습니다.<BR>   (특허청) 우 35208 대전광역시 서구 청사로 189, 4동 (둔산동, 정부대전청사)¶<< 재심사 청구, 거절결정 불복심판 청구 및 분할출원 안내 >>¶952025081297808¶2025.02.17.자 접수된 [명세서등 보정]보정서 및 [거절이유 등 통지에 따른 의견]의견서·답변서·소명서에 의하여 다시 심사한바 2024.08.16.자 거절이유를 해소하지 못하였으므로 이 출원에 대하여 특허법 제62조에 따라 거절결정합니다.¶ ¶ ¶ ¶[거절결정의 이유]
1020220009357¶ ¶ ¶1. 출원인은 이 거절결정서를 송달받은 날부터 3개월 이내(심판 청구기간)에 보정을 하여 특허청(출원과)에 재심사를 청구하거나 특허심판원에 거절결정불복심판 청구서를 제출하여 보정 없이 심판을 청구할 수 있습니다. 또한, 심판 청구기간(재심사를 청구할 경우에는 재심사 청구일까지)에는 분할출원도 할 수 있습니다. 재심사 청구 시에는 특허법 제47조제2항 및 제3항에 따른 범위 내에서 보정할 수 있습니다.<BR><BR>2. 심판 청구기간(재심사 청구기간)은 특허법 제15조제1항에 따라 연장할 수 있습니다. 심판 청구기간을 연장하려는 경우에는 심판 청구기간 만료 전까지 법정기간 연장신청서(특허법 시행규칙 별지 제10호서식)를 특허청장에게 제출해 주시기 바랍니다.<BR><BR>3. 명세서 등의 보정은 반드시 특허법 시행규칙 별지 제9호서식을 이용해야 합니다.<BR>   (재심사 청구 시 반드시 ‘재심사청구 란’에 체크하시기 바랍니다.)<BR><BR>※ 위에서 안내한 후속 절차 또는 신청 서식 등에 관한 사항은 특허고객상담센터 ☎1544-8080로, 이 통지서 내용에 대한 사항은 특허청 식품생물자원심사과 ☎042-481-8156(대표번호)로 문의하시기 바랍니다.<BR><BR>※ 특허로(www.patent.go.kr) 또는 특허청(www.kipo.go.kr) 홈페이지를 방문하시면 심사 진행상황, 서류 제출 및 절차에 관한 보다 많은 정보를 제공받을 수 있습니다.<BR>   (특허청) 우 35208 대전광역시 서구 청사로 189, 4동 (둔산동, 정부대전청사)¶<< 재심사 청구, 거절결정 불복심판 청구 및 분할출원 안내 >>¶952025036353104¶2024.09.27.자 접수된 [명세서등 보정]보정서 및 [거절이유 등 통지에 따른 의견]의견서·답변서·소명서에 의하여 다시 심사한바 2024.05.27.자 거절이유를 해소하지 못하였으므로 이 출원에 대하여 특허법 제62조에 따라 거절결정합니다.¶ ¶ ¶ ¶[거절결정의 이유]
1020220013416¶ ¶ ¶1. 출원인은 이 거절결정서를 송달받은 날부터 3개월 이내(심판 청구기간)에 보정을 하여 특허청(출원과)에 재심사를 청구하거나 특허심판원에 거절결정불복심판 청구서를 제출하여 보정 없이 심판을 청구할 수 있습니다. 또한, 심판 청구기간(재심사를 청구할 경우에는 재심사 청구일까지)에는 분할출원도 할 수 있습니다. 재심사 청구 시에는 특허법 제47조제2항 및 제3항에 따른 범위 내에서 보정할 수 있습니다.<BR><BR>2. 심판 청구기간(재심사 청구기간)은 특허법 제15조제1항에 따라 연장할 수 있습니다. 심판 청구기간을 연장하려는 경우에는 심판 청구기간 만료 전까지 법정기간 연장신청서(특허법 시행규칙 별지 제10호서식)를 특허청장에게 제출해 주시기 바랍니다.<BR><BR>3. 명세서 등의 보정은 반드시 특허법 시행규칙 별지 제9호서식을 이용해야 합니다.<BR>   (재심사 청구 시 반드시 ‘재심사청구 란’에 체크하시기 바랍니다.)<BR><BR>※ 위에서 안내한 후속 절차 또는 신청 서식 등에 관한 사항은 특허고객상담센터 ☎1544-8080로, 이 통지서 내용에 대한 사항은 특허청 식품생물자원심사과 ☎042-481-8156(대표번호)로 문의하시기 바랍니다.<BR><BR>※ 특허로(www.patent.go.kr) 또는 특허청(www.kipo.go.kr) 홈페이지를 방문하시면 심사 진행상황, 서류 제출 및 절차에 관한 보다 많은 정보를 제공받을 수 있습니다.<BR>   (특허청) 우 35208 대전광역시 서구 청사로 189, 4동 (둔산동, 정부대전청사)¶<< 재심사 청구, 거절결정 불복심판 청구 및 분할출원 안내 >>¶952025030834629¶2024.09.19.자 접수된 [명세서등 보정]보정서 및 [거절이유 등 통지에 따른 의견]의견서·답변서·소명서에 의하여 다시 심사한바 2024.06.18.자 거절이유를 해소하지 못하였으므로 이 출원에 대하여 특허법 제62조에 따라 거절결정합니다.¶ ¶ ¶ ¶[거절결정의 이유]
1020220172871¶ ¶ ¶1. 출원인은 이 거절결정서를 송달받은 날부터 3개월 이내(심판 청구기간)에 보정을 하여 지식재산처(출원과)에 재심사를 청구하거나 특허심판원에 거절결정불복심판 청구서를 제출하여 보정 없이 심판을 청구할 수 있습니다. 또한, 심판 청구기간(재심사를 청구할 경우에는 재심사 청구일까지)에는 분할출원도 할 수 있습니다. 재심사 청구 시에는 특허법 제47조제2항 및 제3항에 따른 범위 내에서 보정할 수 있습니다.<BR><BR>2. 심판 청구기간(재심사 청구기간)은 특허법 제15조제1항에 따라 연장할 수 있습니다. 심판 청구기간을 연장하려는 경우에는 심판 청구기간 만료 전까지 법정기간 연장신청서(특허법 시행규칙 별지 제10호서식)를 지식재산처장에게 제출해 주시기 바랍니다.<BR><BR>3. 명세서 등의 보정은 반드시 특허법 시행규칙 별지 제9호서식을 이용해야 합니다.<BR>   (재심사 청구 시 반드시 ‘재심사청구 란’에 체크하시기 바랍니다.)<BR><BR>※ 위에서 안내한 후속 절차 또는 신청 서식 등에 관한 사항은 특허고객상담센터 ☎1544-8080로, 이 통지서 내용에 대한 사항은 지식재산처 식품생물자원심사과 ☎042-481-8393(대표번호)로 문의하시기 바랍니다.<BR><BR>※ 특허로(www.patent.go.kr) 또는 지식재산처(www.moip.go.kr) 홈페이지를 방문하시면 심사 진행상황, 서류 제출 및 절차에 관한 보다 많은 정보를 제공받을 수 있습니다.<BR>   (지식재산처) 우 35208 대전광역시 서구 청사로 189, 4동 (둔산동, 정부대전청사)¶<< 재심사 청구, 거절결정 불복심판 청구 및 분할출원 안내 >>¶952025102123596¶2025.05.19.자 접수된 [명세서등 보정]보정서 및 [거절이유 등 통지에 따른 의견]의견서·답변서·소명서에 의하여 다시 심사한바 2025.03.06.자 거절이유를 해소하지 못하였으므로 이 출원에 대하여 특허법 제62조에 따라 거절결정합니다.¶ ¶ ¶ ¶[거절결정의 이유]
1020230066717¶ ¶ ¶1. 출원인은 이 거절결정서를 송달받은 날부터 3개월 이내(심판 청구기간)에 보정을 하여 지식재산처(출원과)에 재심사를 청구하거나 특허심판원에 거절결정불복심판 청구서를 제출하여 보정 없이 심판을 청구할 수 있습니다. 또한, 심판 청구기간(재심사를 청구할 경우에는 재심사 청구일까지)에는 분할출원도 할 수 있습니다. 재심사 청구 시에는 특허법 제47조제2항 및 제3항에 따른 범위 내에서 보정할 수 있습니다.<BR><BR>2. 심판 청구기간(재심사 청구기간)은 특허법 제15조제1항에 따라 연장할 수 있습니다. 심판 청구기간을 연장하려는 경우에는 심판 청구기간 만료 전까지 법정기간 연장신청서(특허법 시행규칙 별지 제10호서식)를 지식재산처장에게 제출해 주시기 바랍니다.<BR><BR>3. 명세서 등의 보정은 반드시 특허법 시행규칙 별지 제9호서식을 이용해야 합니다.<BR>   (재심사 청구 시 반드시 ‘재심사청구 란’에 체크하시기 바랍니다.)<BR><BR>※ 위에서 안내한 후속 절차 또는 신청 서식 등에 관한 사항은 특허고객상담센터 ☎1544-8080로, 이 통지서 내용에 대한 사항은 지식재산처 의료기술심사과 ☎042-481-5493(대표번호)로 문의하시기 바랍니다.<BR><BR>※ 특허로(www.patent.go.kr) 또는 지식재산처(www.moip.go.kr) 홈페이지를 방문하시면 심사 진행상황, 서류 제출 및 절차에 관한 보다 많은 정보를 제공받을 수 있습니다.<BR>   (지식재산처) 우 35208 대전광역시 서구 청사로 189, 4동 (둔산동, 정부대전청사)¶<< 재심사 청구, 거절결정 불복심판 청구 및 분할출원 안내 >>¶952025105813584¶2025.03.25.자 접수된 [명세서등 보정]보정서 및 [거절이유 등 통지에 따른 의견]의견서·답변서·소명서에 의하여 다시 심사한바 2025.01.31.자 거절이유를 해소하지 못하였으므로 이 출원에 대하여 특허법 제62조에 따라 거절결정합니다.¶ ¶ ¶ ¶[거절결정의 이유]
1020237020925¶ ¶ ¶1. 출원인은 이 거절결정서를 송달받은 날부터 3개월 이내(심판 청구기간)에 보정을 하여 특허청(출원과)에 재심사를 청구하거나 특허심판원에 거절결정불복심판 청구서를 제출하여 보정 없이 심판을 청구할 수 있습니다. 또한, 심판 청구기간(재심사를 청구할 경우에는 재심사 청구일까지)에는 분할출원도 할 수 있습니다. 재심사 청구 시에는 특허법 제47조제2항 및 제3항에 따른 범위 내에서 보정할 수 있습니다.<BR><BR>2. 심판 청구기간(재심사 청구기간)은 특허법 제15조제1항에 따라 연장할 수 있습니다. 심판 청구기간을 연장하려는 경우에는 심판 청구기간 만료 전까지 법정기간 연장신청서(특허법 시행규칙 별지 제10호서식)를 특허청장에게 제출해 주시기 바랍니다.<BR><BR>3. 명세서 등의 보정은 반드시 특허법 시행규칙 별지 제9호서식을 이용해야 합니다.<BR>   (재심사 청구 시 반드시 ‘재심사청구 란’에 체크하시기 바랍니다.)<BR><BR>※ 위에서 안내한 후속 절차 또는 신청 서식 등에 관한 사항은 특허고객상담센터 ☎1544-8080로, 이 통지서 내용에 대한 사항은 특허청 유기화학심사과 ☎042-481-8488(대표번호)로 문의하시기 바랍니다.<BR><BR>※ 특허로(www.patent.go.kr) 또는 특허청(www.kipo.go.kr) 홈페이지를 방문하시면 심사 진행상황, 서류 제출 및 절차에 관한 보다 많은 정보를 제공받을 수 있습니다.<BR>   (특허청) 우 35208 대전광역시 서구 청사로 189, 4동 (둔산동, 정부대전청사)¶<< 재심사 청구, 거절결정 불복심판 청구 및 분할출원 안내 >>¶952025077111910¶2025.06.09.자 접수된 [명세서등 보정]보정서 및 [거절이유 등 통지에 따른 의견]의견서·답변서·소명서에 의하여 다시 심사한바 2025.04.14.자 거절이유를 해소하지 못하였으므로 이 출원에 대하여 특허법 제62조에 따라 거절결정합니다.¶ ¶ ¶ ¶[거절결정의 이유]
