등록번호¶최종권리권자성명¶최종권리자번호(특허고객번호)¶최종권리자주소¶ 최종권리자국가
1007023270000¶메디앙스 주식회사¶119980015988¶서울특별시 강남구...¶대한민국
1007454350000¶이만택¶419980422251¶서울특별시 서초구...¶대한민국
1009431490000¶이엘씨 매니지먼트 엘엘씨¶520060107175¶미국 뉴욕 ***** 멜빌 코포레이트 센터 드라이브 *¶미국
1012386460000¶한국콜마주식회사¶120120531764¶세종특별자치시 ...¶ 
1012071060000¶제주특별자치도(농업기술원)¶319987149393¶제주특별자치도 서귀포시...¶ 
1012393610000¶한국콜마주식회사¶120120531764¶세종특별자치시 ...¶ 
1012297620000¶두리화장품 주식회사¶120080476551¶충청남도 금산군...¶ 
1013691290000¶한국콜마주식회사¶120120531764¶세종특별자치시 ...¶ 
1014943750000¶엘브이엠에이취 러쉐르쉐¶520020072695¶프랑스 세인트 젠 데 브라이브 ***** 애비뉴 드 베르뒨 ***¶ 
1013200450000¶(주)에코비즈넷¶120010169245¶전북특별자치도 정읍시...¶대한민국
1013549150000¶주식회사 뉴트렉스테크놀러지¶120030377930¶충청남도 금산군...¶ 
1014920740000¶재단법인 홍천메디칼허브연구소¶120090050727¶강원도 홍천군...¶대한민국
1015993940000¶한국콜마주식회사¶120120531764¶세종특별자치시 ...¶대한민국
1015993980000¶한국콜마주식회사¶120120531764¶세종특별자치시 ...¶대한민국
1022151920000¶아이에스피 인베스트먼츠 엘엘씨¶519980721327¶미국 델라웨어 (우편번호:*****) 윌밍턴 센터로드 **** 스위트 ***¶ 
1017273130000¶이스터너생명과학(주)¶120010198908¶인천광역시 서구...¶대한민국
1017273130000¶주식회사 단정바이오¶120120686511¶강원도 원주시 ...¶대한민국
1017292090000¶괴산군¶219990317210¶충북 괴산군...¶대한민국
1018447770000¶(주)코바스¶120000479270¶경기도 파주...¶ 
1023594050000¶에보닉 오퍼레이션스 게엠베하¶520010247195¶독일 ***** 에쎈 렐링하우저 슈트라쎄 *-**¶ 
1017012170000¶주식회사 에피바이오텍¶120160079966¶인천광역시 연수구...¶ 
1018483800000¶(주)코바스¶120000479270¶경기도 파주...¶ 
1018312590000¶오스템임플란트 주식회사¶119981022732¶서울특별시 강서구...¶ 
1019283860000¶김란¶420020416865¶전라북도 익산시 하나로 ***,...¶ 
1017212280000¶사회복지법인 삼성생명공익재단¶219999025369¶서울특별시 용산구...¶대한민국
1017212280000¶미쓰비시다나베파마코리아 주식회사¶120000544789¶경기도 화성시...¶대한민국
1029172510000¶주식회사 엘지생활건강¶120010133348¶서울특별시 중구...¶ 
1029172520000¶주식회사 엘지생활건강¶120010133348¶서울특별시 중구...¶ 
1029172540000¶주식회사 엘지생활건강¶120010133348¶서울특별시 중구...¶ 
1023869700000¶로레알¶519980639828¶프랑스공화국, 파리 F-*****, 뤼 르와이얄 **¶ 
1020964790000¶포라 가세이 고교 가부시키가이샤¶519980963994¶일본 시즈오카켄 후쿠로이시 아이노 ****¶ 
1019582350000¶순천향대학교 산학협력단¶220040359422¶충청남도 아산시 ...¶ 
1018273740000¶한국기초과학지원연구원¶220010246841¶대전광역시 유성구...¶ 
1018273740000¶서울대학교산학협력단¶120070509242¶서울특별시 관악구...¶ 
1018087010000¶주식회사 이노코아¶120150586106¶서울특별시 송파구...¶ 
1024944330000¶가톨릭대학교 산학협력단¶220050224041¶서울특별시 서초구...¶ 
1020785260000¶한국콜마주식회사¶120120531764¶세종특별자치시 ...¶ 
1021438620000¶한국원자력연구원¶319980077609¶대전광역시 유성구...¶ 
1019529510000¶주식회사 아리바이오¶120110036290¶경기도 성남시 분당구...¶ 
1022096640000¶재단법인 홍천메디칼허브연구소¶120090050727¶강원도 홍천군...¶ 
1020743840000¶주식회사 락토메이슨¶120080273509¶경상남도 진주시...¶ 
1022105470000¶세명대학교 산학협력단¶220060129933¶충청북도 제천시 세명...¶ 
1022409840000¶한국과학기술원¶319980988661¶대전광역시 유성구...¶ 
1022100920000¶주식회사 메디오젠¶120000335186¶충청북도 제천시 바...¶ 
1022100920000¶백남수¶420010442902¶서울특별시 서초구...¶ 
1020716510000¶주식회사 에코먼트¶120110094914¶경기도 평택시 산...¶ 
1020716510000¶주식회사 디비디비랩코퍼레이션¶120200388629¶서울특별시 강남구...¶ 
1022142450000¶비와이케이-케미 게엠베하¶520000120937¶독일 데-***** 베젤 아벨스트라세 **¶ 
1024964980000¶주식회사 다이셀¶519980959291¶일본 오사카후 (우편번호: ***-****) 오사카시 기타쿠 오후카쵸 *방 *고¶ 
1025062190000¶리포트루, 엘스.엘.¶520170261751¶스페인 가바 (바르셀로나) 이-***** 씨/ 이매진나시오 **¶ 
1025024870000¶크로다코리아 주식회사¶120210793700¶전라북도 익산시 석...¶ 
1024929030000¶주식회사 가인화장품¶120080235521¶인천광역시 남동구...¶ 
1022214080000¶한국콜마주식회사¶120120531764¶세종특별자치시 ...¶ 
1023289780000¶주식회사 신의바이오¶120260052698¶세종특별자치시 아름서*길 **-...¶대한민국
1023872970000¶앨러간 파마슈티컬스 인터내셔널 리미티드¶520020310771¶아일랜드 더블린 ** 쿠락 클론샤프 비지니스 앤드 테크놀러지 파크¶ 
1025131800000¶포라 가세이 고교 가부시키가이샤¶519980963994¶일본 시즈오카켄 후쿠로이시 아이노 ****¶ 
1025025570000¶한국콜마주식회사¶120120531764¶세종특별자치시 ...¶ 
1029184670000¶한국콜마주식회사¶120120531764¶세종특별자치시 ...¶ 
1029184670000¶주식회사 조에바이오¶120160121906¶서울특별시 강남구...¶ 
1023691090000¶한국콜마주식회사¶120120531764¶세종특별자치시 ...¶ 
1023827970000¶주식회사 이노코아¶120150586106¶서울특별시 송파구...¶ 
1023656500000¶한국콜마주식회사¶120120531764¶세종특별자치시 ...¶ 
1029181970000¶디에스엠 아이피 어셋츠 비.브이.¶520030213258¶네덜란드 **** 비이 마스트리쉬트 윌헬미나신겔 **¶ 
1029182010000¶디에스엠 아이피 어셋츠 비.브이.¶520030213258¶네덜란드 **** 비이 마스트리쉬트 윌헬미나신겔 **¶ 
1026860280000¶손유나¶420110293819¶서울특별시 서초구...¶ 
1025035420000¶한국콜마주식회사¶120120531764¶세종특별자치시 ...¶ 
1025035420000¶(주)지에프씨생명과학¶120030244333¶경기도 화성...¶ 
1025035210000¶한국콜마주식회사¶120120531764¶세종특별자치시 ...¶ 
1029173530000¶(주)더스킨스¶120170414924¶경기도 수원시 권선구...¶ 
1029173530000¶여명바이오켐 주식회사¶120140615223¶충청북도 청주시 흥덕구...¶ 
1029190400000¶바이오팍토리아 나튀헤 에 살루스 에스에이¶520240497889¶스페인 ***** 바야돌리드 아브니다 델 유로 **¶ 
1029190400000¶산츠 발사 후안 마누엘¶620240497413¶스페인 ***** 바야돌리드 씨/파나데로스 엔º **¶ 
1029173720000¶주식회사 래디안¶120020218371¶강원도 춘천...¶ 
1029166980000¶주식회사 한주금형앤사출¶120220897842¶경기도 시흥시 매화...¶대한민국
1029166980000¶(주)뉴플리¶120250621125¶경기도 시흥시 매화산단...¶대한민국
1029166980000¶이해국¶420050326206¶서울특별시 영등포구...¶ 
1029166980000¶김정자¶420030138793¶서울특별시 영등포구...¶ 
1029166980000¶이한주¶420250771988¶경기도 시흥시 은계중앙로 ***,...¶대한민국
