등록번호¶등록일자¶출원번호¶출원일자¶공고번호¶공고일자¶발명의명칭¶영문발명의명칭¶지정분류코드¶사정일자¶존속기간만료일자¶청구항수¶선원출원번호¶선원출원일자¶우선권주장수¶우선권주장국가명¶우선권주장일자¶소멸원인코드¶소멸일자¶소멸원인¶우선권번호¶국제등록번호¶국제등록일자¶선등록여부¶의장무심사대상여부¶주말유무¶회복여부¶상표등록공고번호¶상표등록공고일자
1007023270000¶20070326¶1020050066671¶20050722¶ ¶20070330¶자극완화 효과를 갖는 동백꽃 추출물을 함유하는 화장료조성물¶cosmetic material including extract of camellia flowerfor skin abirritation¶A61K 8/97¶20070323¶20250722¶7¶ ¶ ¶0¶ ¶ ¶871¶20250723¶존속기간만료¶0¶ ¶ ¶ ¶0¶1¶0¶ ¶ 
1007454350000¶20070727¶1020060046334¶20060524¶ ¶20070802¶모발 처리장치¶Device of treatmont the hair¶A45D 4/02¶20070504¶20260524¶2¶ ¶ ¶0¶ ¶ ¶872¶20130728¶등록료불납¶0¶ ¶ ¶ ¶0¶1¶0¶ ¶ 
1009431490000¶20100210¶1020077020931¶20070913¶ ¶20100222¶통기식 마스카라 와이퍼¶VENTED MASCARA WIPER¶A45D 34/04¶20100129¶20260217¶11¶ ¶ ¶1¶US¶20050301¶ ¶ ¶ ¶1¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1012386460000¶20130221¶1020090095896¶20091009¶ ¶20130228¶공기 충돌 분쇄 코팅법을 이용한 복합 화장료 조성물 및 그 제조방법 및 그를 함유하는 복합 화장료¶Complex Cosmetic Composition Using Air Collision Crush  Coating Method And Manufacturing Method Thereof And  Complex Cosmetic Material Containing The Same¶A61K 8/02¶20121120¶20291009¶4¶ ¶ ¶0¶ ¶ ¶ ¶ ¶ ¶0¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1012071060000¶20121126¶1020100051425¶20100531¶ ¶20121203¶세안용 녹차추출액 제조방법¶A Methode of a Green Tea Extraction for a Wash up¶A61K 8/97¶20121120¶20300531¶3¶ ¶ ¶0¶ ¶ ¶ ¶ ¶ ¶0¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1012393610000¶20130226¶1020100090444¶20100915¶ ¶20130305¶미백용 화장료 조성물 제조용 과일 추출액 및 그 제조 방법 및 그를 포함하는 화장료 조성물¶FRUIT EXTRACTS FOR PREPARING COSMETICS AND METHOD FOR  PREPARING THE SAME AND COSMETICS COMPRISING THE SAME¶A61K 8/97¶20121129¶20300915¶9¶ ¶ ¶0¶ ¶ ¶ ¶ ¶ ¶0¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1012297620000¶20130130¶1020110023647¶20110317¶ ¶20130221¶육모촉진 및 탈모예방 개선용 외용제조성물¶External Composition for promoting hair growth and  preventing alopecia¶A61K 8/97¶20130104¶20310317¶5¶ ¶ ¶0¶ ¶ ¶ ¶ ¶ ¶0¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1013691290000¶20140224¶1020110135602¶20111215¶ ¶20140306¶티타니아 나노튜브를 포함하는 자외선 차단용 화장료 조성물 및 그 제조방법¶UV Protecting Cosmetic Composition Comprising Titania  Nano Tube and Manufacturing Method Thereof¶A61K 8/29¶20131126¶20311215¶8¶ ¶ ¶0¶ ¶ ¶ ¶ ¶ ¶0¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1014943750000¶20150211¶1020117008216¶20110408¶ ¶20150217¶피부 또는 헤어의 색소침착 연구 또는 조절에 유용한 방법, 화장 관리 방법 및 조성물용 식물 추출물¶METHODS USEFUL IN STUDYING OR MODULATING SKIN OR HAIR  PIGMENTATION, PLANT EXTRACTS FOR USE IN COMPOSITIONS  AND COSMETIC CARE METHOD¶A61K 8/97¶20141127¶20290909¶7¶ ¶ ¶2¶EPGB¶20080910¶ ¶ ¶ ¶2¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1013200450000¶20131014¶1020130002307¶20130109¶ ¶20131018¶박테리오클로로필 함유 균체 파쇄물을 유효성분으로 포함하는 화장료 조성물¶Cosmetic composition containing bacteria lysate with  bacteriochlorophyll¶A61K 8/99¶20130927¶20330109¶2¶ ¶ ¶0¶ ¶ ¶ ¶ ¶ ¶0¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1013549150000¶20140117¶1020130010256¶20130130¶ ¶20140124¶칼로일-펩타이드 및 이를 이용한 피부 외용제 조성물¶Galloyl-Peptide and Cosmetic External Preparation  Composition for Skin Using the Same¶C07K 5/08¶20140101¶20330130¶4¶ ¶ ¶0¶ ¶ ¶ ¶ ¶ ¶0¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1014920740000¶20150204¶1020130108436¶20130910¶ ¶20150212¶수국 추출물을 유효성분으로 함유하는 피부 미백용 조성물¶COMPOSITIONS CONTAINING AN EXTRACT OF HYDRANGEA  MACROPHYLLA FOR. OTAKSA FOR SKIN WHITENING¶A61K 8/97¶20150119¶20330910¶3¶ ¶ ¶1¶KR¶20121224¶ ¶ ¶ ¶1¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1015993940000¶20160225¶1020140006462¶20140120¶ ¶20160303¶항산화, 항염 및 항균 효과를 가지는 화장료 조성물¶COSMETIC COMPOSITION FOR ANTI-OXIDANT,  ANTI-INFLAMMATORY AND ANTI-BACTERIAL EFFECT¶A61K 8/97¶20151227¶20340120¶5¶ ¶ ¶0¶ ¶ ¶ ¶ ¶ ¶0¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1015993980000¶20160225¶1020140072064¶20140613¶ ¶20160303¶비오카닌 Ａ를 함유한 라멜라형 비수계 액정상 캡슐기재 조성물 및 이를 이용한 화장료 조성물¶ENCAPSULATED COMPOSITION OF LAMELLAR NON-WATER LIQUID  CRYSTALLINE PHASE CONTAINING BIOCHANIN-A AND COSMETIC  COMPOSITION USING THE SAME¶A61K 8/11¶20160119¶20340613¶4¶ ¶ ¶0¶ ¶ ¶ ¶ ¶ ¶0¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1022151920000¶20210205¶1020147026122¶20140918¶ ¶20210210¶펩티드성 대두 및 효모 추출물의 혼합물로 구성된 상승적 TRF2 단백질 활성화 시스템을 포함하는 화장료 조성물 및 그 용도¶COSMETIC COMPOSITION COMPRISING A SYNERGISTIC TRF2  PROTEIN ACTIVATION SYSTEM CONSISTING OF A COMBINATION  OF A PEPTIDIC SOYBEAN AND YEAST EXTRACT AND THE USES  THEREOF¶A61K 8/64¶20210112¶20330308¶8¶ ¶ ¶1¶FR¶20120319¶ ¶ ¶ ¶1¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1017273130000¶20170410¶1020150021480¶20150212¶ ¶20170417¶초음파 추출법에 의한 조밥나물 추출물 및 그의 제조방법과 조밥나물 추출물을 유효성분으로 하는 항산화, 항염증 및 아토피 피부 개선용 화장료 조성물¶The hieracium umbellatum extracts by ultrasonic  extraction and its manufacturing method and the  hieracium umbellatum extraction as active ingredient  cosmetic composition for improving of an antioxidant,  anti-inflammatory, atopic skin¶A61K 8/97¶20170322¶20340625¶8¶1020140078396¶20140625¶0¶ ¶ ¶ ¶ ¶ ¶0¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1017292090000¶20170417¶1020150040980¶20150324¶ ¶20170424¶미선나무 추출물의 항산화 효과를 활용한 스킨케어 제품 조성물¶Development of skin-care products Based on  Antioxidative effect of Abeliophyllum distichum Nakai¶A61K 8/97¶20170116¶20350324¶2¶ ¶ ¶1¶KR¶20150116¶ ¶ ¶ ¶1¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1018447770000¶20180328¶1020150114851¶20150813¶ ¶20180518¶코팩용 화장료 조성물 및 그 제조방법¶NOSE PACK COSMETICS COMPOSITION AND MANUFACTURING  METHOD THEREOF¶A61K 8/92¶20171228¶20350813¶9¶ ¶ ¶0¶ ¶ ¶ ¶ ¶ ¶0¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1023594050000¶20220203¶1020150133072¶20150921¶ ¶20220207¶이소프로판올아민 및 테트라히드록시프로필 에틸렌디아민 기재의 에스테르 쿼트를 포함하는 제형¶FORMULATION COMPRISING ESTER QUATS BASED ON  ISOPROPANOLAMINE AND TETRAHYDROXYPROPYL  ETHYLENEDIAMINE¶A61K 8/41¶20211109¶20350921¶12¶ ¶ ¶1¶EP¶20140922¶ ¶ ¶ ¶1¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1017012170000¶20170124¶1020150137485¶20150930¶ ¶20170201¶밤송이로부터 추출된 물질을 함유하는 탈모 예방 또는 치료용 약학 조성물¶Pharmaceutical composition containing material  extracted from chestnut burr for preventing or  treating alopecia¶A61K 31/7048¶20170116¶20350930¶9¶ ¶ ¶0¶ ¶ ¶ ¶ ¶ ¶0¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1018483800000¶20180406¶1020150190164¶20151230¶ ¶20180413¶양파 추출물, 가르시니아 캄보지아 추출물 및 L-카르니틴을 포함하는 슬리밍용 화장료 조성물¶COSMETIC COMPOSITION CONTAINING ALLIUM CEPA L.  EXTRACT, GARCINIA CAMBOGIA EXTRACT AND L-CARNITINE  FOR SLIMMING¶A61K 8/97¶20180123¶20351230¶1¶ ¶ ¶0¶ ¶ ¶ ¶ ¶ ¶0¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1018312590000¶20180214¶1020160000402¶20160104¶ ¶20180223¶안정성이 향상된 치아 미백제 조성물¶TOOTH WHITENING COMPOSITION HAVING IMPROVED STABILITY¶A61K 8/22¶20180208¶20360104¶8¶ ¶ ¶0¶ ¶ ¶ ¶ ¶ ¶0¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1019283860000¶20181206¶1020160022270¶20160225¶ ¶20181212¶피부색보정, 자외선차단, 주름개선 및 미백 기능을 가지는 크림 제형 화장품의 혼합 조성물 및 제조방법¶Cream type cosmetic composition having skin tone  correcting, UV protecting, anti-wrinkle and whitening  effect, and preparing method of the same¶A61K 8/97¶20181107¶20360225¶5¶ ¶ ¶0¶ ¶ ¶ ¶ ¶ ¶0¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1017212280000¶20170323¶1020160041061¶20160404¶ ¶20170330¶지방유래 줄기세포의 배양액을 유효성분으로 포함하는 발모촉진용 조성물¶Composition for Promoting Hair Growth Comprising  Culture Medium of Adipose-Derived Stem Cells¶A61K 35/28¶20170212¶20360404¶14¶ ¶ ¶1¶KR¶20150403¶ ¶ ¶ ¶1¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1029172510000¶20260120¶1020160144341¶20161101¶ ¶ ¶단삼 추출물을 포함하는 구강질환 예방 또는 치료용 조성물¶Composition for prevention or treatment of oral  disease comprising Salvia miltiorrhiza Bunge extract¶A61K 8/97¶20251124¶20361101¶3¶ ¶ ¶0¶ ¶ ¶ ¶ ¶ ¶0¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1029172520000¶20260120¶1020160144342¶20161101¶ ¶ ¶연꽃 추출물을 포함하는 구강질환 예방 또는 치료용 조성물¶Composition for prevention or treatment of oral  disease comprising Nelumbo Nucifera extract¶A61K 8/97¶20251223¶20361101¶5¶ ¶ ¶0¶ ¶ ¶ ¶ ¶ ¶0¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1029172540000¶20260120¶1020160144344¶20161101¶ ¶ ¶연교 추출물을 포함하는 구강질환 예방 또는 치료용 조성물¶Composition for prevention or treatment of oral  disease comprising Forsythiae Fructus extract¶A61K 8/97¶20251124¶20361101¶5¶ ¶ ¶0¶ ¶ ¶ ¶ ¶ ¶0¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1023869700000¶20220412¶1020167026296¶20160923¶ ¶20220414¶나노- 또는 마이크로-에멀션 형태의 조성물¶COMPOSITION IN THE FORM OF NANO- OR MICRO- EMULSION¶A61K 8/92¶20220118¶20350331¶21¶ ¶ ¶1¶JP¶20140401¶872¶20250413¶등록료불납¶1¶ ¶ ¶ ¶0¶1¶0¶ ¶ 
1020964790000¶20200327¶1020167027811¶20161006¶ ¶20200402¶D-판토테닐알코올로 이루어지는 멜라닌 생성억제제, 및 그 멜라닌 생성억제제를 포함하는 미백화장료¶Melanogenesis Inhibitor Comprising D-Pantothenyl Alcohol, and Skin-Whitening Cosmetic Containing Same Melanogenesis Inhibitor¶A61K 8/42¶20200113¶20350402¶1¶ ¶ ¶1¶JP¶20140403¶ ¶ ¶ ¶1¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1019582350000¶20190308¶1020170012085¶20170125¶ ¶20190314¶크립토탄시논 또는 이의 약학적으로 허용 가능한 염을 포함하는 비만의 예방 또는 치료용 약학적 조성물¶A PHARMACEUTICAL COMPOSITION FOR PREVENTION OR  TREATMENT OF OBESITY COMPRISING CRYPTOTANSHINONE OR  PHARMACEUTICALLY ACCEPTED SALTS THEREOF AS AN  EFFECTIVE COMPONENT¶A61K 31/343¶20190227¶20370125¶5¶ ¶ ¶0¶ ¶ ¶ ¶ ¶ ¶0¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1018273740000¶20180202¶1020170020917¶20170216¶ ¶20180208¶노화 및 노화 관련 질환의 예방, 개선 또는 치료용 조성물¶Composition for treating, improving or preventing  aging and aging-related diseases¶A61K 31/34¶20180130¶20370216¶5¶ ¶ ¶0¶ ¶ ¶ ¶ ¶ ¶0¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1018087010000¶20171207¶1020170110844¶20170831¶ ¶20171214¶천연오일이 함유된 폴리우레탄 재료를 이용한 화장용 시트 제조방법¶Cosmetics Sheet for method manufacturing¶A61K 8/02¶20171122¶20370831¶2¶ ¶ ¶0¶ ¶ ¶ ¶ ¶ ¶0¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1024944330000¶20230127¶1020170176397¶20171220¶ ¶20230202¶코어-쉘 복합 마이크로입자의 제조¶Development of core-shell microparticle¶A61K 8/02¶20230126¶20371220¶7¶ ¶ ¶0¶ ¶ ¶ ¶ ¶ ¶0¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1020785260000¶20200212¶1020180060537¶20180528¶ ¶20200219¶신규한 복합 분체를 포함하는 화장료 조성물¶Cosmetic Composition Containing Novel Complex Powder¶A61K 8/02¶20200130¶20380528¶7¶ ¶ ¶0¶ ¶ ¶ ¶ ¶ ¶0¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1021438620000¶20200806¶1020180139917¶20181114¶ ¶20200812¶항염 활성을 갖는 화합물을 유효성분으로 포함하는 항염 조성물 및 염증성 질환 치료용 약학 조성물¶Anti-inflammatory composition and pharmaceutical  composition for treating inflammatory diseases  comprising a compound having anti-inflammatory  activity as active ingredient¶A61K 31/353¶20200803¶20381114¶3¶ ¶ ¶0¶ ¶ ¶ ¶ ¶ ¶0¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1019529510000¶20190221¶1020180142190¶20181118¶ ¶20190228¶컴파운드 케이를 함유하는 흑효모 배양액의 생산 방법, 컴파운드 케이가 함유된 기능성 화장품 및 식품¶Production method of black yeast culture liquid containing compound k, functional cosmetic and compound containing compound k¶A61K 8/60¶20190221¶20381118¶5¶ ¶ ¶0¶ ¶ ¶ ¶ ¶ ¶0¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1022096640000¶20210125¶1020180170130¶20181227¶ ¶20210128¶회잎나무 추출물을 포함하는 피부질환 예방 또는 치료용 조성물¶Composition for preventing or treating skin disease  comprising extract of Euonymus alatus ciliatodentatus¶A61K 36/37¶20201125¶20381227¶9¶ ¶ ¶0¶ ¶ ¶ ¶ ¶ ¶0¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1020743840000¶20200131¶1020190010586¶20190128¶ ¶20200206¶신규한 비피도박테리움 애니멀리스 락티스 LM1017을 유효성분으로 포함하는, 주름 개선 및 피부 탄력용 화장료 조성물¶COSMETIC COMPOSITION FOR IMPROVING WRINKLES AND SKIN  ELASTICITY COMPRISING BIFIDOBACTERIUM ANIMALIS SUBSP.  LACTIS LM1017 HAVING IMMUNOSTIMULATING ACTIVITY¶A61K 8/99¶20200123¶20390128¶5¶ ¶ ¶0¶ ¶ ¶ ¶ ¶ ¶0¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1022105470000¶20210126¶1020190036616¶20190329¶ ¶20210201¶아교를 혼합하여 진세노사이드가 강화된 홍삼 조성물 및 이의 제조방법¶The Ginsenoside Enforced Red Ginseng Composition and  A Method For Preparing The Same¶A61K 8/9789¶20210101¶20390329¶4¶ ¶ ¶0¶ ¶ ¶ ¶ ¶ ¶0¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1022409840000¶20210412¶1020190056996¶20190515¶ ¶20210416¶전자선 조사를 이용한 자외선 및 블루라이트 차단용 폴리스티렌계 고분자 화장료 조성물 및 이의 제조방법¶Cosmestic composition for blocking ultraviolet lays  and blue light using electron beam irradiation and  preparation method thereof¶A61K 8/81¶20210323¶20390515¶5¶ ¶ ¶0¶ ¶ ¶872¶20250413¶등록료불납¶0¶ ¶ ¶ ¶0¶1¶0¶ ¶ 
1022100920000¶20210126¶1020190082644¶20190709¶ ¶20210201¶충치 억제 활성을 갖는 락토바실러스 루테리 MG505 를 포함하는 조성물¶Lactobacillus reuteri MG505 having  anticariogenic activities and composition  comprising the same¶A61K 35/747¶20210114¶20381207¶8¶1020180156663¶20181207¶0¶ ¶ ¶ ¶ ¶ ¶0¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1020716510000¶20200122¶1020190089463¶20190724¶ ¶20200131¶고객맞춤형 화장품 자동제조방법¶COSMETIC MANUFACTURING METHOD CUSTOMIZED BY CUSTOMER¶G06Q 50/04¶20200110¶20390724¶2¶ ¶ ¶0¶ ¶ ¶ ¶ ¶ ¶0¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1022142450000¶20210203¶1020197003491¶20190201¶ ¶20210210¶유기점토 조성물 및 그의 용도¶AN ORGANOCLAY COMPOSITION AND ITS USE¶C09K 8/035¶20210126¶20370706¶29¶ ¶ ¶1¶US¶20160711¶ ¶ ¶ ¶1¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1024964980000¶20230201¶1020197013290¶20190509¶ ¶20230207¶화장료 조성물¶COSMETIC COMPOSITION¶A61K 8/68¶20230103¶20371003¶4¶ ¶ ¶2¶JPJP¶20161014¶ ¶ ¶ ¶2¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1025062190000¶20230228¶1020197022461¶20190730¶ ¶20230307¶화장품에 사용하기 위한 펩타이드 및 조성물¶PEPTIDES AND COMPOSITIONS FOR USE IN COSMETICS¶C07K 5/00¶20230222¶20380223¶6¶ ¶ ¶1¶EP¶20170224¶ ¶ ¶ ¶1¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1025024870000¶20230217¶1020200086970¶20200714¶ ¶20230223¶신규한 스핑고지질 및 이를 포함하는 피부외용제 조성물¶NOVEL SPHINGOLIPID AND COMPOSITION OF SKIN EXTERNAL  APPLICATION COMPRISING THE SAME¶C07C 233/05¶20230126¶20400714¶15¶ ¶ ¶0¶ ¶ ¶ ¶ ¶ ¶0¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1024929030000¶20230125¶1020200135014¶20201019¶ ¶20230130¶항균용 조성물 및 이를 포함하는 비듬 또는 여드름 개선용 화장료 조성물¶ANTI-BACTERIAL COMPOSITION AND COSMETIC COMPOSITION  FOR IMPROVING OF DANDRUFF OR ACNE COMPRISING THE SAME¶A61K 8/73¶20221108¶20401019¶7¶ ¶ ¶0¶ ¶ ¶ ¶ ¶ ¶0¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1022214080000¶20210223¶1020200140164¶20201027¶ ¶20210302¶복분자딸기 추출물 및 낙지다리 추출물을 유효성분으로 포함하는 피부 보습용 화장료 조성물¶COSMETIC COMPOSITION COMPRISING EXTRACTS OF RUBUS  COREANUS MIQ. AND EXTRACTS OF PENTHORUM CHINENSE  PURSH FOR MOISTURIZING THE SKIN¶A61K 8/9789¶20210222¶20401027¶4¶ ¶ ¶0¶ ¶ ¶ ¶ ¶ ¶0¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1023289780000¶20211116¶1020200179652¶20201221¶ ¶20211119¶천연 복합 추출물을 함유하는 치주질환 개선용 구강 조성물¶AN ORAL COMPOSITION FOR IMPROVEMENT OF PERIODONTAL  DISEASE COMPRISING NATURAL COMPLEX EXTRACTS¶A61K 8/9789¶20211025¶20401221¶3¶ ¶ ¶0¶ ¶ ¶ ¶ ¶ ¶0¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1023872970000¶20220412¶1020207014754¶20200522¶ ¶20220415¶탄력섬유의 생체 내 합성¶In vivo synthesis of elastic fiber¶A61K 38/39¶20220112¶20320927¶14¶1020197010192¶20190409¶1¶AU¶20110930¶872¶20250413¶등록료불납¶1¶ ¶ ¶ ¶0¶1¶0¶ ¶ 
1025131800000¶20230320¶1020207033204¶20201118¶ ¶20230323¶미백제¶SKIN LIGHTENING AGENT¶A61K 8/44¶20230203¶20390424¶1¶ ¶ ¶1¶JP¶20180529¶ ¶ ¶ ¶1¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1025025570000¶20230217¶1020210018304¶20210209¶ ¶20230223¶입술용 화장료 조성물¶Cosmetic composition for lips¶A61K 8/891¶20230216¶20410209¶6¶ ¶ ¶0¶ ¶ ¶ ¶ ¶ ¶0¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1029184670000¶20260122¶1020210066232¶20210524¶ ¶ ¶발효 유화제를 포함하는 색조 화장료 조성물의 제조방법¶PREPARATION METHOD FOR COLORED COSMETIC COMPOSITION  COMPRISING FERMENTED-SURFACTANT¶A61K 8/92¶20251110¶20410524¶10¶ ¶ ¶0¶ ¶ ¶ ¶ ¶ ¶0¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1023691090000¶20220224¶1020210119947¶20210908¶ ¶20220302¶캡슐을 함유하는 자외선 차단용 화장료 조성물¶COSMETIC COMPOSITION FOR UV SCREENING COMPRISING  CAPSULE¶A61K 8/11¶20220222¶20410908¶5¶ ¶ ¶0¶ ¶ ¶ ¶ ¶ ¶0¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1023827970000¶20220331¶1020210127877¶20210928¶ ¶20220408¶화장품 함침재 제조방법 및 화장품 함침재¶Impregnation material for cosmetic  manufacturing method and impregnation material  for cosmetic¶B29C 44/56¶20220330¶20410928¶2¶ ¶ ¶0¶ ¶ ¶ ¶ ¶ ¶0¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1023656500000¶20220216¶1020210161220¶20211122¶ ¶20220223¶셀프 캡슐레이션 제형의 화장료 조성물 및 이를 포함하는 시트 마스크¶Cosmetic composition of self-capsulation  formulations and sheet mask comprising the same¶A61K 8/11¶20220128¶20411122¶7¶ ¶ ¶0¶ ¶ ¶ ¶ ¶ ¶0¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1029181970000¶20260122¶1020217019244¶20210622¶ ¶ ¶특정 초분지된 공중합체 및 오일을 포함하는 미용 조성물¶COSMETIC COMPOSITION COMPRISING SPECIFIC HYPERBRANCHED COPOLYMERS AND OILS¶A61K 8/88¶20251120¶20391126¶12¶ ¶ ¶1¶EP¶20181126¶ ¶ ¶ ¶1¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1029182010000¶20260122¶1020217019246¶20210622¶ ¶ ¶특정 초분지된 공중합체 및 유기 자외선 필터를 포함하는 미용 조성물¶COSMETIC COMPOSITION COMPRISING SPECIFIC HYPERBRANCHED COPOLYMERS AND ORGANIC UV FILTERS¶A61K 8/88¶20251120¶20391126¶18¶ ¶ ¶1¶EP¶20181126¶ ¶ ¶ ¶1¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1026860280000¶20240712¶1020220035390¶20220322¶ ¶20240719¶식물 복합 추출물을 유효성분으로 함유하는 셀룰라이트 개선, 붓기완화 및 피부자극 완화 효과를 갖는 화장료 조성물¶Cosmetic Composition for Cellulite Reduction,  Relieving Swell and Skin Irritation Relief Comprising  Plant Complex Extracts As Active Ingredients¶A61K 8/9789¶20240710¶20420322¶3¶ ¶ ¶1¶KR¶20210809¶ ¶ ¶ ¶1¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1025035420000¶20230221¶1020220074327¶20220617¶ ¶20230224¶오레가노 추출물 및 병풀 유래 엑소좀의 혼합물을 포함하는 피부 개선용 조성물¶COMPOSITION FOR IMPROVING SKIN COMPRISING  MIXTURE OF OREGANO EXTRACT AND CENTELLA  ASIATICA-DERIVED EXOSOME¶A61K 8/9789¶20230116¶20420617¶8¶ ¶ ¶0¶ ¶ ¶ ¶ ¶ ¶0¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1025035210000¶20230221¶1020220104595¶20220822¶ ¶20230224¶액체질소를 이용한 병풀 추출물의 제조 방법 및 이에 의해 제조된 병풀 추출물¶METHOD FOR PRODUCING CENTELLA ASIATICA EXTRACT  USING LIQUID NITROGEN AND CENTELLA ASIATICA  EXTRACT PRODUCED THEREBY¶A61K 8/9789¶20230216¶20420822¶9¶ ¶ ¶0¶ ¶ ¶ ¶ ¶ ¶0¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1029173530000¶20260120¶1020230021347¶20230217¶ ¶20260123¶물푸레나무 열처리 추출물을 포함하는 주름 개선용 화장료 조성물¶Cosmetic composition for wrinkle improvement  containing heat-treated Fraxinus rhynchophylla  extract¶A61K 8/9789¶20251024¶20430217¶4¶ ¶ ¶0¶ ¶ ¶ ¶ ¶ ¶0¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1029190400000¶20260123¶1020247025516¶20240729¶ ¶ ¶단일 투여 화장품 및 이의 제조 방법¶SINGLE-DOSE COSMETIC PRODUCT AND PROCESS OF MANUFACTURING THEREOF¶A61K 8/9794¶20251125¶20430209¶10¶ ¶ ¶1¶EP¶20220221¶ ¶ ¶ ¶1¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1029173720000¶20260120¶1020250123337¶20250901¶ ¶20260123¶글루쿠론산 함량이 증진된 아마 씨앗 추출물을 유효성분으로 함유하는 화장료 조성물¶Cosmetic composition comprising Linum usitatissimum seed  extract or dried product thereof with increased glucuronic  acid content as an active ingredient¶A61K 8/9789¶20260119¶20450901¶3¶ ¶ ¶0¶ ¶ ¶ ¶ ¶ ¶0¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
1029166980000¶20260119¶1020250170353¶20251112¶ ¶20260122¶물티슈 조성물 및 물티슈¶Wet tissue composition and wet tissue¶A61K 8/02¶20251208¶20451112¶3¶ ¶ ¶0¶ ¶ ¶ ¶ ¶ ¶0¶ ¶ ¶ ¶0¶0¶0¶ ¶ 
