등록번호¶해당란코드¶순위번호¶등록구분코드¶순위관련자구분코드¶순위관련자일련번호¶순위관련자성명¶순위관련자주소¶순위관련자거주국가코드
1007023270000¶20902¶1¶20802¶20202¶1¶메디앙스 주식회사¶서울특별시 강남구 논현로**길 * (역삼동)¶01
1007454350000¶20902¶1¶20802¶20202¶1¶이만택¶서울특별시 서초구 청두곶*길 **-** (방배동)¶01
1009431490000¶20902¶1¶20802¶20202¶1¶이엘씨 매니지먼트 엘엘씨¶미국 뉴욕 ***** 멜빌 코포레이트 센터 드라이브 *¶US
1012386460000¶20902¶1¶20802¶20202¶1¶한국콜마주식회사¶세종특별자치시 전의면 덕고개길  **-**, 한국콜마¶ 
1012071060000¶20902¶1¶20802¶20202¶1¶제주특별자치도(농업기술원)¶제주특별자치도 서귀포시  중산간서로  ***  (강정동)¶ 
1012393610000¶20902¶1¶20802¶20202¶1¶한국콜마주식회사¶세종특별자치시 전의면 덕고개길  **-**, 한국콜마¶ 
1012297620000¶20902¶1¶20802¶20202¶1¶두리화장품 주식회사¶충청남도 금산군 추부면 다복로 ***¶ 
1013691290000¶20902¶1¶20802¶20202¶1¶한국콜마주식회사¶세종특별자치시 전의면 덕고개길  **-**, 한국콜마¶ 
1014943750000¶20902¶1¶20802¶20202¶1¶엘브이엠에이취 러쉐르쉐¶프랑스 세인트 젠 데 브라이브 ***** 애비뉴 드 베르뒨 ***¶ 
1013200450000¶20902¶1¶20802¶20202¶1¶(주)에코비즈넷¶전북특별자치도 정읍시 첨단로 ***(신정동)¶07
1013549150000¶20902¶1¶20802¶20202¶1¶동신대학교산학협력단¶전라남도 나주시 건재로 *** (대호동, 동신대학교)¶ 
1013549150000¶20902¶2¶20802¶20202¶1¶주식회사 뉴트렉스테크놀러지¶충청남도 금산군 추부면 숭암로 ***¶ 
1013549150000¶20902¶2¶20802¶20203¶1¶동신대학교산학협력단¶전라남도 나주시 건재로 *** (대호동, 동신대학교)¶ 
1013549150000¶20902¶3¶20802¶20202¶1¶기술보증기금(서울기술평가센터)¶부산 남구 문현금융로 ** (문현동)¶ 
1013549150000¶20902¶3¶20802¶20203¶1¶주식회사 뉴트렉스테크놀러지¶충남 금산군 추부면 숭암로 ***¶ 
1014920740000¶20902¶1¶20802¶20202¶1¶재단법인 홍천메디칼허브연구소¶강원도 홍천군 홍천읍 생명과학관길 **¶04
1015993940000¶20902¶1¶20802¶20202¶1¶한국콜마주식회사¶세종특별자치시 전의면 덕고개길  **-**, 한국콜마¶20
1015993980000¶20902¶1¶20802¶20202¶1¶한국콜마주식회사¶세종특별자치시 전의면 덕고개길  **-**, 한국콜마¶20
1022151920000¶20902¶1¶20802¶20202¶1¶아이에스피 인베스트먼츠 엘엘씨¶미국 델라웨어 (우편번호:*****) 윌밍턴 센터로드 **** 스위트 ***¶ 
1017273130000¶20902¶1¶20802¶20202¶1¶이스터너생명과학(주)¶인천광역시 서구 도담*로 **(오류동)¶15
1017273130000¶20902¶1¶20802¶20202¶2¶주식회사 단정바이오¶강원도 원주시 호저면 호매곡*길 **¶04
1017292090000¶20902¶1¶20802¶20202¶1¶㈜엠알이노베이션¶대구광역시 북구 대학로 **, **층(산격동,경북대학교테크노파크아이티융합산업빌딩)¶09
1017292090000¶20902¶1¶20802¶20202¶2¶괴산군¶충북 괴산군 괴산읍 서부리 ***¶05
1017292090000¶20902¶2¶20802¶20204¶1¶㈜엠알이노베이션¶대구광역시 북구 대학로 **, **층(산격동,경북대학교테크노파크아이티융합산업빌딩)¶09
1018447770000¶20902¶1¶20802¶20202¶1¶(주)코바스¶경기도 파주시 신촌로 **¶ 
1023594050000¶20902¶1¶20802¶20202¶1¶에보닉 오퍼레이션스 게엠베하¶독일 ***** 에쎈 렐링하우저 슈트라쎄 *-**¶ 
1017012170000¶20902¶1¶20802¶20202¶1¶연세대학교 산학협력단¶서울특별시 서대문구 연세로 ** (신촌동, 연세대학교)¶ 
1017012170000¶20902¶2¶20802¶20202¶1¶주식회사 에피바이오텍¶인천광역시 연수구 송도과학로 **, 엠동 **층(송도동, 송도테크노파크IT센터)¶ 
1017012170000¶20902¶2¶20802¶20203¶1¶연세대학교 산학협력단¶서울특별시 서대문구 연세로 ** (신촌동, 연세대학교)¶ 
1018483800000¶20902¶1¶20802¶20202¶1¶(주)코바스¶경기도 파주시 신촌로 **¶ 
1018312590000¶20902¶1¶20802¶20202¶1¶오스템임플란트 주식회사¶서울특별시 강서구 마곡중앙**로 *(마곡동)¶ 
1019283860000¶20902¶1¶20802¶20202¶1¶원광보건대학교 산학협력단¶전북특별자치도 익산시 익산대로 ***(신용동)¶07
1019283860000¶20902¶2¶20802¶20202¶1¶김란¶전라북도 익산시 하나로 ***, ***동 ****호(어양동, 어양 센트럴파크)¶ 
1019283860000¶20902¶2¶20802¶20203¶1¶원광보건대학교 산학협력단¶전북특별자치도 익산시 익산대로 ***(신용동)¶ 
1017212280000¶20902¶1¶20802¶20202¶1¶사회복지법인 삼성생명공익재단¶서울특별시 용산구 이태원로**길 ** (한남동)¶01
1017212280000¶20902¶1¶20802¶20202¶2¶미쓰비시다나베파마코리아 주식회사¶경기도 화성시 향남읍 제약공단*길 **¶03
1029172510000¶20902¶1¶20802¶20202¶1¶주식회사 엘지생활건강¶서울특별시 중구 후암로 **(남대문로*가)¶ 
1029172520000¶20902¶1¶20802¶20202¶1¶주식회사 엘지생활건강¶서울특별시 중구 후암로 **(남대문로*가)¶ 
1029172540000¶20902¶1¶20802¶20202¶1¶주식회사 엘지생활건강¶서울특별시 중구 후암로 **(남대문로*가)¶ 
1023869700000¶20902¶1¶20802¶20202¶1¶로레알¶프랑스공화국, 파리 F-*****, 뤼 르와이얄 **¶ 
1020964790000¶20902¶1¶20802¶20202¶1¶포라 가세이 고교 가부시키가이샤¶일본 시즈오카켄 후쿠로이시 아이노 ****¶ 
1019582350000¶20902¶1¶20802¶20202¶1¶순천향대학교 산학협력단¶충청남도 아산시 신창면 순천향로 **, 순천향대학교내¶ 
1018273740000¶20902¶1¶20802¶20202¶1¶한국기초과학지원연구원¶대전광역시 유성구 과학로 ***-*** (어은동)¶ 
1018273740000¶20902¶1¶20802¶20202¶2¶서울대학교산학협력단¶서울특별시 관악구 관악로 * (신림동)¶ 
1018087010000¶20902¶1¶20802¶20202¶1¶주식회사 이노코아¶서울특별시 송파구  마천로**길  ** ,*층(오금동)¶ 
1024944330000¶20902¶1¶20802¶20202¶1¶가톨릭대학교 산학협력단¶서울특별시 서초구 반포대로 ***, 가톨릭대학교 성의교정내 (반포동)¶ 
1020785260000¶20902¶1¶20802¶20202¶1¶한국콜마주식회사¶세종특별자치시 전의면 덕고개길  **-**, 한국콜마¶ 
1021438620000¶20902¶1¶20802¶20202¶1¶한국원자력연구원¶대전광역시 유성구 대덕대로***번길 ***(덕진동)¶ 
1019529510000¶20902¶1¶20802¶20202¶1¶주식회사 아리바이오¶경기도 성남시 분당구 동판교로 ** (백현동)¶ 
1022096640000¶20902¶1¶20802¶20202¶1¶재단법인 홍천메디칼허브연구소¶강원도 홍천군 홍천읍 생명과학관길 **¶ 
1020743840000¶20902¶1¶20802¶20202¶1¶주식회사 락토메이슨¶경상남도 진주시 문산읍 월아산로***번길 **-**¶ 
1022105470000¶20902¶1¶20802¶20202¶1¶세명대학교 산학협력단¶충청북도 제천시 세명로 ** (신월동, 세명대학교)¶ 
1022409840000¶20902¶1¶20802¶20202¶1¶한국과학기술원¶대전광역시 유성구 대학로 ***(구성동)¶ 
1022100920000¶20902¶1¶20802¶20202¶1¶주식회사 메디오젠¶충청북도 제천시 바이오밸리*로 ***(왕암동)¶ 
1022100920000¶20902¶1¶20802¶20202¶2¶백남수¶서울특별시 서초구 서운로 ***, ***동 ****호(서초동, 서초푸르지오써밋)¶ 
1020716510000¶20902¶1¶20802¶20202¶1¶주식회사 에코먼트¶경기도 평택시 산단로 **-* (모곡동)¶ 
1020716510000¶20902¶1¶20802¶20202¶2¶주식회사 로사퍼시픽¶서울특별시 강남구 논현로***길 **, ***호(논현동)¶ 
1020716510000¶20902¶2¶20802¶20202¶1¶주식회사 디비디비랩코퍼레이션¶서울특별시 강남구  영동대로**길 ** ,**층****호(대치동)¶ 
1020716510000¶20902¶2¶20802¶20203¶1¶주식회사 로사퍼시픽¶서울특별시 강남구 논현로***길 **, ***호(논현동)¶ 
1022142450000¶20902¶1¶20802¶20202¶1¶비와이케이-케미 게엠베하¶독일 데-***** 베젤 아벨스트라세 **¶ 
1022142450000¶20902¶1¶20802¶20202¶2¶비와이케이 유에스에이 인크.¶미국, 코네티컷 *****-****, 월링퍼드, *** 사우스 체리 스트리트¶ 
1022142450000¶20902¶2¶20802¶20202¶1¶비와이케이-케미 게엠베하¶독일 데-***** 베젤 아벨스트라세 **¶ 
1022142450000¶20902¶2¶20802¶20203¶1¶비와이케이 유에스에이 인크.¶미국, 코네티컷 *****-****, 월링퍼드, *** 사우스 체리 스트리트¶ 
1024964980000¶20902¶1¶20802¶20202¶1¶주식회사 다이셀¶일본 오사카후 (우편번호: ***-****) 오사카시 기타쿠 오후카쵸 *방 *고¶ 
1025062190000¶20902¶1¶20802¶20202¶1¶리포트루, 엘스.엘.¶스페인 가바 (바르셀로나) 이-***** 씨/ 이매진나시오 **¶ 
1025024870000¶20902¶1¶20802¶20202¶1¶크로다코리아 주식회사¶전라북도 익산시 석암로**길 ** (용제동)¶ 
1024929030000¶20902¶1¶20802¶20202¶1¶주식회사 가인화장품¶인천광역시 남동구  남동서로**번길  ** ,남동공단 ***블럭 *롯트(고잔동)¶ 
1022214080000¶20902¶1¶20802¶20202¶1¶한국콜마주식회사¶세종특별자치시 전의면 덕고개길  **-**, 한국콜마¶ 
1023289780000¶20902¶1¶20802¶20202¶1¶주식회사 신의제약디앤에프¶경상북도 청도군 풍각면 봉기*길 **-**¶KR
1023289780000¶20902¶2¶20802¶20202¶1¶주식회사 신의바이오¶세종특별자치시 아름서*길 **-*, ***호-에이**호(아름동, 영토프라자)¶KR
1023289780000¶20902¶2¶20802¶20203¶1¶주식회사 신의제약디앤에프¶경상북도 청도군 풍각면 봉기*길 **-**¶ 
1023872970000¶20902¶1¶20802¶20202¶1¶엘라스타겐 피티와이 리미티드¶오스트레일리아 엔에스더블유 **** 노오쓰 시드니 퍼시픽 하이웨이 *** 레벨 **¶AU
1023872970000¶20902¶2¶20802¶20202¶1¶알러간 오스트레일리아 피티와이 엘티디¶오스트레일리아 엔에스더블유 **** 노오쓰 시드니 퍼시픽 하이웨이 *** 레벨 **¶ 
1023872970000¶20902¶2¶20802¶20203¶1¶엘라스타겐 피티와이 리미티드¶오스트레일리아 엔에스더블유 **** 노오쓰 시드니 퍼시픽 하이웨이 *** 레벨 **¶ 
1023872970000¶20902¶3¶20802¶20202¶1¶앨러간 파마슈티컬스 인터내셔널 리미티드¶아일랜드 더블린 ** 쿠락 클론샤프 비지니스 앤드 테크놀러지 파크¶ 
1023872970000¶20902¶3¶20802¶20203¶1¶알러간 오스트레일리아 피티와이 엘티디¶오스트레일리아 엔에스더블유 **** 노오쓰 시드니 퍼시픽 하이웨이 *** 레벨 **¶ 
1025131800000¶20902¶1¶20802¶20202¶1¶포라 가세이 고교 가부시키가이샤¶일본 시즈오카켄 후쿠로이시 아이노 ****¶ 
1025025570000¶20902¶1¶20802¶20202¶1¶한국콜마주식회사¶세종특별자치시 전의면 덕고개길  **-**, 한국콜마¶ 
1029184670000¶20902¶1¶20802¶20202¶1¶한국콜마주식회사¶세종특별자치시 전의면 덕고개길  **-**, 한국콜마¶ 
1029184670000¶20902¶1¶20802¶20202¶2¶주식회사 조에바이오¶서울특별시 강남구 봉은사로**길 **, *층, *층(역삼동, 무한빌딩)¶ 
1023691090000¶20901¶2¶20802¶20208¶1¶안진숙¶서울특별시 강동구 성내로*다길 **, ***호 (성내동, 강남팰리스)¶ 
1023691090000¶20902¶1¶20802¶20202¶1¶한국콜마주식회사¶세종특별자치시 전의면 덕고개길  **-**, 한국콜마¶ 
1023827970000¶20902¶1¶20802¶20202¶1¶주식회사 이노코아¶서울특별시 송파구  마천로**길  ** ,*층(오금동)¶ 
1023656500000¶20902¶1¶20802¶20202¶1¶한국콜마주식회사¶세종특별자치시 전의면 덕고개길  **-**, 한국콜마¶ 
1029181970000¶20902¶1¶20802¶20202¶1¶디에스엠 아이피 어셋츠 비.브이.¶네덜란드 **** 비이 마스트리쉬트 윌헬미나신겔 **¶ 
1029182010000¶20902¶1¶20802¶20202¶1¶디에스엠 아이피 어셋츠 비.브이.¶네덜란드 **** 비이 마스트리쉬트 윌헬미나신겔 **¶ 
1026860280000¶20902¶1¶20802¶20202¶1¶손유나¶서울특별시 서초구  신반포로  *** , ***동 ***호(반포동, 반포자이아파트)¶ 
1025035420000¶20902¶1¶20802¶20202¶1¶한국콜마주식회사¶세종특별자치시 전의면 덕고개길  **-**, 한국콜마¶ 
1025035420000¶20902¶1¶20802¶20202¶2¶(주)지에프씨생명과학¶경기도 화성시 동탄순환대로 ***, **층 (영천동, 동탄에이팩시티)¶ 
1025035210000¶20902¶1¶20802¶20202¶1¶한국콜마주식회사¶세종특별자치시 전의면 덕고개길  **-**, 한국콜마¶ 
1029173530000¶20902¶1¶20802¶20202¶1¶(주)더스킨스¶경기도 수원시 권선구 서호로 **, *동 ***호,***호(서둔동,서울대학교농업생명과학대학)¶ 
1029173530000¶20902¶1¶20802¶20202¶2¶여명바이오켐 주식회사¶충청북도 청주시 흥덕구 강내면 탑연*길 *-*¶ 
1029190400000¶20902¶1¶20802¶20202¶1¶바이오팍토리아 나튀헤 에 살루스 에스에이¶스페인 ***** 바야돌리드 아브니다 델 유로 **¶ 
1029190400000¶20902¶1¶20802¶20202¶2¶산츠 발사 후안 마누엘¶스페인 ***** 바야돌리드 씨/파나데로스 엔º **¶ 
1029173720000¶20902¶1¶20802¶20202¶1¶주식회사 래디안¶강원도 춘천시 동내면 거두단지*길 **¶ 
1029166980000¶20902¶1¶20802¶20202¶1¶주식회사 한주금형앤사출¶경기도 시흥시 매화산단*길 **  (매화동)¶KR
1029166980000¶20902¶1¶20802¶20202¶2¶(주)뉴플리¶경기도 시흥시 매화산단*길 **, ***호 (매화동)¶01
1029166980000¶20902¶1¶20802¶20202¶3¶이해국¶서울특별시 영등포구 시흥대로 ***-*, ***동 ****호(대림동, 신대림자이)¶ 
1029166980000¶20902¶1¶20802¶20202¶4¶김정자¶서울특별시 영등포구 시흥대로 ***-*, **층 ***-****호(대림동, 신대림자이)¶ 
1029166980000¶20902¶1¶20802¶20202¶5¶이한주¶경기도 시흥시 은계중앙로 ***, ****동 ****호 (은행동, 은계브리즈힐)¶KR
