# 키프리스 데이터셋 신청목록

## 폴더-항목 매칭표

| 번호 | 항목명 | 폴더명 | 비고 |
|:----:|--------|--------|------|
| 1 | 특허실용 공개공보 | DBII_000000000000002 | Abstract, Claim, Specification 등 포함 |
| 2 | 특허실용 등록공보 | DBII_000000000000003 | 공개공보와 동일 구조 |
| 3 | 특허권 존속기간 연장등록 공보 | DBII_000000000000337 | ExtensionPatentGazetteInfo |
| 4 | 정정공보 | DBII_000000000000244_1, 244_2, 244_3 | 3개 폴더로 분할됨 |
| 5 | 청구항 변동 이력 | DBII_000000000000327 | ClaimsChangeHistoryInfo |
| 6 | 등록사항 | DBII_000000000000015 | 등록번호, 존속기간, 소멸원인 등 |
| 7 | 의견제출통지서 | DBII_000000000000242 | OP_Bibliographic (의견제출통지서) |
| 8 | 거절결정서 | DBII_000000000000243 | RE_Bibliographic (특허거절결정서) |
| 9 | 등록결정서 | DBII_000000000000317 | bibliographic (특허결정서) |
| 10 | 특허실용 인용문헌 | DBII_000000000000004 | CITATION.TXT |

---

## 폴더 구성

- **총 폴더 수:** 12개
- **총 항목 수:** 10개
- **참고:** DBII_000000000000244_1, 244_2, 244_3은 "정정공보" 1개 항목을 3개 폴더로 분할한 것
